{
  "Apis.Details.APIConsole.APIConsole.download.swagger": "Swagger ( /swagger.json )",
  "Apis.Details.ApiCOnsole.generate.test.key": "GET TEST KEY ",
  "Apis.Details.ApiConsole.ApiConsole.keys.not.generated": "Consumer key and secret not generated for the selected application on the {what} environment. ",
  "Apis.Details.ApiConsole.ApiConsole.subscribe.to.application": "Please subscribe to an application",
  "Apis.Details.ApiConsole.ApiConsole.title": "Try Out",
  "Apis.Details.ApiConsole.SelectAppPanel.applications": "Applications",
  "Apis.Details.ApiConsole.SelectAppPanel.environment": "Please select an environment",
  "Apis.Details.ApiConsole.SelectAppPanel.environment.show.less": "Show Less",
  "Apis.Details.ApiConsole.SelectAppPanel.environment.show.more": "Show More",
  "Apis.Details.ApiConsole.SelectAppPanel.environment.show.more.http.URLs": "Gateway URLs",
  "Apis.Details.ApiConsole.SelectAppPanel.environment.show.more.subscription.URLs": "Subscription Gateway URLs",
  "Apis.Details.ApiConsole.SelectAppPanel.production.radio": "Production",
  "Apis.Details.ApiConsole.SelectAppPanel.sandbox.radio": "Sandbox",
  "Apis.Details.ApiConsole.SelectAppPanel.select.key.type.heading": "Key Type",
  "Apis.Details.ApiConsole.SelectAppPanel.select.subscribed.application": "Subscribed applications",
  "Apis.Details.ApiConsole.TryOutController.default.km.msg.one": "The Resident Key Manager is selected for try out console.",
  "Apis.Details.ApiConsole.TryOutController.default.km.msg.three": "Try it console is only accessible via the default key manager.Something went wrong while selecting the default Key manager.",
  "Apis.Details.ApiConsole.TryOutController.default.km.msg.two": "Try it console is only accessible via the default key manager.But the default key manager is disabled at the moment.",
  "Apis.Details.ApiConsole.environment": "Environment",
  "Apis.Details.ApiConsole.security.scheme.apikey": "API Key",
  "Apis.Details.ApiConsole.security.scheme.basic": "Basic",
  "Apis.Details.ApiConsole.security.scheme.oauth": "OAuth",
  "Apis.Details.Comments.CommentAdd.btn.add.comment": "Add Comment",
  "Apis.Details.Comments.CommentAdd.btn.cancel": "Cancel",
  "Apis.Details.Comments.CommentAdd.error.blank.comment": "You cannot enter a blank comment",
  "Apis.Details.Comments.CommentAdd.something.went.wrong": "Something went wrong while adding the comment",
  "Apis.Details.Comments.CommentAdd.write.comment.help": "Write a comment",
  "Apis.Details.Comments.CommentAdd.write.comment.label": "Write a comment",
  "Apis.Details.Comments.CommentEdit.blank.comment.error": "You cannot enter a blank comment",
  "Apis.Details.Comments.CommentEdit.btn.cancel": "Cancel",
  "Apis.Details.Comments.CommentEdit.btn.save": "Save",
  "Apis.Details.Comments.CommentEdit.bug.report": "Bug Report",
  "Apis.Details.Comments.CommentEdit.feature.request": "Feature Request",
  "Apis.Details.Comments.CommentEdit.general": "General",
  "Apis.Details.Comments.CommentEdit.something.went.wrong": "Something went wrong while adding the comment",
  "Apis.Details.Comments.CommentEdit.write.a.comment": "Write a comment",
  "Apis.Details.Comments.CommentOptions.delete": "Delete",
  "Apis.Details.Comments.load.previous.comments": "Load Previous Comments",
  "Apis.Details.Comments.no.comments": "No Comments Yet",
  "Apis.Details.Comments.no.comments.content": "No comments available for this API yet",
  "Apis.Details.Comments.showing.comments": "Showing comments ",
  "Apis.Details.Comments.title": "Comments",
  "Apis.Details.Creadentials.credetials.mutualssl": "Subscription is not required for Mutual SSL APIs or APIs with only Basic Authentication.",
  "Apis.Details.Credentials.Credentials.": "An application \n                                        is primarily used to decouple the consumer from the APIs. It allows you to \n                                        generate and use a single key for multiple APIs and subscribe multiple times to \n                                        a single API with different SLA levels.",
  "Apis.Details.Credentials.Credentials.api.credentials": "Subscriptions",
  "Apis.Details.Credentials.Credentials.api.credentials.generate": "Subscription & Key Generation Wizard",
  "Apis.Details.Credentials.Credentials.api.credentials.subscribed.apps.description": "( Applications Subscribed to this Api )",
  "Apis.Details.Credentials.Credentials.api.credentials.subscribed.apps.name": "Application Name",
  "Apis.Details.Credentials.Credentials.api.credentials.subscribed.apps.status": "Application Status",
  "Apis.Details.Credentials.Credentials.api.credentials.subscribed.apps.tier": "Throttling Tier",
  "Apis.Details.Credentials.Credentials.api.credentials.subscribed.apps.title": "Subscriptions",
  "Apis.Details.Credentials.Credentials.api.credentials.with.subscribe.message": "Subscribe to an application and generate credentials",
  "Apis.Details.Credentials.Credentials.api.credentials.with.wizard.message": "Use the Subscription and Key Generation Wizard. Create a new application -> Subscribe -> Generate keys and Access Token to invoke this API.",
  "Apis.Details.Credentials.Credentials.generate": "Subscribe",
  "Apis.Details.Credentials.Credentials.insufficient.permissions": "Insufficient Permissions",
  "Apis.Details.Credentials.Credentials.insufficient.permissions.msg": "You are not allowed to subscribe to this API",
  "Apis.Details.Credentials.Credentials.something.went.wrong.with.subscription": "Something went wrong while deleting the Subscription!",
  "Apis.Details.Credentials.Credentials.subscribe.to.application": "Subscribe",
  "Apis.Details.Credentials.Credentials.subscribe.to.application.msg": "You need to subscribe to an application to access this API",
  "Apis.Details.Credentials.Credentials.subscribe.to.application.sign.in": "Sign In to Subscribe",
  "Apis.Details.Credentials.Credentials.subscribed.successfully": "Subscribed successfully",
  "Apis.Details.Credentials.Credentials.subscription.deleted.successfully": "Subscription deleted successfully!",
  "Apis.Details.Credentials.Credentials.you.do.not.need.credentials.to.access.prototyped.api": "You do not need credentials to access Prototyped APIs",
  "Apis.Details.Credentials.SubscibeButtonPanel.subscribe.btn": "Subscribe",
  "Apis.Details.Credentials.SubscibeButtonPanel.subscribe.wizard.with.new.app": "Subscription & Key Generation Wizard",
  "Apis.Details.Credentials.SubscriptionTableRow.manage.app": "MANAGE APP",
  "Apis.Details.Credentials.SubscriptionTableRow.prod.keys": "PROD KEYS",
  "Apis.Details.Credentials.SubscriptionTableRow.sandbox.keys": "SANDBOX KEYS",
  "Apis.Details.Credentials.SubscriptionTableRow.unsubscribe": "UNSUBSCRIBE",
  "Apis.Details.Credentials.Wizard.CreateAppStep.application.name.is.required": "Application name is required",
  "Apis.Details.Credentials.Wizard.CreateAppStep.cancel": "Cancel",
  "Apis.Details.Credentials.Wizard.CreateAppStep.default.km.msg": "Wizard is only accessible via the Resident Key Manager.But the Resident Key Manager is disabled at the moment.",
  "Apis.Details.Credentials.Wizard.CreateAppStep.error.while.creating.the.application": "Error while creating the application",
  "Apis.Details.Credentials.Wizard.GenerateAccessTokenStep": "Generate Access Token for {keyType} environment",
  "Apis.Details.Credentials.Wizard.GenerateKeysStep.config.km.name": "Key Manager",
  "Apis.Details.Credentials.Wizard.GenerateKeysStep.error.keymanager": "Error while selecting the key manager",
  "Apis.Details.Credentials.Wizard.GenerateKeysStep.key.configuration": "Key Configuration",
  "Apis.Details.Credentials.Wizard.GenerateKeysStep.key.configuration.help": "These configurations are set for the purpose of the wizard.You have more control over them when you go to the application view. ",
  "Apis.Details.Credentials.Wizard.GenerateKeysStep.list.environment": "Environment",
  "Apis.Details.Credentials.Wizard.GenerateKeysStep.list.grantTypes": "Grant Types",
  "Apis.Details.Credentials.Wizard.GenerateKeysStep.list.revokeEndpoint": "Revoke Endpoint",
  "Apis.Details.Credentials.Wizard.GenerateKeysStep.list.tokenEndpoint": "Token Endpoint",
  "Apis.Details.Credentials.Wizard.GenerateKeysStep.list.userInfoEndpoint": "User Info Endpoint",
  "Apis.Details.Credentials.Wizard.SubscribeToAppStep.subscribed.successfully": "Subscribed successfully",
  "Apis.Details.Credentials.Wizard.Wizard.Cancel": "CANCEL",
  "Apis.Details.Credentials.Wizard.Wizard.approval.request.for.this.step.has": "A request to register this step has been sent.",
  "Apis.Details.Credentials.Wizard.Wizard.copy.access.token": "Copy Access Token",
  "Apis.Details.Credentials.Wizard.Wizard.create": "Create application",
  "Apis.Details.Credentials.Wizard.Wizard.finish": "Finish",
  "Apis.Details.Credentials.Wizard.Wizard.generate.access.token": "Generate Access Token",
  "Apis.Details.Credentials.Wizard.Wizard.generate.keys": "Generate Keys",
  "Apis.Details.Credentials.Wizard.Wizard.next": "Next",
  "Apis.Details.Credentials.Wizard.Wizard.rest": "Reset",
  "Apis.Details.Credentials.Wizard.Wizard.subscribe.to.new.application": "Subscribe to new application",
  "Apis.Details.Credentials.Wizard.Wizard.test": "Test",
  "Apis.Details.Documents.Documentation.hide": "HIDE",
  "Apis.Details.Documents.Documentation.no.docs": "No Documents Available",
  "Apis.Details.Documents.Documentation.no.docs.content": "No documents are available for this API",
  "Apis.Details.Documents.Documentation.show": "SHOW",
  "Apis.Details.Documents.Documentation.title": "API Documentation",
  "Apis.Details.Documents.View.btn.download": "Download",
  "Apis.Details.Documents.View.error.downloading": "Error downloading the file",
  "Apis.Details.Documents.View.file.availability": "No file available",
  "Apis.Details.Environments.Environments.APIGateways.EndpointUrls.GraphQL.Http": "Gateway HTTP URL for GraphQL Queries and Mutations",
  "Apis.Details.Environments.Environments.APIGateways.EndpointUrls.GraphQL.Https": "Gateway HTTPs URL for GraphQL Queries and Mutations",
  "Apis.Details.Environments.Environments.APIGateways.EndpointUrls.GraphQL.Ws": "Gateway WebSocket URL for GraphQL Subscriptions",
  "Apis.Details.Environments.Environments.APIGateways.EndpointUrls.GraphQL.Wss": "Gateway WebSocket Secure URL for GraphQL Subscriptions",
  "Apis.Details.Environments.Environments.APIGateways.EndpointUrls.Http": "Gateway HTTP URL",
  "Apis.Details.Environments.Environments.APIGateways.EndpointUrls.Https": "Gateway HTTPs URL",
  "Apis.Details.Environments.Environments.APIGateways.EndpointUrls.Ws": "Gateway WebSocket URL",
  "Apis.Details.Environments.Environments.APIGateways.EndpointUrls.Wss": "Gateway WebSocket Secure URL",
  "Apis.Details.Environments.copied": "Copied",
  "Apis.Details.Environments.copy.to.clipboard": "Copy to clipboard",
  "Apis.Details.Environments.download.swagger": "Swagger",
  "Apis.Details.Environments.download.swagger.error": "Error downloading the Swagger",
  "Apis.Details.Environments.download.wsdl": "WSDL",
  "Apis.Details.Environments.download.wsdl.error": "Error downloading the Swagger",
  "Apis.Details.GraphQLConsole.GraphQLConsole.title": "Try Out",
  "Apis.Details.GraphQLConsole.QueryComplexityView.title": "Custom Complexity Values",
  "Apis.Details.InfoBar.Gateway.urls": "Gateway URLs",
  "Apis.Details.InfoBar.available.gLabels": "Available Gateways",
  "Apis.Details.InfoBar.default.gateway.urls": "Default Gateway URLs",
  "Apis.Details.InfoBar.download.Schema": "Download Schema",
  "Apis.Details.InfoBar.gateway.environments": "Gateway Environments",
  "Apis.Details.InfoBar.gateway.ingressUrls": "Cluster Ingress URLs",
  "Apis.Details.InfoBar.gateway.urls": "Gateway URLs",
  "Apis.Details.InfoBar.graphQL.schema": "GraphQL Schema",
  "Apis.Details.InfoBar.keyManagers": "Key Managers",
  "Apis.Details.InfoBar.less": "LESS",
  "Apis.Details.InfoBar.list.context": "Context",
  "Apis.Details.InfoBar.list.context.rating": "Rating",
  "Apis.Details.InfoBar.list.tags": "Tags",
  "Apis.Details.InfoBar.list.version": "Version",
  "Apis.Details.InfoBar.more": "MORE",
  "Apis.Details.InfoBar.owner": "Owner",
  "Apis.Details.InfoBar.provider": "Provider",
  "Apis.Details.InfoBar.technical": "Technical Owner",
  "Apis.Details.Labels.copied": "Copied",
  "Apis.Details.Labels.copy.to.clipboard": "Copy to clipboard",
  "Apis.Details.Operations.notFound": "Operations Not Found",
  "Apis.Details.Overview.api.subscriptions": "Subscriptions",
  "Apis.Details.Overview.comments.no.content": "No Comments Yet",
  "Apis.Details.Overview.comments.show.more": "Show More >>",
  "Apis.Details.Overview.comments.title": "Comments",
  "Apis.Details.Overview.documents.list.title.prefix": "Showing ",
  "Apis.Details.Overview.documents.list.title.sufix.document": " Document",
  "Apis.Details.Overview.documents.list.title.sufix.documents": " Documents",
  "Apis.Details.Overview.documents.list.title.sufix.documents.multiple": " Documents out of ",
  "Apis.Details.Overview.documents.no.content": "No Documents Available",
  "Apis.Details.Overview.documents.title": "Documents",
  "Apis.Details.Overview.mutualssl.basicauth": "Subscription is not required for Mutual SSL APIs or APIs with only Basic Authentication.",
  "Apis.Details.Overview.no.subscription.message": "Subscriptions Are Not Allowed",
  "Apis.Details.Overview.operations.title": "Operations",
  "Apis.Details.Overview.resources.show.more": "Test >>",
  "Apis.Details.Overview.resources.title": "Resources",
  "Apis.Details.Overview.sdk.generation.description": "If you want to create a software application\n                                                     to consume the subscribed APIs, you can generate client side\n                                                      SDK for a supported language/framework and use it as a start\n                                                       point to write the software application.",
  "Apis.Details.Overview.sdk.generation.show.more": "Show More >>",
  "Apis.Details.Overview.sdk.generation.title": "SDK Generation",
  "Apis.Details.Overview.signin.subscribe.btn.link": "Sign in to Subscribe",
  "Apis.Details.Overview.subscribe.count.plural": "Applications subscribed.",
  "Apis.Details.Overview.subscribe.count.singular": "Application subscribed.",
  "Apis.Details.Overview.subscribe.count.zero": "No application subscriptions.",
  "Apis.Details.Overview.subscribe.info": "Subscription enables you to receive access tokens and be authenticated to invoke this API.",
  "Apis.Details.Overview.subscribebtn.link": "Subscribe",
  "Apis.Details.Overview.subscriptions.title": "Subscriptions",
  "Apis.Details.Sdk.no.sdks": "No SDKs",
  "Apis.Details.Sdk.no.sdks.content": "No SDKs available for this API",
  "Apis.Details.Sdk.search.sdk": "Search SDK",
  "Apis.Details.Sdk.title": "Software Development Kits (SDKs)",
  "Apis.Details.Social.EmbadCode": "Embed",
  "Apis.Details.Swagger.URL.copied": "Copied",
  "Apis.Details.Swagger.URL.copy.to.clipboard": "Copy to clipboard",
  "Apis.Details.TryOutConsole.access.token.tooltip": "You can use your existing Access Token or you can generate a new Test Key.",
  "Apis.Details.index.all.apis": "ALL APIs",
  "Apis.Details.index.comments": "Comments",
  "Apis.Details.index.documentation": "Documentation",
  "Apis.Details.index.invalid.tenant.domain": "Invalid tenant domain",
  "Apis.Details.index.overview": "Overview",
  "Apis.Details.index.sdk": "SDKs",
  "Apis.Details.index.subscriptions": "Subscriptions",
  "Apis.Details.index.try.out": "Try out",
  "Apis.Listing.APICardView.already.subscribed": "Subscribed",
  "Apis.Listing.APIList.id": "Id",
  "Apis.Listing.APIList.name": "Name",
  "Apis.Listing.APIList.policy": "Policy",
  "Apis.Listing.APIList.version": "Version",
  "Apis.Listing.ApiBreadcrumbs.apigroups.main": "API Groups",
  "Apis.Listing.ApiTableView.business.owner.caption": "(Business Owner)",
  "Apis.Listing.ApiTableView.context": "Context",
  "Apis.Listing.ApiTableView.error.loading": "Error While Loading APIs",
  "Apis.Listing.ApiTableView.invalid.tenant.domain": "Invalid tenant domain",
  "Apis.Listing.ApiTableView.name": "Name",
  "Apis.Listing.ApiTableView.provider": "Provider/Business Owner",
  "Apis.Listing.ApiTableView.provider.caption": "(Provider)",
  "Apis.Listing.ApiTableView.rating": "Rating",
  "Apis.Listing.ApiTableView.type": "Type",
  "Apis.Listing.ApiTableView.version": "Version",
  "Apis.Listing.ApiTagCloud.title": "Tags",
  "Apis.Listing.ApiThumb.by": "By",
  "Apis.Listing.ApiThumb.by.colon": " : ",
  "Apis.Listing.ApiThumb.context": "Context",
  "Apis.Listing.ApiThumb.version": "Version",
  "Apis.Listing.CategoryListingCategories.categoriesNotFound": "Categories cannot be found",
  "Apis.Listing.CategoryListingCategories.title": "API Categories",
  "Apis.Listing.DocThumb.apiName": "Api Name",
  "Apis.Listing.DocThumb.apiVersion": "API Version",
  "Apis.Listing.DocThumb.sourceType": "Source Type:",
  "Apis.Listing.Listing.ApiTagCloud.title": "Tags / API Categories",
  "Apis.Listing.Listing.apis.main": "APIs",
  "Apis.Listing.NoApi.nodata.content": "There are no APIs to display right now.",
  "Apis.Listing.NoApi.nodata.title": "No APIs Available",
  "Apis.Listing.Recommendations.error.loading": "Error While Loading APIs",
  "Apis.Listing.Recommendations.invalid.tenant.domain": "Invalid tenant domain",
  "Apis.Listing.Recommendations.name": "Name",
  "Apis.Listing.Recommendations.rating": "Rating",
  "Apis.Listing.StarRatingBar.not.rated": "Not Rated",
  "Apis.Listing.StarRatingBar.user": "user",
  "Apis.Listing.StarRatingBar.users": "users",
  "Apis.Listing.SubscriptionPolicySelect.subscribe": "Subscribe",
  "Apis.Listing.TableView.TableView.doc.flag": "[Doc] ",
  "Apis.Listing.TagCloudListing.apigroups.main": "API Groups",
  "Apis.Listing.TagCloudListingTags.allApis": "All Apis",
  "Apis.Listing.TagCloudListingTags.tagsNotFound": "API groups cannot be found",
  "Apis.Listing.TagCloudListingTags.title": "API Groups",
  "Apis.Settings.Alerts.connection.error": "Could not connect to analytics server. Please check the connectivity.",
  "Apis.Settings.SettingsBase.header": "Settings",
  "Apis.Settings.SettingsBase.sub.header": "View and Configure Developer Portal Settings",
  "Applications.ApplicationFormHandler.app.updated.success": "Application updated successfully",
  "Applications.Create.ApplicationFormHandler.Application.created.successfully": "Application created successfully.",
  "Applications.Create.ApplicationFormHandler.app.desc.long": "Exceeds maximum length limit of 512 characters",
  "Applications.Create.ApplicationFormHandler.app.name.required": "Application name is required",
  "Applications.Create.ApplicationFormHandler.cancel": "CANCEL",
  "Applications.Create.ApplicationFormHandler.create.application.heading": "Create an application",
  "Applications.Create.ApplicationFormHandler.create.application.sub.heading": "Create an application providing name, quota and token type parameters. Description is optional",
  "Applications.Create.ApplicationFormHandler.edit.application.heading": "Edit application",
  "Applications.Create.ApplicationFormHandler.edit.application.sub.heading": "Edit this application. Name, quota and token type are mandatory parameters and description is optional",
  "Applications.Create.ApplicationFormHandler.error.while.creating.the.application": "Error while creating the application",
  "Applications.Create.ApplicationFormHandler.save": "SAVE",
  "Applications.Create.Listing.add.new.application": "Add New Application",
  "Applications.Details.InfoBar.application.deleted.successfully": "Application {name} deleted successfully!",
  "Applications.Details.InfoBar.application.deleting.error": "Error while deleting application {name}",
  "Applications.Details.InfoBar.delete": "Delete",
  "Applications.Details.InfoBar.edit": "Edit",
  "Applications.Details.InfoBar.edit.text": "Edit",
  "Applications.Details.InfoBar.listing.resource.not.found": "Resource Not Fount",
  "Applications.Details.InfoBar.subscriptions": "Subscriptions",
  "Applications.Details.InfoBar.text": "Delete",
  "Applications.Details.InfoBar.throttling.tier": "Throttling Tier",
  "Applications.Details.Invoice.close": "Close",
  "Applications.Details.Invoice.no.data.available": "No Data Available",
  "Applications.Details.Invoice.pending.invoice.data": "Pending invoice data not found for this subscription.",
  "Applications.Details.Invoice.view.btn": "View Invoice",
  "Applications.Details.Overview.application.owner": "Application Owner",
  "Applications.Details.Overview.description": "Description",
  "Applications.Details.Overview.token.type": "Token Type",
  "Applications.Details.Overview.workflow.status": "Workflow Status",
  "Applications.Details.SubscriptionTableData.cancel": "Cancel",
  "Applications.Details.SubscriptionTableData.delete": "Delete",
  "Applications.Details.SubscriptionTableData.delete.subscription.confirmation": "Are you sure you want to delete the Subscription?",
  "Applications.Details.SubscriptionTableData.delete.text": "Delete",
  "Applications.Details.SubscriptionTableData.edit.text": "Edit",
  "Applications.Details.SubscriptionTableData.update": "Update",
  "Applications.Details.SubscriptionTableData.update.subscription": "Update Subscription",
  "Applications.Details.SubscriptionTableData.update.throttling.policy": "Current Subscription Tier : ",
  "Applications.Details.SubscriptionTableData.update.throttling.policy.blocked": "Subscription is in BLOCKED state. You need to unblock the subscription inorder to edit the tier",
  "Applications.Details.SubscriptionTableData.update.throttling.policy.helper": "Assign a new Throttling policy tier to the existing subscription",
  "Applications.Details.SubscriptionTableData.update.throttling.policy.name": "Throttling Tier",
  "Applications.Details.SubscriptionTableData.update.throttling.policy.onHold": "Subscription is currently ON_HOLD state. You need to get approval to the subscription before editing the tier",
  "Applications.Details.SubscriptionTableData.update.throttling.policy.rejected": "Subscription is currently REJECTED state. You need to get approval to the subscription before editing the tier",
  "Applications.Details.SubscriptionTableData.update.throttling.policy.tier.update": "Pending Tier Update : ",
  "Applications.Details.Subscriptions\n                                                                        .subscription.state": "Lifecycle State",
  "Applications.Details.Subscriptions\n                                                                        .subscription.tier": "Subscription Tier",
  "Applications.Details.Subscriptions.Status": "Subscription Status",
  "Applications.Details.Subscriptions.action": "Action",
  "Applications.Details.Subscriptions.api.name": "API",
  "Applications.Details.Subscriptions.error.occurred.during.subscription": "Error occurred during subscription",
  "Applications.Details.Subscriptions.error.occurred.during.subscription.not.201": "Error occurred during subscription",
  "Applications.Details.Subscriptions.filter.msg": "Filtered APIs for ",
  "Applications.Details.Subscriptions.filter.msg.all.apis": "Displaying all APIs",
  "Applications.Details.Subscriptions.no.subscriptions": "No Subscriptions Available",
  "Applications.Details.Subscriptions.no.subscriptions.content": "No subscriptions are available for this Application",
  "Applications.Details.Subscriptions.search": "Search APIs",
  "Applications.Details.Subscriptions.select.a.subscription.policy": "Select a subscription policy",
  "Applications.Details.Subscriptions.subscription.management": "Subscription Management",
  "Applications.Details.Subscriptions.subscription.management.add": "Subscribe APIs",
  "Applications.Details.Subscriptions.subscription.successful": "Subscription successful",
  "Applications.Details.api.keys.title": " API Key",
  "Applications.Details.applications.all": "ALL APPs",
  "Applications.Details.menu.api.key": "Api Key",
  "Applications.Details.menu.oauth.tokens": "OAuth2 Tokens",
  "Applications.Details.menu.overview": "Overview",
  "Applications.Details.menu.prod.keys": "Production Keys",
  "Applications.Details.menu.sandbox.keys": "Sandbox Keys",
  "Applications.Details.menu.subscriptions": "Subscriptions",
  "Applications.Edit.app.update.error.no.required.attribute": "Please fill all required application attributes",
  "Applications.Listing.ApplicationTableHead.actions": "Actions",
  "Applications.Listing.ApplicationTableHead.name": "Name",
  "Applications.Listing.ApplicationTableHead.owner": "Owner",
  "Applications.Listing.ApplicationTableHead.policy": "Policy",
  "Applications.Listing.ApplicationTableHead.subscriptions": "Subscriptions",
  "Applications.Listing.ApplicationTableHead.workflow.status": "Workflow Status",
  "Applications.Listing.AppsTableContent.active": "ACTIVE",
  "Applications.Listing.AppsTableContent.delete.tooltip": "Delete",
  "Applications.Listing.AppsTableContent.delete.tooltip.disabled.button": "Not allowed to delete shared applications",
  "Applications.Listing.AppsTableContent.edit.tooltip": "Edit",
  "Applications.Listing.AppsTableContent.edit.tooltip.disabled.button": "Not allowed to modify shared applications",
  "Applications.Listing.AppsTableContent.inactive": "INACTIVE",
  "Applications.Listing.AppsTableContent.rejected": "REJECTED",
  "Applications.Listing.AppsTableContent.wait.approval": "waiting for approval",
  "Applications.Listing.DeleteConfirmation.dialog,delete": "Delete",
  "Applications.Listing.DeleteConfirmation.dialog.cancel": "Cancel",
  "Applications.Listing.DeleteConfirmation.dialog.text.description": "The application will be removed",
  "Applications.Listing.DeleteConfirmation.dialog.title": "Delete Application",
  "Applications.Listing.Listing.application.deleted.successfully": "Application {name} deleted successfully!",
  "Applications.Listing.Listing.application.deleting.error": "Error while deleting application {name}",
  "Applications.Listing.Listing.applications": "Applications",
  "Applications.Listing.Listing.applications.no.search.results.body.prefix": "Check the spelling or try to ",
  "Applications.Listing.Listing.applications.no.search.results.body.sufix": "clear the search",
  "Applications.Listing.Listing.applications.no.search.results.title": "No Matching Applications",
  "Applications.Listing.Listing.applications.search": "Search",
  "Applications.Listing.Listing.clear.search": "Clear Search",
  "Applications.Listing.Listing.logical.description": "An application is a logical collection of APIs. \n                                        Applications allow you to use a single access token to invoke a\n                                         collection of APIs and to subscribe to one API multiple times\n                                          and allows unlimited access by default.",
  "Applications.Listing.Listing.noapps.display.link.text": "Add New Application",
  "Applications.Listing.Listing.noapps.display.title": "No Applications Available",
  "Base.Errors.ResourceNotFound.api.list": "API List",
  "Base.Errors.ResourceNotFound.applications": "Applications",
  "Base.Errors.ResourceNotFound.more.links": "You may check the links below",
  "Base.Errors.ResourceNotfound.default_body": "The page you are looking for is not available",
  "Base.Errors.ResourceNotfound.default_tittle": "Page Not Found",
  "Base.Header.GlobalNavbar.menu.apis": "APIs",
  "Base.Header.GlobalNavbar.menu.applications": "Applications",
  "Base.Header.GlobalNavbar.menu.home": "Home",
  "Base.Header.headersearch.HeaderSearch.search_api.tooltip": "Search APIs",
  "Base.Header.headersearch.HeaderSearch.tooltip.option0": "Content [ Default ]",
  "Base.Header.headersearch.HeaderSearch.tooltip.option1": "Name [ Syntax - name:xxxx ]",
  "Base.Header.headersearch.HeaderSearch.tooltip.option10": "By API Properties [Syntax - property_name:property_value]",
  "Base.Header.headersearch.HeaderSearch.tooltip.option12": "By Api Category [ Syntax - api-category:xxxx ]",
  "Base.Header.headersearch.HeaderSearch.tooltip.option2": "By API Provider [ Syntax - provider:xxxx ]",
  "Base.Header.headersearch.HeaderSearch.tooltip.option3": "By API Version [ Syntax - version:xxxx ]",
  "Base.Header.headersearch.HeaderSearch.tooltip.option4": "By Context [ Syntax - context:xxxx ]",
  "Base.Header.headersearch.HeaderSearch.tooltip.option5": "By Description [ Syntax - description:xxxx ]",
  "Base.Header.headersearch.HeaderSearch.tooltip.option6": "By Tags [ Syntax - tags:xxxx ]",
  "Base.Header.headersearch.HeaderSearch.tooltip.option7": "By Sub-Context [ Syntax - subcontext:xxxx ]",
  "Base.Header.headersearch.HeaderSearch.tooltip.option8": "By Documentation Content [ Syntax - doc:xxxx ]",
  "Base.Header.headersearch.HeaderSearch.tooltip.option9": "By Gateway Label [ Syntax - label:xxxx ]",
  "Base.Header.headersearch.HeaderSearch.tooltip.title": "Search Options",
  "Base.Header.headersearch.SearchUtils.lcState.all": "All",
  "Base.Header.headersearch.SearchUtils.lcState.prototyped": "Prototyped",
  "Base.Header.headersearch.SearchUtils.lcState.published": "Production",
  "Base.index.copyright.text": "WSO2 API-M v3.2.0 | © 2020 WSO2 Inc",
  "Base.index.go.to.public.store": "Go to public Dev Portal",
  "Base.index.logout": "Logout",
  "Base.index.settingsMenu.alertConfiguration": "Configure Alerts",
  "Base.index.settingsMenu.changePassword": "Change Password",
  "Base.index.sign.in": " Sign-in",
  "Change.Password.current.password.incorrect": "Current password is incorrect",
  "Change.Password.description": "Change your own password. Required fields are marked with an asterisk ( * )",
  "Change.Password.password.change.disabled": "Password change disabled",
  "Change.Password.password.changed.success": "Password changed successfully",
  "Change.Password.password.empty": "Password is empty",
  "Change.Password.password.length.long": "Password is too long!",
  "Change.Password.password.length.short": "Password is too short!",
  "Change.Password.password.mismatch": "Password doesn't match",
  "Change.Password.password.pattern.invalid": "Invalid password pattern",
  "Change.Password.password.policy": "Password policy:",
  "Change.Password.title": "Change Password",
  "LandingPage.ApisWithTag.invalid.tenant.domain": "Invalid tenant domain",
  "Login.RedirectToLogin.you.will.be.redirected.to": "You will be redirected to {page}",
  "LoginDenied.anonymousview": "Go To Public Portal",
  "LoginDenied.logout": "Logout",
  "LoginDenied.message": "You don't have sufficient privileges to access the Developer Portal.",
  "LoginDenied.title": "Error 403 : Forbidden",
  "Settings.Alert.AlertConfiguration.add": "New Configuration",
  "Settings.Alert.AlertConfiguration.alert.config.add.error.msg": "Error occurred while adding alert configuration",
  "Settings.Alert.AlertConfiguration.alert.config.add.success.msg": "Alert Configuration added successfully",
  "Settings.Alert.AlertConfiguration.alert.config.delete.error.msg": "Error occurred while deleting the configuration.",
  "Settings.Alert.AlertConfiguration.alert.config.delete.success.msg": "Alert Configuration deleted successfully",
  "Settings.Alerts.AlertConfiguration.api.name": "API Name",
  "Settings.Alerts.AlertConfiguration.api.name.label": "API Name",
  "Settings.Alerts.AlertConfiguration.api.version": "API Version",
  "Settings.Alerts.AlertConfiguration.api.version.label": "API Version",
  "Settings.Alerts.AlertConfiguration.app.name": "Application Name",
  "Settings.Alerts.AlertConfiguration.applications.label": "Application",
  "Settings.Alerts.AlertConfiguration.configuration": "{name} Configurations",
  "Settings.Alerts.AlertConfiguration.no.config.message": "You do not have any configurations. Click on {newConfig} button to add a configuration.",
  "Settings.Alerts.AlertConfiguration.request.count.label": "Request Count.",
  "Settings.Alerts.AlertConfiguration.select.api.helper": "Select the API Name",
  "Settings.Alerts.AlertConfiguration.select.application.helper": "Select Application",
  "Settings.Alerts.AlertConfiguration.select.version.helper": "Select API Version",
  "Settings.Alerts.AlertConfiguration.threshold.value.helper": "Enter Request Count.",
  "Settings.Alerts.Alerts.abnormal.backend.time": "Abnormal Resource Access",
  "Settings.Alerts.Alerts.abnormal.request.pattern.description": "This alert is triggered if there is a change in the resource access pattern of a user of a particular application. These alerts could be treated as an indication of a suspicious activity by a user over your application.",
  "Settings.Alerts.Alerts.abnormal.request.per.min.description": "This alert is triggered if there is a sudden spike the request count within a period of one minute by default for a particular API for an application. These alerts could be treated as an indication of a possible high traffic, suspicious activity, possible malfunction of the client application, etc.",
  "Settings.Alerts.Alerts.abnormal.response.time": "Abnormal Requests per Minute",
  "Settings.Alerts.Alerts.cancel.btn": "Cancel",
  "Settings.Alerts.Alerts.close.btn": "Close",
  "Settings.Alerts.Alerts.configure.alert": "Configurations",
  "Settings.Alerts.Alerts.confirm.btn": "Unsubscribe All",
  "Settings.Alerts.Alerts.enable.analytics.message": "Enable Analytics to Configure Alerts",
  "Settings.Alerts.Alerts.frequent.tier": "Frequent Tier Limit Hitting",
  "Settings.Alerts.Alerts.loading.error.msg": "Error occurred while loading alerts",
  "Settings.Alerts.Alerts.numusual.ip": "Unusual IP Access",
  "Settings.Alerts.Alerts.subscribe.error.msg": "Error occurred while subscribing to alerts.",
  "Settings.Alerts.Alerts.subscribe.success.msg": "Subscribed to Alerts Successfully.",
  "Settings.Alerts.Alerts.subscribe.to.alerts.heading": "Manage Alert Subscriptions",
  "Settings.Alerts.Alerts.subscribe.to.alerts.subheading": "Select the Alert types to subscribe/ unsubscribe and click Save.",
  "Settings.Alerts.Alerts.tier.limit.hitting.description": "This alert is triggered if at least one of the two cases below are satisfied. If a particular application gets throttled out for hitting the subscribed tier limit of that application more than 10 times (by default) within an hour (by default) or if a particular user of an application gets throttled out for hitting the subscribed tier limit of a particular API more than 10 times (by default) within a day (by default)",
  "Settings.Alerts.Alerts.unsubscribe.confirm.dialog.heading": "Confirm unsubscription from All Alerts",
  "Settings.Alerts.Alerts.unsubscribe.confirm.dialog.message": "This will remove all the existing alert subscriptions and emails. This action cannot be undone.",
  "Settings.Alerts.Alerts.unsubscribe.error.msg": "Error occurred while unsubscribing.",
  "Settings.Alerts.Alerts.unsubscribe.success.msg": "Unsubscribed from all alerts successfully.",
  "Settings.Alerts.Alerts.unusual.ip.access.description": "This alert is triggered if there is either a change in the request source IP for a particular application by a user or if the request is from an IP used before a time period of 30 days (default). These alerts could be treated as an indication of a suspicious activity by a user over an application.",
  "Settings.ChangePasswordForm.Cancel.Button.text": "Cancel",
  "Settings.ChangePasswordForm.Save.Button.text": "Save",
  "Settings.ChangePasswordForm.confirm.new.password": "Confirm new Password",
  "Settings.ChangePasswordForm.confirmationOf.new.password": "Confirmation of new Password",
  "Settings.ChangePasswordForm.current.password": "Current Password",
  "Settings.ChangePasswordForm.enter.current.password": "Enter Current Password",
  "Settings.ChangePasswordForm.enter.new.password": "Enter a New Password",
  "Settings.ChangePasswordForm.new.password": "New Password",
  "Shared.ApiKeyRestriction.key.restrictions": "Key Restrictions",
  "Shared.AppsAndKeys.ApiKeyManager.generate.key.help": "Use the Generate Key button to generate a self-contained JWT token.",
  "Shared.AppsAndKeys.ApplicationCreateForm.add.groups.label": "Application Groups",
  "Shared.AppsAndKeys.ApplicationCreateForm.application.description.label": "Application Description",
  "Shared.AppsAndKeys.ApplicationCreateForm.application.name": "Application Name",
  "Shared.AppsAndKeys.ApplicationCreateForm.assign.api.request": "Assign API request quota per access token.\n                            Allocated quota will be shared among all\n                            the subscribed APIs of the application.",
  "Shared.AppsAndKeys.ApplicationCreateForm.describe.length.error.suffix": "characters remaining",
  "Shared.AppsAndKeys.ApplicationCreateForm.enter.a.name": "Enter a name to identify the Application.\n                                    You will be able to pick this application when subscribing to APIs",
  "Shared.AppsAndKeys.ApplicationCreateForm.my.mobile.application": "My Application",
  "Shared.AppsAndKeys.ApplicationCreateForm.my.mobile.application.placeholder": "My Mobile Application",
  "Shared.AppsAndKeys.ApplicationCreateForm.per.token.quota": "Per Token Quota.",
  "Shared.AppsAndKeys.ApplicationCreateForm.type.a.group.and.enter": "Type a group and enter",
  "Shared.AppsAndKeys.ImportExternalApp.cancel": "Cancel",
  "Shared.AppsAndKeys.ImportExternalApp.consumer.key": "Consumer Key",
  "Shared.AppsAndKeys.ImportExternalApp.consumer.key.title": "Consumer Key of the OAuth application",
  "Shared.AppsAndKeys.ImportExternalApp.consumer.secret": "Consumer Secret",
  "Shared.AppsAndKeys.ImportExternalApp.consumer.secret.of.application": "Consumer Secret of the OAuth application",
  "Shared.AppsAndKeys.ImportExternalApp.key.provide.user.owner": "Only owner can provide keys",
  "Shared.AppsAndKeys.ImportExternalApp.provide.\n                                                    oauth.button.update": "Update",
  "Shared.AppsAndKeys.ImportExternalApp.provide.oauth": "Provide Existing OAuth Keys",
  "Shared.AppsAndKeys.ImportExternalApp.provide.oauth.button.provide": "Provide",
  "Shared.AppsAndKeys.ImportExternalApp.provide.oauth.button.update": "Update",
  "Shared.AppsAndKeys.KeyConfCiguration.Invalid.callback.empty.error.text": "Call back URL can not be empty when Implicit or Authorization Code grants are selected.",
  "Shared.AppsAndKeys.KeyConfCiguration.callback.url.helper.text": "Callback URL is a redirection URI in the client\n                            application which is used by the authorization server to send the\n                            client's user-agent (usually web browser) back after granting access.",
  "Shared.AppsAndKeys.KeyConfiguration.callback.url.label": "Callback URL",
  "Shared.AppsAndKeys.KeyConfiguration.copied": "Copied",
  "Shared.AppsAndKeys.KeyConfiguration.copy.to.clipboard": "Copy to clipboard",
  "Shared.AppsAndKeys.KeyConfiguration.grant.types": "Grant Types",
  "Shared.AppsAndKeys.KeyConfiguration.revoke.endpoint.label": "Revoke Endpoint",
  "Shared.AppsAndKeys.KeyConfiguration.the.application.can": "The application can use the following grant types to generate \n                            Access Tokens. Based on the application requirement,you can enable or disable \n                            grant types for this application.",
  "Shared.AppsAndKeys.KeyConfiguration.token.endpoint.label": "Token Endpoint",
  "Shared.AppsAndKeys.KeyConfiguration.url.to.webapp": "http://url-to-webapp",
  "Shared.AppsAndKeys.KeyConfiguration.userinfo.endpoint.label": "User Info Endpoint",
  "Shared.AppsAndKeys.SubscribeToApi.application": "Application",
  "Shared.AppsAndKeys.SubscribeToApi.available.policies": "Available Policies -",
  "Shared.AppsAndKeys.SubscribeToApi.select.an.application.to.subscribe": "Select an Application to subscribe",
  "Shared.AppsAndKeys.SubscribeToApi.throttling.policy": "Throttling Policy",
  "Shared.AppsAndKeys.TokenManager.app.creation.disable.warn": "Oauth app creation disabled for {kmName} key manager",
  "Shared.AppsAndKeys.TokenManager.cleanup": "Clean up",
  "Shared.AppsAndKeys.TokenManager.cleanup.text": "Error! You have partially-created keys.\n                            Please click `Clean Up` button and try again.",
  "Shared.AppsAndKeys.TokenManager.key.and.secret": "Key and Secret",
  "Shared.AppsAndKeys.TokenManager.key.and.user.owner": "Only owner can generate or update keys",
  "Shared.AppsAndKeys.TokenManager.key.cleanup.error": "Error occurred while cleaning up application keys",
  "Shared.AppsAndKeys.TokenManager.key.cleanup.success": "Application keys cleaned successfully",
  "Shared.AppsAndKeys.TokenManager.key.configuration": "Key Configuration",
  "Shared.AppsAndKeys.TokenManager.key.generate.bad.request.error": "Error occurred when generating Access Token",
  "Shared.AppsAndKeys.TokenManager.key.generate.error": "Error occurred when generating application keys",
  "Shared.AppsAndKeys.TokenManager.key.generate.error.callbackempty": "Callback URL can not be empty when the Implicit or Application Code grant types selected",
  "Shared.AppsAndKeys.TokenManager.key.generate.success": "Application keys generated successfully",
  "Shared.AppsAndKeys.TokenManager.key.generate.success.blocked": "Application keys generate request is currently pending approval by the site administrator.",
  "Shared.AppsAndKeys.TokenManager.key.provide.error": "Error occurred when providing application keys",
  "Shared.AppsAndKeys.TokenManager.key.provide.success": "Application keys provided successfully",
  "Shared.AppsAndKeys.TokenManager.key.update.success": "Application keys updated successfully",
  "Shared.AppsAndKeys.TokenManager.no.km": "No Key Managers",
  "Shared.AppsAndKeys.TokenManager.no.km.content": "No Key Managers active to generate keys.",
  "Shared.AppsAndKeys.TokenManager.oauth2.keys.main.title": " OAuth2 Keys",
  "Shared.AppsAndKeys.TokenManager.update.configuration": "Key Configurations",
  "Shared.AppsAndKeys.TokenManagerSummary": "Error! You have partially-created keys. Use `Clean Up` option.",
  "Shared.AppsAndKeys.Tokens.apiKeyRestriction.enter.ip": "Enter IP Address",
  "Shared.AppsAndKeys.Tokens.apiKeyRestriction.enter.referer": "Enter Http Referer",
  "Shared.AppsAndKeys.Tokens.apiKeyRestriction.ip.validity.error": "Invalid IP Address",
  "Shared.AppsAndKeys.Tokens.apiKeyRestriction.referer.validity.error": "Invalid Http Referer",
  "Shared.AppsAndKeys.Tokens.apikey": "API Key validity period",
  "Shared.AppsAndKeys.Tokens.apikey.enter.time": "Enter time in seconds",
  "Shared.AppsAndKeys.Tokens.apikey.set.validity.error": "Please use a valid number for API Key expiry time",
  "Shared.AppsAndKeys.Tokens.apikey.set.validity.help": "You can set an expiration period to determine the validity period of the token after generation. Set this as -1 to ensure that the apikey never expires.",
  "Shared.AppsAndKeys.Tokens.when.you.generate": "When you generate access tokens to APIs protected by scope/s, you can select the scope/s and then generate the token for it. Scopes enable fine-grained access control to API resources based on user roles. You define scopes to an API resource. When a user invokes the API, his/her OAuth 2 bearer token cannot grant access to any API resource beyond its associated scopes.",
  "Shared.AppsAndKeys.Tokens.when.you.generate.scopes": "Scopes",
  "Shared.AppsAndKeys.ViewCurl.copied": "Copied",
  "Shared.AppsAndKeys.ViewCurl.copy.to.clipboard": "Copy to clipboard",
  "Shared.AppsAndKeys.ViewCurl.help": "The following cURL command shows how to generate an access token using\n                            the Password Grant type.",
  "Shared.AppsAndKeys.ViewCurl.help.in.a.similar": "In a similar manner, you can generate an access token using the\n                    Client Credentials grant type with the following cURL command.",
  "Shared.AppsAndKeys.ViewKeys.apiKeyRestriction.ip.example.content": "Specify one IPv4 or IPv6 or a subnet using CIDR notation{linebreak}Examples: {ip1}, {ip2}, {ip3} or {ip4}",
  "Shared.AppsAndKeys.ViewKeys.apiKeyRestriction.ip.example.content.message": "A specific URL with an exact path: {url1}{linebreak}Any URL in a single subdomain, using a wildcard asterisk (*): {url2}{linebreak}Any subdomain or path URLs in a single domain, using wildcard asterisks (*): {url3}",
  "Shared.AppsAndKeys.ViewKeys.apiKeyRestriction.ip.example.heading": "Examples of IP Addresses allowed",
  "Shared.AppsAndKeys.ViewKeys.apiKeyRestriction.referer.example.heading": "Examples of URLs allowed to restrict websites",
  "Shared.AppsAndKeys.ViewKeys.client.enable.client.credentials": "Enable Client Credentials grant type to generate test access tokens",
  "Shared.AppsAndKeys.ViewKeys.consumer.close.btn": "Close",
  "Shared.AppsAndKeys.ViewKeys.consumer.generate.btn": "Generate",
  "Shared.AppsAndKeys.ViewKeys.consumer.key": "Consumer Key",
  "Shared.AppsAndKeys.ViewKeys.consumer.key.title": "Consumer Key of the application",
  "Shared.AppsAndKeys.ViewKeys.consumer.secret": "Consumer Secret",
  "Shared.AppsAndKeys.ViewKeys.consumer.secret.button.regenerate": "Regenerate Consumer Secret",
  "Shared.AppsAndKeys.ViewKeys.consumer.secret.of.application": "Consumer Secret of the application",
  "Shared.AppsAndKeys.ViewKeys.copied": "Copied",
  "Shared.AppsAndKeys.ViewKeys.copy.to": "Copy to clipboard",
  "Shared.AppsAndKeys.ViewKeys.curl.to.generate": "CURL to Generate Access Token",
  "Shared.AppsAndKeys.ViewKeys.generate.access.token": "Generate Access Token",
  "Shared.AppsAndKeys.ViewKeys.key.secret.title": "Key and Secret is not generated for this application",
  "Shared.AppsAndKeys.ViewSecret.consumer.secret": "Consumer Secret",
  "Shared.AppsAndKeys.ViewSecret.please.copy.secret": "Please Copy the Consumer Secret",
  "Shared.AppsAndKeys.ViewSecret.please.copy.secret.help": "Please make a note of the regenerated consumer \n                            secret value as it will be displayed only once.",
  "Shared.AppsAndKeys.ViewToken.access.token": "Access Token",
  "Shared.AppsAndKeys.ViewToken.apikey": "API Key",
  "Shared.AppsAndKeys.ViewToken.info.first": "Above token has a validity period of ",
  "Shared.AppsAndKeys.ViewToken.info.fourth": ") scopes",
  "Shared.AppsAndKeys.ViewToken.info.second": " seconds",
  "Shared.AppsAndKeys.ViewToken.info.third": " and the token has (",
  "Shared.AppsAndKeys.ViewToken.please.copy": "Please Copy the Access Token",
  "Shared.AppsAndKeys.ViewToken.please.copy.apikey": "Please Copy the API Key",
  "Shared.AppsAndKeys.ViewToken.please.copy.help": "Please copy this generated token value as it will be displayed only for the current browser session. ( The token will not be visible in the UI after the page is refreshed. )",
  "Shared.AppsAndKeys.WaitingForApproval.msg.ok": "A request to register this application has been sent and is pending approval.",
  "Shared.AppsAndKeys.WaitingForApproval.msg.reject": "This application has been rejected from generating keys",
  "Shared.ConfirmDialog.cancel": "Cancel",
  "Shared.ConfirmDialog.ok": "OK",
  "Shared.ConfirmDialog.please.confirm": "Please Confirm",
  "Shared.ConfirmDialog.please.confirm.sure": "Are you sure?",
  "TenantListing.title": "Tenant Developer Portals",
  "access.token": "Access Token",
  "api.console.gateway.heading": "Gateway",
  "api.console.require.access.token": "You need an access token to try the API. Please log in and subscribe to the API to generate an access token. If you already have an access token, please provide it below.",
  "api.console.security.heading": "Security",
  "api.console.security.type.heading": "Security Type",
  "api.gateways": "API Gateways",
  "application.creation.pending": "A request to register this application has been sent.",
  "enter.access.token": "Enter access Token",
  "gateways": "Gateways",
  "notice": "Notice",
  "password": "Password",
  "subscription.pending": "Your subscription request has been submitted and is now awaiting approval.",
  "username": "Username"
}