{
  "APis.Details.tryout.help.main": "",
  "Api.category.dropdown.tooltip": "",
  "Apis.Base.Header.settings.SettingsButton.settings.caption": "",
  "Apis.Create.APIProduct.APIProductCreateWrapper.back": "",
  "Apis.Create.APIProduct.APIProductCreateWrapper.cancel": "",
  "Apis.Create.APIProduct.APIProductCreateWrapper.create": "",
  "Apis.Create.APIProduct.APIProductCreateWrapper.defineProvide": "",
  "Apis.Create.APIProduct.APIProductCreateWrapper.heading": "",
  "Apis.Create.APIProduct.APIProductCreateWrapper.next": "",
  "Apis.Create.APIProduct.APIProductCreateWrapper.publish": "",
  "Apis.Create.APIProduct.APIProductCreateWrapper.resources": "",
  "Apis.Create.APIProduct.APIProductCreateWrapper.sub.heading": "",
  "Apis.Create.Components.DefaultAPIForm.api.context": "",
  "Apis.Create.Components.DefaultAPIForm.api.product.context": "",
  "Apis.Create.Components.DefaultAPIForm.name": "",
  "Apis.Create.Components.DefaultAPIForm.version": "",
  "Apis.Create.Components.SelectPolicies.business.plans": "",
  "Apis.Create.Default.APICreateDefault.api.heading": "",
  "Apis.Create.Default.APICreateDefault.api.sub.heading": "",
  "Apis.Create.Default.APICreateDefault.apiProduct.heading": "",
  "Apis.Create.Default.APICreateDefault.apiProduct.sub.heading": "",
  "Apis.Create.Default.APICreateDefault.cancel": "",
  "Apis.Create.Default.APICreateDefault.error.errorMessage": "",
  "Apis.Create.Default.APICreateDefault.success.otherStatus": "",
  "Apis.Create.Default.APICreateDefault.success.publishStatus": "",
  "Apis.Create.Default.APICreateDefault.webSocket.heading": "",
  "Apis.Create.Default.APICreateDefault.webSocket.sub.heading": "",
  "Apis.Create.GraphQL.ApiCreateGraphQL.back": "",
  "Apis.Create.GraphQL.ApiCreateGraphQL.create": "",
  "Apis.Create.GraphQL.ApiCreateGraphQL.heading": "",
  "Apis.Create.GraphQL.ApiCreateGraphQL.next": "",
  "Apis.Create.GraphQL.ApiCreateGraphQL.sub.heading": "",
  "Apis.Create.GraphQL.ApiCreateGraphQL.wizard.one": "",
  "Apis.Create.GraphQL.ApiCreateGraphQL.wizard.two": "",
  "Apis.Create.GraphQL.Steps.ProvideGraphQL.Input.file.dropzone": "",
  "Apis.Create.GraphQL.Steps.ProvideGraphQL.Input.file.upload": "",
  "Apis.Create.GraphQL.Steps.ProvideGraphQL.Input.type": "",
  "Apis.Create.OpenAPI.ApiCreateOpenAPI.cancel": "",
  "Apis.Create.OpenAPI.ApiCreateOpenAPI.heading": "",
  "Apis.Create.OpenAPI.ApiCreateOpenAPI.sub.heading": "",
  "Apis.Create.OpenAPI.ApiCreateOpenAPI.wizard.one": "",
  "Apis.Create.OpenAPI.ApiCreateOpenAPI.wizard.two": "",
  "Apis.Create.OpenAPI.Steps.ProvideOpenAPI.Input.file.dropzone": "",
  "Apis.Create.OpenAPI.Steps.ProvideOpenAPI.Input.file.upload": "",
  "Apis.Create.OpenAPI.Steps.ProvideOpenAPI.Input.type": "",
  "Apis.Create.WSDL.ApiCreateWSDL.heading": "",
  "Apis.Create.WSDL.ApiCreateWSDL.sub.heading": "",
  "Apis.Create.WSDL.Steps.ProvideWSDL.Input.file.archive.dropzone": "",
  "Apis.Create.WSDL.Steps.ProvideWSDL.Input.file.dropzone": "",
  "Apis.Create.WSDL.Steps.ProvideWSDL.Input.file.upload": "",
  "Apis.Create.WSDL.Steps.ProvideWSDL.Input.type": "",
  "Apis.Create.WSDL.Steps.ProvideWSDL.SOAPtoREST.label": "",
  "Apis.Create.WSDL.Steps.ProvideWSDL.file.label.wsdl.file.archive": "",
  "Apis.Create.WSDL.Steps.ProvideWSDL.implementation.type": "",
  "Apis.Create.WSDL.Steps.ProvideWSDL.passthrough.label": "",
  "Apis.Create.WSDL.Steps.ProvideWSDL.url.label": "",
  "Apis.Details.APIDefinition.APIDefinition.api.definition": "",
  "Apis.Details.APIDefinition.APIDefinition.api.definition.save.confirmation": "",
  "Apis.Details.APIDefinition.APIDefinition.api.definition.updated.successfully": "",
  "Apis.Details.APIDefinition.APIDefinition.audit.api": "",
  "Apis.Details.APIDefinition.APIDefinition.btn.close": "",
  "Apis.Details.APIDefinition.APIDefinition.btn.no": "",
  "Apis.Details.APIDefinition.APIDefinition.btn.yes": "",
  "Apis.Details.APIDefinition.APIDefinition.convert.to": "",
  "Apis.Details.APIDefinition.APIDefinition.documents.swagger.editor.update.content": "",
  "Apis.Details.APIDefinition.APIDefinition.download.definition": "",
  "Apis.Details.APIDefinition.APIDefinition.edit": "",
  "Apis.Details.APIDefinition.APIDefinition.error.updating.graphQL.schema": "",
  "Apis.Details.APIDefinition.APIDefinition.error.while.updating.api.definition": "",
  "Apis.Details.APIDefinition.APIDefinition.graphQLDefinition.updated.successfully": "",
  "Apis.Details.APIDefinition.APIDefinition.import.definition": "",
  "Apis.Details.APIDefinition.APIDefinition.import.definition.cancel": "",
  "Apis.Details.APIDefinition.APIDefinition.import.definition.graphql": "",
  "Apis.Details.APIDefinition.APIDefinition.import.definition.import": "",
  "Apis.Details.APIDefinition.APIDefinition.import.definition.oas": "",
  "Apis.Details.APIDefinition.APIDefinition.import.definition.wsdl": "",
  "Apis.Details.APIDefinition.APIDefinition.import.wsdl": "",
  "Apis.Details.APIDefinition.APIDefinition.save.api.definition": "",
  "Apis.Details.APIDefinition.APIDefinition.schema.definition": "",
  "Apis.Details.APIDefinition.APIDefinition.update.not.allowed": "",
  "Apis.Details.APIDefinition.AuditApi\n                                                                    .OverallScoreProgress": "",
  "Apis.Details.APIDefinition.AuditApi.ApiSecurityAuditReport": "",
  "Apis.Details.APIDefinition.AuditApi.AuditScoreSummary": "",
  "Apis.Details.APIDefinition.AuditApi.DataValidation": "",
  "Apis.Details.APIDefinition.AuditApi.DataValidationNumOfIssues": "",
  "Apis.Details.APIDefinition.AuditApi.DataValidationScore": "",
  "Apis.Details.APIDefinition.AuditApi.DataValidationSummary": "",
  "Apis.Details.APIDefinition.AuditApi.FailedToValidate.Content": "",
  "Apis.Details.APIDefinition.AuditApi.FailedToValidate.Heading": "",
  "Apis.Details.APIDefinition.AuditApi.GetReportError": "",
  "Apis.Details.APIDefinition.AuditApi.LinkToDetailedReport": "",
  "Apis.Details.APIDefinition.AuditApi.OASNoIssuesFound": "",
  "Apis.Details.APIDefinition.AuditApi.OpenApiFormatRequirements": "",
  "Apis.Details.APIDefinition.AuditApi.OverallCriticality": "",
  "Apis.Details.APIDefinition.AuditApi.ReferenceSection": "",
  "Apis.Details.APIDefinition.AuditApi.ScoreFooter": "",
  "Apis.Details.APIDefinition.AuditApi.Security": "",
  "Apis.Details.APIDefinition.AuditApi.SecurityNumOfIssues": "",
  "Apis.Details.APIDefinition.AuditApi.SecurityScore": "",
  "Apis.Details.APIDefinition.AuditApi.SecuritySummary": "",
  "Apis.Details.APIDefinition.AuditApi.TotalNumOfErrors": "",
  "Apis.Details.APIDefinition.AuditApi.WaitForReport": "",
  "Apis.Details.APIDefinition.AuditApi.WaitForReport.Content": "",
  "Apis.Details.APIDefinition.AuditApi.dataCriticality": "",
  "Apis.Details.APIDefinition.AuditApi.overallScore": "",
  "Apis.Details.APIDefinition.AuditApi.securityCriticality": "",
  "Apis.Details.APIDefinition.AuditApi.tooltip.critical": "",
  "Apis.Details.APIDefinition.AuditApi.tooltip.high": "",
  "Apis.Details.APIDefinition.AuditApi.tooltip.info": "",
  "Apis.Details.APIDefinition.AuditApi.tooltip.low": "",
  "Apis.Details.APIDefinition.AuditApi.tooltip.medium": "",
  "Apis.Details.APIDefinition.AuditApi.tooltip.severity": "",
  "Apis.Details.APIDefinition.ImportDefinition.WSDL.updated.successfully": "",
  "Apis.Details.APIDefinition.ImportDefinition.error.updating.WSDL": "",
  "Apis.Details.APIDefinition.SwaggerEditorDrawer.title": "",
  "Apis.Details.APIDefinition.WSDL.download.definition": "",
  "Apis.Details.APIDefinition.WSDL.download.error": "",
  "Apis.Details.APIDefinition.WSDL.error.loading.wsdl": "",
  "Apis.Details.APIDefinition.WSDL.error.loading.wsdl.info": "",
  "Apis.Details.APIDefinition.WSDL.preview.not.available": "",
  "Apis.Details.APIDefinition.WSDL.update.not.allowed": "",
  "Apis.Details.APIDefinition.WSDL.wsdl.definition": "",
  "Apis.Details.APIDefinition.info.updating.auditapi": "",
  "Apis.Details.APIDetailsTopMenu.download.api": "",
  "Apis.Details.APILevelRateLimitingPolicies.components.Configuration.tooltip": "",
  "Apis.Details.BusinessInformation.BusinessInformation.APIProduct.sub.heading": "",
  "Apis.Details.BusinessInformation.BusinessInformation.business.info": "",
  "Apis.Details.BusinessInformation.BusinessInformation.business.owner.email": "",
  "Apis.Details.BusinessInformation.BusinessInformation.business.owner.email.helper.text": "",
  "Apis.Details.BusinessInformation.BusinessInformation.business.owner.email.helper.text.error": "",
  "Apis.Details.BusinessInformation.BusinessInformation.business.owner.name": "",
  "Apis.Details.BusinessInformation.BusinessInformation.business.owner.name.helper.text": "",
  "Apis.Details.BusinessInformation.BusinessInformation.sub.heading": "",
  "Apis.Details.BusinessInformation.BusinessInformation.technical.owner.email": "",
  "Apis.Details.BusinessInformation.BusinessInformation.technical.owner.email.helper.text": "",
  "Apis.Details.BusinessInformation.BusinessInformation.technical.owner.email.helper.text.error": "",
  "Apis.Details.BusinessInformation.BusinessInformation.technical.owner.name": "",
  "Apis.Details.BusinessInformation.BusinessInformation.technical.owner.name.helper.text": "",
  "Apis.Details.Configurartion.components.QueryAnalysis": "",
  "Apis.Details.Configurartion.components.QueryAnalysis.cancle.btn": "",
  "Apis.Details.Configurartion.components.QueryAnalysis.edit": "",
  "Apis.Details.Configuration.Components.APISecurity.Components.\n                                    ApplicationLevel.http": "",
  "Apis.Details.Configuration.Components.APISecurity.Components.\n                                    TransportLevel.transport.level.security": "",
  "Apis.Details.Configuration.Components.MaxBackendTps.maximum.backend.throughput": "",
  "Apis.Details.Configuration.Configuration.AuthHeader.tooltip": "",
  "Apis.Details.Configuration.Configuration.Design.APIProduct.sub.heading": "",
  "Apis.Details.Configuration.Configuration.Design.sub.heading": "",
  "Apis.Details.Configuration.Configuration.Design.topic.header": "",
  "Apis.Details.Configuration.Configuration.Endpoints.edit.api.endpoints": "",
  "Apis.Details.Configuration.Configuration.auth.header.label": "",
  "Apis.Details.Configuration.Configuration.cache.timeout": "",
  "Apis.Details.Configuration.Configuration.cancel": "",
  "Apis.Details.Configuration.Configuration.defaultversion.tooltip": "",
  "Apis.Details.Configuration.Configuration.isdefault.label": "",
  "Apis.Details.Configuration.Configuration.isdefault.no": "",
  "Apis.Details.Configuration.Configuration.isdefault.yes": "",
  "Apis.Details.Configuration.Configuration.prototype": "",
  "Apis.Details.Configuration.Configuration.prototype.endpoints.provided": "",
  "Apis.Details.Configuration.Configuration.publisher": "",
  "Apis.Details.Configuration.Configuration.requirements": "",
  "Apis.Details.Configuration.Configuration.requirements.state.transition": "",
  "Apis.Details.Configuration.Configuration.response.caching": "",
  "Apis.Details.Configuration.Configuration.save": "",
  "Apis.Details.Configuration.Configuration.schema.validation": "",
  "Apis.Details.Configuration.Configuration.section.backend": "",
  "Apis.Details.Configuration.Configuration.section.request": "",
  "Apis.Details.Configuration.Configuration.section.response": "",
  "Apis.Details.Configuration.Configuration.transports": "",
  "Apis.Details.Configuration.Configuration.update.not.allowed": "",
  "Apis.Details.Configuration.RuntimeConfiguration.backend.api.product.\n                                            endpoint": "",
  "Apis.Details.Configuration.RuntimeConfiguration.no.km.error": "",
  "Apis.Details.Configuration.RuntimeConfiguration.section.fault": "",
  "Apis.Details.Configuration.RuntimeConfiguration.topic.header": "",
  "Apis.Details.Configuration.RuntimeConfigurationWebSocket.section.backend.websocket": "",
  "Apis.Details.Configuration.RuntimeConfigurationWebSocket.section.client.websocket": "",
  "Apis.Details.Configuration.RuntimeConfigurationWebSocket.topic.header": "",
  "Apis.Details.Configuration.components.APILevelRateLimitingPolicies.configuration": "",
  "Apis.Details.Configuration.components.APISecurity.TranportLevel.certificate.add.success": "",
  "Apis.Details.Configuration.components.APISecurity.TranportLevel.certificate.alias.error": "",
  "Apis.Details.Configuration.components.APISecurity.TranportLevel.certificate.delete.error": "",
  "Apis.Details.Configuration.components.APISecurity.TranportLevel.certificate.delete.success": "",
  "Apis.Details.Configuration.components.APISecurity.allOptional": "",
  "Apis.Details.Configuration.components.APISecurity.api.unsecured": "",
  "Apis.Details.Configuration.components.APISecurity.application.mandatory": "",
  "Apis.Details.Configuration.components.APISecurity.emptySchemas": "",
  "Apis.Details.Configuration.components.APISecurity.http.mandatory": "",
  "Apis.Details.Configuration.components.APISecurity.tooltip": "",
  "Apis.Details.Configuration.components.AccessControl.dropdown.none": "",
  "Apis.Details.Configuration.components.AccessControl.dropdown.restricted": "",
  "Apis.Details.Configuration.components.AccessControl.form.helper.text": "",
  "Apis.Details.Configuration.components.AccessControl.head.topic": "",
  "Apis.Details.Configuration.components.AccessControl.roles": "",
  "Apis.Details.Configuration.components.AccessControl.tooltip.all": "",
  "Apis.Details.Configuration.components.AccessControl.tooltip.all.desc": "",
  "Apis.Details.Configuration.components.AccessControl.tooltip.restrict": "",
  "Apis.Details.Configuration.components.AccessControl.tooltip.restrict.\n                                    desc": "",
  "Apis.Details.Configuration.components.CORSConfiguration.allow.\n                                                    headers": "",
  "Apis.Details.Configuration.components.CORSConfiguration.allow.\n                                                    methods": "",
  "Apis.Details.Configuration.components.CORSConfiguration.allow.\n                                                    origins": "",
  "Apis.Details.Configuration.components.CORSConfiguration.allow.credentials": "",
  "Apis.Details.Configuration.components.CORSConfiguration.cors.configuration": "",
  "Apis.Details.Configuration.components.CORSConfiguration.tooltip": "",
  "Apis.Details.Configuration.components.CORSConfigurations.header.helper": "",
  "Apis.Details.Configuration.components.CORSConfigurations.method.helper": "",
  "Apis.Details.Configuration.components.CORSConfigurations.origin.helper": "",
  "Apis.Details.Configuration.components.Endpoints.dynamic": "",
  "Apis.Details.Configuration.components.Endpoints.endpoints": "",
  "Apis.Details.Configuration.components.Endpoints.not.set": "",
  "Apis.Details.Configuration.components.Endpoints.production": "",
  "Apis.Details.Configuration.components.Endpoints.prototype": "",
  "Apis.Details.Configuration.components.Endpoints.sandbox": "",
  "Apis.Details.Configuration.components.Endpoints.sandbox.not.set": "",
  "Apis.Details.Configuration.components.KeyManager.allow.all": "",
  "Apis.Details.Configuration.components.KeyManager.allow.selected": "",
  "Apis.Details.Configuration.components.KeyManager.configuration": "",
  "Apis.Details.Configuration.components.KeyManager.more.than.one.error": "",
  "Apis.Details.Configuration.components.KeyManager.more.than.one.info": "",
  "Apis.Details.Configuration.components.MaxBackendTps.formattedMessage": "",
  "Apis.Details.Configuration.components.MaxBackendTps.tooltip": "",
  "Apis.Details.Configuration.components.ResponseCaching.tooltip": "",
  "Apis.Details.Configuration.components.SchemaValidation.description": "",
  "Apis.Details.Configuration.components.SchemaValidation.description.question": "",
  "Apis.Details.Configuration.components.SchemaValidation.title": "",
  "Apis.Details.Configuration.components.Social.giturl": "",
  "Apis.Details.Configuration.components.Social.giturl.help": "",
  "Apis.Details.Configuration.components.Social.slack": "",
  "Apis.Details.Configuration.components.Social.slack_url.help": "",
  "Apis.Details.Configuration.components.StoreVisibility.dropdown.public": "",
  "Apis.Details.Configuration.components.Tags.error": "",
  "Apis.Details.Configuration.components.Tags.helper": "",
  "Apis.Details.Configuration.components.Tags.limit.error": "",
  "Apis.Details.Configuration.components.Tags.title": "",
  "Apis.Details.Configuration.components.Transports.tooltip": "",
  "Apis.Details.Configuration.components.oauth.disabled": "",
  "Apis.Details.Configuration.components.schema.validation.tooltip": "",
  "Apis.Details.Configuration.components.storeVisibility.dropdown.private": "",
  "Apis.Details.Configuration.components.storeVisibility.dropdown.restrict": "",
  "Apis.Details.Configuration.components.storeVisibility.form.helper.text": "",
  "Apis.Details.Configuration.components.storeVisibility.head.topic": "",
  "Apis.Details.Configuration.components.storeVisibility.roles": "",
  "Apis.Details.Configuration.components.storeVisibility.tooltip.public": "",
  "Apis.Details.Configuration.components.storeVisibility.tooltip.public.desc": "",
  "Apis.Details.Configuration.components.storeVisibility.tooltip.restrict": "",
  "Apis.Details.Configuration.components.storeVisibility.tooltip.restrict.desc": "",
  "Apis.Details.Configuration.components.transport.empty": "",
  "Apis.Details.Configuration.components.transport.sslHttps": "",
  "Apis.Details.Configurations.api.categories": "",
  "Apis.Details.Configurations.api.categories.empty": "",
  "Apis.Details.Documents.Create.heading": "",
  "Apis.Details.Documents.Create.markdown.editor.add.document.button": "",
  "Apis.Details.Documents.Create.markdown.editor.add.document.cancel.button": "",
  "Apis.Details.Documents.Create.markdown.editor.add.error": "",
  "Apis.Details.Documents.Create.markdown.editor.success": "",
  "Apis.Details.Documents.Create.markdown.editor.upload.error": "",
  "Apis.Details.Documents.Create.successful.file.upload.message": "",
  "Apis.Details.Documents.Create.title": "",
  "Apis.Details.Documents.CreateEditForm.document.content.info": "",
  "Apis.Details.Documents.CreateEditForm.document.create.type": "",
  "Apis.Details.Documents.CreateEditForm.document.create.type.how.to": "",
  "Apis.Details.Documents.CreateEditForm.document.create.type.other": "",
  "Apis.Details.Documents.CreateEditForm.document.create.type.other.document.category": "",
  "Apis.Details.Documents.CreateEditForm.document.create.type.other.document.category.helper.text": "",
  "Apis.Details.Documents.CreateEditForm.document.create.type.public.forum": "",
  "Apis.Details.Documents.CreateEditForm.document.create.type.sample": "",
  "Apis.Details.Documents.CreateEditForm.document.create.type.support.forum": "",
  "Apis.Details.Documents.CreateEditForm.document.docVisibility": "",
  "Apis.Details.Documents.CreateEditForm.document.docVisibility.dropdown.ownerOnly": "",
  "Apis.Details.Documents.CreateEditForm.document.docVisibility.dropdown.private": "",
  "Apis.Details.Documents.CreateEditForm.document.docVisibility.dropdown.public": "",
  "Apis.Details.Documents.CreateEditForm.document.name": "",
  "Apis.Details.Documents.CreateEditForm.document.name.helper.text": "",
  "Apis.Details.Documents.CreateEditForm.document.summary": "",
  "Apis.Details.Documents.CreateEditForm.document.summary.error.empty": "",
  "Apis.Details.Documents.CreateEditForm.document.summary.helper.text": "",
  "Apis.Details.Documents.CreateEditForm.duplicate.document.name.helper.text": "",
  "Apis.Details.Documents.CreateEditForm.empty.document.name.helper.text": "",
  "Apis.Details.Documents.CreateEditForm.exceeds.document.name.length.helper.text": "",
  "Apis.Details.Documents.CreateEditForm.source": "",
  "Apis.Details.Documents.CreateEditForm.source.file": "",
  "Apis.Details.Documents.CreateEditForm.source.file.name.error.invalid": "",
  "Apis.Details.Documents.CreateEditForm.source.inline": "",
  "Apis.Details.Documents.CreateEditForm.source.markdown": "",
  "Apis.Details.Documents.CreateEditForm.source.url": "",
  "Apis.Details.Documents.CreateEditForm.source.url.helper.text": "",
  "Apis.Details.Documents.CreateEditForm.source.url.helper.text.error.empty": "",
  "Apis.Details.Documents.CreateEditForm.source.url.helper.text.error.invalid": "",
  "Apis.Details.Documents.CreateEditForm.source.url.url": "",
  "Apis.Details.Documents.Delete.document.delete": "",
  "Apis.Details.Documents.Delete.document.delete.error": "",
  "Apis.Details.Documents.Delete.document.delete.successfully": "",
  "Apis.Details.Documents.Delete.document.listing.delete.cancel": "",
  "Apis.Details.Documents.Delete.document.listing.delete.confirm": "",
  "Apis.Details.Documents.Delete.document.listing.delete.confirm.body": "",
  "Apis.Details.Documents.Delete.document.listing.delete.confirm.title": "",
  "Apis.Details.Documents.Delete.document.listing.delete.yes": "",
  "Apis.Details.Documents.Delete.document.listing.label.cancel": "",
  "Apis.Details.Documents.Delete.document.listing.label.ok.confirm": "",
  "Apis.Details.Documents.Delete.document.listing.label.ok.yes": "",
  "Apis.Details.Documents.Download.documents.listing.download": "",
  "Apis.Details.Documents.Download.documents.markdown.editor.download.error": "",
  "Apis.Details.Documents.Edit.documents.text.editor.cancel": "",
  "Apis.Details.Documents.Edit.documents.text.editor.edit": "",
  "Apis.Details.Documents.Edit.documents.text.editor.edit.content": "",
  "Apis.Details.Documents.Edit.documents.text.editor.update.content": "",
  "Apis.Details.Documents.Edit.markdown.editor.update.error.message": "",
  "Apis.Details.Documents.Edit.markdown.editor.update.success.message": "",
  "Apis.Details.Documents.Edit.markdown.editor.upload.error.message": "",
  "Apis.Details.Documents.Edit.markdown.editor.upload.success.message": "",
  "Apis.Details.Documents.GoToEdit.add.content": "",
  "Apis.Details.Documents.GoToEdit.back.to.listing": "",
  "Apis.Details.Documents.GoToEdit.description.content": "",
  "Apis.Details.Documents.GoToEdit.description.file": "",
  "Apis.Details.Documents.GoToEdit.title": "",
  "Apis.Details.Documents.Listing.APIProduct.add.new.msg.content": "",
  "Apis.Details.Documents.Listing.add.new.document.button": "",
  "Apis.Details.Documents.Listing.add.new.msg.button": "",
  "Apis.Details.Documents.Listing.add.new.msg.content": "",
  "Apis.Details.Documents.Listing.add.new.msg.title": "",
  "Apis.Details.Documents.Listing.column.header.action": "",
  "Apis.Details.Documents.Listing.column.header.name": "",
  "Apis.Details.Documents.Listing.column.header.source.type": "",
  "Apis.Details.Documents.Listing.column.header.type": "",
  "Apis.Details.Documents.Listing.documents.listing.fetching.error.message": "",
  "Apis.Details.Documents.Listing.documents.listing.fetching.error.message.api.product": "",
  "Apis.Details.Documents.Listing.documents.listing.title": "",
  "Apis.Details.Documents.Listing.documents.open": "",
  "Apis.Details.Documents.Listing.loading": "",
  "Apis.Details.Documents.MarkdownEditor.cancel.button": "",
  "Apis.Details.Documents.MarkdownEditor.edit.content": "",
  "Apis.Details.Documents.MarkdownEditor.edit.content.of": "",
  "Apis.Details.Documents.MarkdownEditor.update.content.button": "",
  "Apis.Details.Documents.MarkdownEditor.update.success.message": "",
  "Apis.Details.Documents.TextEditor.cancel.button": "",
  "Apis.Details.Documents.TextEditor.edit.content": "",
  "Apis.Details.Documents.TextEditor.edit.content.of": "",
  "Apis.Details.Documents.TextEditor.update.content.button": "",
  "Apis.Details.Documents.TextEditor.update.error.message": "",
  "Apis.Details.Documents.TextEditor.update.success.message": "",
  "Apis.Details.Documents.View.btn.download": "",
  "Apis.Details.Documents.View.error.downloading": "",
  "Apis.Details.Documents.View.heading": "",
  "Apis.Details.Documents.View.meta.catogery": "",
  "Apis.Details.Documents.View.meta.name": "",
  "Apis.Details.Documents.View.meta.source": "",
  "Apis.Details.Documents.View.meta.summary": "",
  "Apis.Details.Edit.MediationPolicies.EditMediationPolicies.custom.mediation.policies": "",
  "Apis.Details.EditScopes.Roles.Invalid": "",
  "Apis.Details.Endpoints..EndpointOverview.change.type.proceed": "",
  "Apis.Details.Endpoints.AdvancedConfig.AdvanceEndpointConfig.action": "",
  "Apis.Details.Endpoints.AdvancedConfig.AdvanceEndpointConfig.cancel.button": "",
  "Apis.Details.Endpoints.AdvancedConfig.AdvanceEndpointConfig.config.save.button": "",
  "Apis.Details.Endpoints.AdvancedConfig.AdvanceEndpointConfig.connect.cancel": "",
  "Apis.Details.Endpoints.AdvancedConfig.AdvanceEndpointConfig.connect.timeout": "",
  "Apis.Details.Endpoints.AdvancedConfig.AdvanceEndpointConfig.connection.closed": "",
  "Apis.Details.Endpoints.AdvancedConfig.AdvanceEndpointConfig.connection.failed": "",
  "Apis.Details.Endpoints.AdvancedConfig.AdvanceEndpointConfig.connection.timed.out": "",
  "Apis.Details.Endpoints.AdvancedConfig.AdvanceEndpointConfig.discard.message": "",
  "Apis.Details.Endpoints.AdvancedConfig.AdvanceEndpointConfig.duration.ms": "",
  "Apis.Details.Endpoints.AdvancedConfig.AdvanceEndpointConfig.endpoint.timeout.state": "",
  "Apis.Details.Endpoints.AdvancedConfig.AdvanceEndpointConfig.error.code": "",
  "Apis.Details.Endpoints.AdvancedConfig.AdvanceEndpointConfig.execute.fault.sequence": "",
  "Apis.Details.Endpoints.AdvancedConfig.AdvanceEndpointConfig.factor": "",
  "Apis.Details.Endpoints.AdvancedConfig.AdvanceEndpointConfig.format.select": "",
  "Apis.Details.Endpoints.AdvancedConfig.AdvanceEndpointConfig.initial.duration.ms": "",
  "Apis.Details.Endpoints.AdvancedConfig.AdvanceEndpointConfig.leave.as.is": "",
  "Apis.Details.Endpoints.AdvancedConfig.AdvanceEndpointConfig.max.duration.ms": "",
  "Apis.Details.Endpoints.AdvancedConfig.AdvanceEndpointConfig.message.content": "",
  "Apis.Details.Endpoints.AdvancedConfig.AdvanceEndpointConfig.optimize.select": "",
  "Apis.Details.Endpoints.AdvancedConfig.AdvanceEndpointConfig.plain.old.xml": "",
  "Apis.Details.Endpoints.AdvancedConfig.AdvanceEndpointConfig.receiver.io.error.receiving": "",
  "Apis.Details.Endpoints.AdvancedConfig.AdvanceEndpointConfig.receiver.io.error.sending": "",
  "Apis.Details.Endpoints.AdvancedConfig.AdvanceEndpointConfig.representational.state.transfer": "",
  "Apis.Details.Endpoints.AdvancedConfig.AdvanceEndpointConfig.response.processing.failure": "",
  "Apis.Details.Endpoints.AdvancedConfig.AdvanceEndpointConfig.retries.before.suspension": "",
  "Apis.Details.Endpoints.AdvancedConfig.AdvanceEndpointConfig.retry.delay.ms": "",
  "Apis.Details.Endpoints.AdvancedConfig.AdvanceEndpointConfig.send.abort": "",
  "Apis.Details.Endpoints.AdvancedConfig.AdvanceEndpointConfig.sender.io.error.receiving": "",
  "Apis.Details.Endpoints.AdvancedConfig.AdvanceEndpointConfig.sender.io.error.sending": "",
  "Apis.Details.Endpoints.AdvancedConfig.AdvanceEndpointConfig.tpp.protocol.violation": "",
  "Apis.Details.Endpoints.EndpointOverview.advance.endpoint.configuration": "",
  "Apis.Details.Endpoints.EndpointOverview.awslambda.endpoint.accessKey": "",
  "Apis.Details.Endpoints.EndpointOverview.awslambda.endpoint.accessMethod": "",
  "Apis.Details.Endpoints.EndpointOverview.awslambda.endpoint.accessMethod.roleSupplied": "",
  "Apis.Details.Endpoints.EndpointOverview.awslambda.endpoint.accessMethod.stored": "",
  "Apis.Details.Endpoints.EndpointOverview.awslambda.endpoint.linkToResources": "",
  "Apis.Details.Endpoints.EndpointOverview.awslambda.endpoint.region": "",
  "Apis.Details.Endpoints.EndpointOverview.awslambda.endpoint.secretKey": "",
  "Apis.Details.Endpoints.EndpointOverview.awslambda.endpoint.tooltip": "",
  "Apis.Details.Endpoints.EndpointOverview.change.type.cancel": "",
  "Apis.Details.Endpoints.EndpointOverview.endpoint.security.configuration": "",
  "Apis.Details.Endpoints.EndpointOverview.endpoint.type.change.confirmation": "",
  "Apis.Details.Endpoints.EndpointOverview.endpoint.type.change.confirmation.message": "",
  "Apis.Details.Endpoints.EndpointOverview.general.config.header": "",
  "Apis.Details.Endpoints.EndpointOverview.lb.failover.endpoints.header": "",
  "Apis.Details.Endpoints.EndpointOverview.loadbalance.config.cancel.button": "",
  "Apis.Details.Endpoints.EndpointOverview.loadbalance.config.save.button": "",
  "Apis.Details.Endpoints.EndpointOverview.production.endpoint.production.header": "",
  "Apis.Details.Endpoints.EndpointOverview.production.endpoint.production.label": "",
  "Apis.Details.Endpoints.EndpointOverview.prototype.endpoint.prototype.header": "",
  "Apis.Details.Endpoints.EndpointOverview.prototype.endpoint.prototype.label": "",
  "Apis.Details.Endpoints.EndpointOverview.sandbox.endpoint": "",
  "Apis.Details.Endpoints.EndpointOverview.upload.mediation.message": "",
  "Apis.Details.Endpoints.Endpoints.cancel": "",
  "Apis.Details.Endpoints.Endpoints.endpoints.header": "",
  "Apis.Details.Endpoints.Endpoints.missing.accessKey.secretKey.error": "",
  "Apis.Details.Endpoints.Endpoints.missing.endpoint.error": "",
  "Apis.Details.Endpoints.Endpoints.missing.prod.endpoint.loadbalance": "",
  "Apis.Details.Endpoints.Endpoints.missing.prototype.url": "",
  "Apis.Details.Endpoints.Endpoints.missing.sandbox.endpoint.loadbalance": "",
  "Apis.Details.Endpoints.Endpoints.missing.security.oauth.client.error": "",
  "Apis.Details.Endpoints.Endpoints.missing.security.oauth.password.error": "",
  "Apis.Details.Endpoints.Endpoints.missing.security.username.error": "",
  "Apis.Details.Endpoints.Endpoints.save": "",
  "Apis.Details.Endpoints.Endpoints.update.not.allowed": "",
  "Apis.Details.Endpoints.GeneralConfiguration.Certificates.certificate.add.success": "",
  "Apis.Details.Endpoints.GeneralConfiguration.Certificates.certificate.alias.exist": "",
  "Apis.Details.Endpoints.GeneralConfiguration.Certificates.certificate.delete.error": "",
  "Apis.Details.Endpoints.GeneralConfiguration.Certificates.certificate.delete.success": "",
  "Apis.Details.Endpoints.GeneralConfiguration.Certificates.certificate.details.of": "",
  "Apis.Details.Endpoints.GeneralConfiguration.Certificates.certificate.error": "",
  "Apis.Details.Endpoints.GeneralConfiguration.Certificates.certificates": "",
  "Apis.Details.Endpoints.GeneralConfiguration.Certificates.confirm.certificate.delete": "",
  "Apis.Details.Endpoints.GeneralConfiguration.Certificates.delete.cancel.button": "",
  "Apis.Details.Endpoints.GeneralConfiguration.Certificates.delete.ok.button": "",
  "Apis.Details.Endpoints.GeneralConfiguration.Certificates.deleteCertificate": "",
  "Apis.Details.Endpoints.GeneralConfiguration.Certificates.details.close.button": "",
  "Apis.Details.Endpoints.GeneralConfiguration.Certificates.status": "",
  "Apis.Details.Endpoints.GeneralConfiguration.Certificates.subject": "",
  "Apis.Details.Endpoints.GeneralConfiguration.EditableParameterRow.Parameter.Name": "",
  "Apis.Details.Endpoints.GeneralConfiguration.EditableParameterRow.Parameter.Value": "",
  "Apis.Details.Endpoints.GeneralConfiguration.EndpointSecurity.add.new.parameter": "",
  "Apis.Details.Endpoints.GeneralConfiguration.EndpointSecurity.add.new.parameter.info": "",
  "Apis.Details.Endpoints.GeneralConfiguration.EndpointSecurity.basic": "",
  "Apis.Details.Endpoints.GeneralConfiguration.EndpointSecurity.change.password.error": "",
  "Apis.Details.Endpoints.GeneralConfiguration.EndpointSecurity.clientId.input": "",
  "Apis.Details.Endpoints.GeneralConfiguration.EndpointSecurity.clientId.message": "",
  "Apis.Details.Endpoints.GeneralConfiguration.EndpointSecurity.clientSecret.input": "",
  "Apis.Details.Endpoints.GeneralConfiguration.EndpointSecurity.clientSecret.message": "",
  "Apis.Details.Endpoints.GeneralConfiguration.EndpointSecurity.digest.auth": "",
  "Apis.Details.Endpoints.GeneralConfiguration.EndpointSecurity.grant.type.input": "",
  "Apis.Details.Endpoints.GeneralConfiguration.EndpointSecurity.input.parameter.name": "",
  "Apis.Details.Endpoints.GeneralConfiguration.EndpointSecurity.input.parameter.value": "",
  "Apis.Details.Endpoints.GeneralConfiguration.EndpointSecurity.label.parameter.name": "",
  "Apis.Details.Endpoints.GeneralConfiguration.EndpointSecurity.label.parameter.value": "",
  "Apis.Details.Endpoints.GeneralConfiguration.EndpointSecurity.no.clientId.error": "",
  "Apis.Details.Endpoints.GeneralConfiguration.EndpointSecurity.no.clientSecret.error": "",
  "Apis.Details.Endpoints.GeneralConfiguration.EndpointSecurity.no.password.error": "",
  "Apis.Details.Endpoints.GeneralConfiguration.EndpointSecurity.no.tokenUrl.error": "",
  "Apis.Details.Endpoints.GeneralConfiguration.EndpointSecurity.no.username.error": "",
  "Apis.Details.Endpoints.GeneralConfiguration.EndpointSecurity.none": "",
  "Apis.Details.Endpoints.GeneralConfiguration.EndpointSecurity.oauth": "",
  "Apis.Details.Endpoints.GeneralConfiguration.EndpointSecurity.oauth.grant.type.client": "",
  "Apis.Details.Endpoints.GeneralConfiguration.EndpointSecurity.oauth.grant.type.password": "",
  "Apis.Details.Endpoints.GeneralConfiguration.EndpointSecurity.password.input": "",
  "Apis.Details.Endpoints.GeneralConfiguration.EndpointSecurity.password.message": "",
  "Apis.Details.Endpoints.GeneralConfiguration.EndpointSecurity.token.url.input": "",
  "Apis.Details.Endpoints.GeneralConfiguration.EndpointSecurity.tokenUrl.message": "",
  "Apis.Details.Endpoints.GeneralConfiguration.EndpointSecurity.user.name.input": "",
  "Apis.Details.Endpoints.GeneralConfiguration.EndpointSecurity.username.message": "",
  "Apis.Details.Endpoints.GeneralConfiguration.EndpointSecurityConfig.cancel.button": "",
  "Apis.Details.Endpoints.GeneralConfiguration.EndpointSecurityConfig.config.save.button": "",
  "Apis.Details.Endpoints.GeneralConfiguration.UploadCertificate.alias": "",
  "Apis.Details.Endpoints.GeneralConfiguration.UploadCertificate.alias.default.message": "",
  "Apis.Details.Endpoints.GeneralConfiguration.UploadCertificate.alias.exist.error": "",
  "Apis.Details.Endpoints.GeneralConfiguration.UploadCertificate.cancel.button": "",
  "Apis.Details.Endpoints.GeneralConfiguration.UploadCertificate.click.or.drop.to.upload.file": "",
  "Apis.Details.Endpoints.GeneralConfiguration.UploadCertificate.config.save.button": "",
  "Apis.Details.Endpoints.GeneralConfiguration.UploadCertificate.endpoint": "",
  "Apis.Details.Endpoints.GeneralConfiguration.UploadCertificate.endpoint.empty.error": "",
  "Apis.Details.Endpoints.GeneralConfiguration.UploadCertificate.endpoint.error": "",
  "Apis.Details.Endpoints.GeneralConfiguration.UploadCertificate.endpoint.helpertext": "",
  "Apis.Details.Endpoints.GeneralConfiguration.UploadCertificate.invalid.file": "",
  "Apis.Details.Endpoints.GeneralConfiguration.UploadCertificate.uploadCertificate": "",
  "Apis.Details.Endpoints.GeneralConfiguration.certificates.sub.heading": "",
  "Apis.Details.Endpoints.GeneralConfiguration.not.allowed": "",
  "Apis.Details.Endpoints.GenericEndpoint.no.ep.error": "",
  "Apis.Details.Endpoints.GenericEndpoint.service.url.input": "",
  "Apis.Details.Endpoints.LoadBalanceConfig.algorithm": "",
  "Apis.Details.Endpoints.LoadBalanceConfig.class.name.for.algorithm": "",
  "Apis.Details.Endpoints.LoadBalanceConfig.session.management": "",
  "Apis.Details.Endpoints.LoadBalanceConfig.session.timeout": "",
  "Apis.Details.Endpoints.LoadbalanceFailoverConfig.endpoint.type": "",
  "Apis.Details.Endpoints.LoadbalanceFailoverConfig.failover.heading": "",
  "Apis.Details.Endpoints.LoadbalanceFailoverConfig.load.balance.configuration.title": "",
  "Apis.Details.Endpoints.LoadbalanceFailoverConfig.loadbalance.heading": "",
  "Apis.Details.Endpoints.LoadbalanceFailoverConfig.no.endpoints.message": "",
  "Apis.Details.Endpoints.LoadbalanceFailoverConfig.none.heading": "",
  "Apis.Details.Endpoints.LoadbalanceFailoverConfig.production.failover.endpoint": "",
  "Apis.Details.Endpoints.LoadbalanceFailoverConfig.production.loadbalance.endpoint": "",
  "Apis.Details.Endpoints.LoadbalanceFailoverConfig.sandbox.failover.endpoint": "",
  "Apis.Details.Endpoints.LoadbalanceFailoverConfig.sandbox.loadbalance.endpoint": "",
  "Apis.Details.Endpoints.NewEndpointCreate.add.endpoints.header": "",
  "Apis.Details.Endpoints.NewEndpointCreate.create.awslambda.endpoint": "",
  "Apis.Details.Endpoints.NewEndpointCreate.create.awslambda.endpoint.description": "",
  "Apis.Details.Endpoints.NewEndpointCreate.create.button": "",
  "Apis.Details.Endpoints.NewEndpointCreate.create.dynamic.endpoint": "",
  "Apis.Details.Endpoints.NewEndpointCreate.create.dynamic.endpoint.description": "",
  "Apis.Details.Endpoints.NewEndpointCreate.create.http.endpoint": "",
  "Apis.Details.Endpoints.NewEndpointCreate.create.http.endpoint.description": "",
  "Apis.Details.Endpoints.NewEndpointCreate.create.prototype.endpoint": "",
  "Apis.Details.Endpoints.NewEndpointCreate.create.prototype.endpoint.description": "",
  "Apis.Details.Endpoints.NewEndpointCreate.create.soap.endpoint": "",
  "Apis.Details.Endpoints.NewEndpointCreate.create.soap.endpoint.description": "",
  "Apis.Details.Endpoints.NewEndpointCreate.default.prototype.endpoints": "",
  "Apis.Details.Endpoints.NewEndpointCreate.prototype.implementation": "",
  "Apis.Details.Endpoints.Prototype.InlineEndpoints.script": "",
  "Apis.Details.Environments.Environments.APIGateways": "",
  "Apis.Details.Environments.Environments.APIGateways.EndpointUrls.GraphQL.Http": "",
  "Apis.Details.Environments.Environments.APIGateways.EndpointUrls.GraphQL.Https": "",
  "Apis.Details.Environments.Environments.APIGateways.EndpointUrls.GraphQL.Ws": "",
  "Apis.Details.Environments.Environments.APIGateways.EndpointUrls.GraphQL.Wss": "",
  "Apis.Details.Environments.Environments.APIGateways.EndpointUrls.Http": "",
  "Apis.Details.Environments.Environments.APIGateways.EndpointUrls.Https": "",
  "Apis.Details.Environments.Environments.APIGateways.EndpointUrls.Ws": "",
  "Apis.Details.Environments.Environments.APIGateways.EndpointUrls.Wss": "",
  "Apis.Details.Environments.Environments.GatewayLabels": "",
  "Apis.Details.Environments.Environments.Kubernetes": "",
  "Apis.Details.Environments.Environments.cancel": "",
  "Apis.Details.Environments.Environments.publish": "",
  "Apis.Details.Environments.Environments.publish.tooltip": "",
  "Apis.Details.Environments.Environments.save": "",
  "Apis.Details.Environments.Environments.update.not.allowed": "",
  "Apis.Details.Environments.Gateway.labels.emptym1": "",
  "Apis.Details.Environments.Gateway.labels.emptym2": "",
  "Apis.Details.ExternalStores.ExternalStores.cancel": "",
  "Apis.Details.ExternalStores.ExternalStores.endpoint": "",
  "Apis.Details.ExternalStores.ExternalStores.error.getting.published.external.stores": "",
  "Apis.Details.ExternalStores.ExternalStores.error.while.updating.external.stores": "",
  "Apis.Details.ExternalStores.ExternalStores.external-stores": "",
  "Apis.Details.ExternalStores.ExternalStores.external.stores.not.found.body": "",
  "Apis.Details.ExternalStores.ExternalStores.external.stores.not.found.title": "",
  "Apis.Details.ExternalStores.ExternalStores.name": "",
  "Apis.Details.ExternalStores.ExternalStores.save": "",
  "Apis.Details.ExternalStores.ExternalStores.successfully.published.to.external.stores": "",
  "Apis.Details.ExternalStores.ExternalStores.type": "",
  "Apis.Details.ExternalStores.ExternalStores.update.not.allowed": "",
  "Apis.Details.GoTo.GoTo.btn": "",
  "Apis.Details.LifeCycle.CheckboxLabels.business.plans.selected": "",
  "Apis.Details.LifeCycle.CheckboxLabels.cert.provided": "",
  "Apis.Details.LifeCycle.CheckboxLabels.endpoints.provided": "",
  "Apis.Details.LifeCycle.CheckboxLabels.gateway.environments.selected": "",
  "Apis.Details.LifeCycle.LifeCycle.change.not.allowed": "",
  "Apis.Details.LifeCycle.LifeCycle.history": "",
  "Apis.Details.LifeCycle.LifeCycle.lifecycle": "",
  "Apis.Details.LifeCycle.LifeCycleHistory.action": "",
  "Apis.Details.LifeCycle.LifeCycleHistory.lifecycle.state.history": "",
  "Apis.Details.LifeCycle.LifeCycleHistory.time": "",
  "Apis.Details.LifeCycle.LifeCycleHistory.user": "",
  "Apis.Details.LifeCycle.LifeCycleUpdate.LifecyclePending.current.state": "",
  "Apis.Details.LifeCycle.LifeCycleUpdate.LifecyclePending.delete.task": "",
  "Apis.Details.LifeCycle.LifeCycleUpdate.LifecyclePending.dialog,delete": "",
  "Apis.Details.LifeCycle.LifeCycleUpdate.LifecyclePending.dialog.cancel": "",
  "Apis.Details.LifeCycle.LifeCycleUpdate.LifecyclePending.dialog.text.description": "",
  "Apis.Details.LifeCycle.LifeCycleUpdate.LifecyclePending.dialog.title": "",
  "Apis.Details.LifeCycle.LifeCycleUpdate.LifecyclePending.error": "",
  "Apis.Details.LifeCycle.LifeCycleUpdate.LifecyclePending.pending": "",
  "Apis.Details.LifeCycle.LifeCycleUpdate.LifecyclePending.success": "",
  "Apis.Details.LifeCycle.LifeCycleUpdate.success.createStatus": "",
  "Apis.Details.LifeCycle.LifeCycleUpdate.success.otherStatus": "",
  "Apis.Details.LifeCycle.Policies.business.plans": "",
  "Apis.Details.LifeCycle.Policies.select.plan.api": "",
  "Apis.Details.LifeCycle.Policies.select.plan.api.product": "",
  "Apis.Details.MediationPolicies.Edit.AddMediationPolicy.error": "",
  "Apis.Details.MediationPolicies.Edit.EditMediationPolicy.cancel.btn": "",
  "Apis.Details.MediationPolicies.Edit.EditMediationPolicy.click.or.drop.to.upload.file": "",
  "Apis.Details.MediationPolicies.Edit.EditMediationPolicy.common.policies": "",
  "Apis.Details.MediationPolicies.Edit.EditMediationPolicy.custom.policies": "",
  "Apis.Details.MediationPolicies.Edit.EditMediationPolicy.delete.error": "",
  "Apis.Details.MediationPolicies.Edit.EditMediationPolicy.delete.success": "",
  "Apis.Details.MediationPolicies.Edit.EditMediationPolicy.download.error": "",
  "Apis.Details.MediationPolicies.Edit.EditMediationPolicy.error": "",
  "Apis.Details.MediationPolicies.Edit.EditMediationPolicy.global.delete": "",
  "Apis.Details.MediationPolicies.Edit.EditMediationPolicy.none": "",
  "Apis.Details.MediationPolicies.Edit.EditMediationPolicy.select.btn": "",
  "Apis.Details.MediationPolicies.Edit.EditMediationPolicy.select.policy": "",
  "Apis.Details.MediationPolicies.Edit.EditMediationPolicy.success": "",
  "Apis.Details.MediationPolicies.Mediation": "",
  "Apis.Details.Monetization.BusinessPlans.commercial.policies": "",
  "Apis.Details.Monetization.BusinessPlans.monetized": "",
  "Apis.Details.Monetization.BusinessPlans.not.monetized": "",
  "Apis.Details.Monetization.Index.cancel": "",
  "Apis.Details.Monetization.Index.monetization": "",
  "Apis.Details.Monetization.Index.monetization.configured.successfully": "",
  "Apis.Details.Monetization.Index.monetization.disabled.successfully": "",
  "Apis.Details.Monetization.Index.monetization.properties": "",
  "Apis.Details.Monetization.Index.save": "",
  "Apis.Details.Monetization.Index.something.went.wrong.while.configuring.monetization": "",
  "Apis.Details.Monetization.Index.there.are.no .monetization.properties.configured": "",
  "Apis.Details.Monetization.Index.update.not.allowed": "",
  "Apis.Details.NewOverview.BusinessInformation.business.owner": "",
  "Apis.Details.NewOverview.BusinessInformation.business.owner.not.set": "",
  "Apis.Details.NewOverview.BusinessInformation.technical.owner": "",
  "Apis.Details.NewOverview.BusinessInformation.technical.owner.not.set": "",
  "Apis.Details.NewOverview.Endpoints.endpoint.security": "",
  "Apis.Details.NewOverview.Endpoints.endpoints": "",
  "Apis.Details.NewOverview.Endpoints.not.set": "",
  "Apis.Details.NewOverview.Endpoints.production.endpoint": "",
  "Apis.Details.NewOverview.Endpoints.production.endpoint.security": "",
  "Apis.Details.NewOverview.Endpoints.production.security.not.set": "",
  "Apis.Details.NewOverview.Endpoints.prototype.endpoint": "",
  "Apis.Details.NewOverview.Endpoints.sandbox.endpoint": "",
  "Apis.Details.NewOverview.Endpoints.sandbox.endpoint.security": "",
  "Apis.Details.NewOverview.Endpoints.sandbox.not.set": "",
  "Apis.Details.NewOverview.Endpoints.sandbox.security.not.set": "",
  "Apis.Details.NewOverview.Endpoints.security.not.set": "",
  "Apis.Details.NewOverview.MetaData.access.control": "",
  "Apis.Details.NewOverview.MetaData.access.control.all.tooltip": "",
  "Apis.Details.NewOverview.MetaData.access.control.tooltip": "",
  "Apis.Details.NewOverview.MetaData.config": "",
  "Apis.Details.NewOverview.MetaData.context:": "",
  "Apis.Details.NewOverview.MetaData.created.time": "",
  "Apis.Details.NewOverview.MetaData.createdTime.not.set": "",
  "Apis.Details.NewOverview.MetaData.description": "",
  "Apis.Details.NewOverview.MetaData.description.not.set": "",
  "Apis.Details.NewOverview.MetaData.last.updated.time": "",
  "Apis.Details.NewOverview.MetaData.lastUpdatedTime.not.set": "",
  "Apis.Details.NewOverview.MetaData.metadata": "",
  "Apis.Details.NewOverview.MetaData.provider": "",
  "Apis.Details.NewOverview.MetaData.securityScheme": "",
  "Apis.Details.NewOverview.MetaData.securityScheme.not.set": "",
  "Apis.Details.NewOverview.MetaData.securityScheme.tooltip": "",
  "Apis.Details.NewOverview.MetaData.tags": "",
  "Apis.Details.NewOverview.MetaData.tags.not.set": "",
  "Apis.Details.NewOverview.MetaData.transport.tooltip": "",
  "Apis.Details.NewOverview.MetaData.transports": "",
  "Apis.Details.NewOverview.MetaData.transports.not.set": "",
  "Apis.Details.NewOverview.MetaData.type.not.set": "",
  "Apis.Details.NewOverview.MetaData.type:": "",
  "Apis.Details.NewOverview.MetaData.version": "",
  "Apis.Details.NewOverview.MetaData.visibility.store": "",
  "Apis.Details.NewOverview.MetaData.visibility.store.all.tooltip": "",
  "Apis.Details.NewOverview.MetaData.visibility.store.res.tooltip": "",
  "Apis.Details.NewOverview.MetaData.workflow.status": "",
  "Apis.Details.NewOverview.MetaData.workflowStatus.not.set": "",
  "Apis.Details.NewOverview.Operations.ShowMore": "",
  "Apis.Details.NewOverview.Operations.operation": "",
  "Apis.Details.NewOverview.Operations.operations": "",
  "Apis.Details.NewOverview.Policies.business.plans": "",
  "Apis.Details.NewOverview.Resources.loading": "",
  "Apis.Details.NewOverview.Resources.resource.not.found": "",
  "Apis.Details.NewOverview.Resources.resources": "",
  "Apis.Details.NewOverview.Scopes.edit": "",
  "Apis.Details.NewOverview.Scopes.not.configured": "",
  "Apis.Details.NewOverview.Scopes.scopes": "",
  "Apis.Details.NewVersion.NewVersion.cancel": "",
  "Apis.Details.NewVersion.NewVersion.create": "",
  "Apis.Details.NewVersion.NewVersion.create.new.version": "",
  "Apis.Details.NewVersion.NewVersion.default": "",
  "Apis.Details.NewVersion.NewVersion.error": "",
  "Apis.Details.NewVersion.NewVersion.new.version": "",
  "Apis.Details.NewVersion.NewVersion.success": "",
  "Apis.Details.NewVersion.NewVersion.tooltip": "",
  "Apis.Details.Operations.Operation.OperationType": "",
  "Apis.Details.Operations.Operation.authType": "",
  "Apis.Details.Operations.Operation.cancel": "",
  "Apis.Details.Operations.Operation.operation.no.api.scope.available": "",
  "Apis.Details.Operations.Operation.operation.no.sharedpi.scope.available": "",
  "Apis.Details.Operations.Operation.operation.scope.helperText": "",
  "Apis.Details.Operations.Operation.operation.scope.label.default": "",
  "Apis.Details.Operations.Operation.operation.scope.label.notAvailable": "",
  "Apis.Details.Operations.Operation.operation.scope.select.local": "",
  "Apis.Details.Operations.Operation.operation.scope.select.shared": "",
  "Apis.Details.Operations.Operation.save": "",
  "Apis.Details.Operations.Operation.scopes": "",
  "Apis.Details.Operations.Operation.throttling.policy": "",
  "Apis.Details.Operations.Operations.title": "",
  "Apis.Details.Operations.operation.operationName": "",
  "Apis.Details.Overview.CustomizedStepper.\n                                                business.plan.businessPlans": "",
  "Apis.Details.Overview.CustomizedStepper.blocked": "",
  "Apis.Details.Overview.CustomizedStepper.business.plan.endpoint": "",
  "Apis.Details.Overview.CustomizedStepper.create": "",
  "Apis.Details.Overview.CustomizedStepper.deprecated": "",
  "Apis.Details.Overview.CustomizedStepper.pending": "",
  "Apis.Details.Overview.CustomizedStepper.prototyped": "",
  "Apis.Details.Overview.CustomizedStepper.published": "",
  "Apis.Details.Overview.CustomizedStepper.retired": "",
  "Apis.Details.Overview.Overview.topic.header": "",
  "Apis.Details.Overview.ProductResources.resources": "",
  "Apis.Details.ProductResources.ProductResourcesEdit.api.resources": "",
  "Apis.Details.ProductResources.ProductResourcesEdit.cancel": "",
  "Apis.Details.ProductResources.ProductResourcesEdit.save": "",
  "Apis.Details.ProductResources.ProductResourcesEdit.title": "",
  "Apis.Details.ProductResources.ProductResourcesEdit.updating": "",
  "Apis.Details.ProductResources.ProductResourcesWorkspace.\n                                                    empty.title": "",
  "Apis.Details.ProductResources.ProductResourcesWorkspace.\n                                        toolbar.add.selected": "",
  "Apis.Details.ProductResources.ProductResourcesWorkspace.ApisnotFound": "",
  "Apis.Details.ProductResources.ProductResourcesWorkspace.find.and.select": "",
  "Apis.Details.ProductResources.ProductResourcesWorkspace.select.an.api": "",
  "Apis.Details.ProductResources.ProductResourcesWorkspace.selected": "",
  "Apis.Details.ProductResources.ProductResourcesWorkspace.toolbar.\n                                                add.all": "",
  "Apis.Details.Properties.\n                                                            Properties.editable.show.in.devporal": "",
  "Apis.Details.Properties.Properties.\n                                                                    show.add.property.invalid.error": "",
  "Apis.Details.Properties.Properties.\n                                                                show.add.property.property.name": "",
  "Apis.Details.Properties.Properties.\n                                show.add.property.invalid.error": "",
  "Apis.Details.Properties.Properties.\n                    no.changes.to.save": "",
  "Apis.Details.Properties.Properties.\n                    property.name.empty.error": "",
  "Apis.Details.Properties.Properties.\n                    property.name.exists": "",
  "Apis.Details.Properties.Properties.\n                    property.name.has.whitespaces": "",
  "Apis.Details.Properties.Properties.\n                    property.name.keyword.error": "",
  "Apis.Details.Properties.Properties.APIProduct.\n                                            add.new.property.message.content": "",
  "Apis.Details.Properties.Properties.add": "",
  "Apis.Details.Properties.Properties.add.new.property": "",
  "Apis.Details.Properties.Properties.add.new.property.message.content": "",
  "Apis.Details.Properties.Properties.add.new.property.message.title": "",
  "Apis.Details.Properties.Properties.add.new.property.table": "",
  "Apis.Details.Properties.Properties.add.new.property.value": "",
  "Apis.Details.Properties.Properties.add.new.property.visibility": "",
  "Apis.Details.Properties.Properties.api.product.properties": "",
  "Apis.Details.Properties.Properties.api.properties": "",
  "Apis.Details.Properties.Properties.cancel": "",
  "Apis.Details.Properties.Properties.editable.cancel": "",
  "Apis.Details.Properties.Properties.editable.row.edit.mode.property.value": "",
  "Apis.Details.Properties.Properties.editable.row.property.name": "",
  "Apis.Details.Properties.Properties.editable.show.in.devporal": "",
  "Apis.Details.Properties.Properties.editable.update": "",
  "Apis.Details.Properties.Properties.editable.visible.in.store": "",
  "Apis.Details.Properties.Properties.help": "",
  "Apis.Details.Properties.Properties.help.main": "",
  "Apis.Details.Properties.Properties.property.value": "",
  "Apis.Details.Properties.Properties.save": "",
  "Apis.Details.Properties.Properties.update.not.allowed": "",
  "Apis.Details.Properties.Properties.updating": "",
  "Apis.Details.QueryAnalysis.UpdateComplexity.fieldcomplexity": "",
  "Apis.Details.QueryAnalysis.UpdateComplexity.fieldcomplexitysum": "",
  "Apis.Details.QueryAnalysis.UpdateComplexity.typeName": "",
  "Apis.Details.QyeryAnalysis.UpdateComplexity.save": "",
  "Apis.Details.Resources.APIOperations.title": "",
  "Apis.Details.Resources.Resources.api.scope.deleted.successfully": "",
  "Apis.Details.Resources.Resources.edit.resources.button": "",
  "Apis.Details.Resources.Resources.something.went.wrong.while.updating.the.api": "",
  "Apis.Details.Resources.components.AddOperation.add.tooltip": "",
  "Apis.Details.Resources.components.AddOperation.clear.inputs.tooltip": "",
  "Apis.Details.Resources.components.AddOperation.http.verb": "",
  "Apis.Details.Resources.components.AddOperation.operation.target.cannot.contains.white.spaces": "",
  "Apis.Details.Resources.components.AddOperation.operation.target.or.verb.cannot.be.empty.warning": "",
  "Apis.Details.Resources.components.AddOperation.option": "",
  "Apis.Details.Resources.components.AddParameter.clear.inputs.tooltip": "",
  "Apis.Details.Resources.components.Operation.Delete": "",
  "Apis.Details.Resources.components.Operation.cannot.delete.when.used.in.api.products": "",
  "Apis.Details.Resources.components.Operation.this.operation.used.in.products": "",
  "Apis.Details.Resources.components.Operation.undo.delete": "",
  "Apis.Details.Resources.components.operationComponents.AWSLambdaSettings.Title": "",
  "Apis.Details.Resources.components.operationComponents.AddParameter.add": "",
  "Apis.Details.Resources.components.operationComponents.AddParameter.add.tooltip": "",
  "Apis.Details.Resources.components.operationComponents.AddParameter.enter.content.type": "",
  "Apis.Details.Resources.components.operationComponents.AddParameter.enter.parameter.name": "",
  "Apis.Details.Resources.components.operationComponents.AddParameter.parameter.name.already.exists": "",
  "Apis.Details.Resources.components.operationComponents.EditParameter.close": "",
  "Apis.Details.Resources.components.operationComponents.EditParameter.data.format": "",
  "Apis.Details.Resources.components.operationComponents.EditParameter.data.type": "",
  "Apis.Details.Resources.components.operationComponents.EditParameter.description": "",
  "Apis.Details.Resources.components.operationComponents.EditParameter.done": "",
  "Apis.Details.Resources.components.operationComponents.EditParameter.name": "",
  "Apis.Details.Resources.components.operationComponents.EditParameter.required": "",
  "Apis.Details.Resources.components.operationComponents.EditParameter.select.format.of.data.type": "",
  "Apis.Details.Resources.components.operationComponents.EditParameter.select.schema.data.type": "",
  "Apis.Details.Resources.components.operationComponents.EditParameter.title": "",
  "Apis.Details.Resources.components.operationComponents.EditParameter.type": "",
  "Apis.Details.Resources.components.operationComponents.EditParameter.use.done.button.to.persist.changes": "",
  "Apis.Details.Resources.components.operationComponents.ListParameter.actions": "",
  "Apis.Details.Resources.components.operationComponents.ListParameter.body": "",
  "Apis.Details.Resources.components.operationComponents.ListParameter.data.type": "",
  "Apis.Details.Resources.components.operationComponents.ListParameter.delete": "",
  "Apis.Details.Resources.components.operationComponents.ListParameter.edit": "",
  "Apis.Details.Resources.components.operationComponents.ListParameter.no": "",
  "Apis.Details.Resources.components.operationComponents.ListParameter.parameter.name": "",
  "Apis.Details.Resources.components.operationComponents.ListParameter.parameter.type": "",
  "Apis.Details.Resources.components.operationComponents.ListParameter.required": "",
  "Apis.Details.Resources.components.operationComponents.ListParameter.yes": "",
  "Apis.Details.Resources.components.operationComponents.OperationGovernance.Security.tooltip": "",
  "Apis.Details.Resources.components.operationComponents.OperationGovernance.operation.no.api.scope.available": "",
  "Apis.Details.Resources.components.operationComponents.OperationGovernance.operation.no.sharedpi.scope.available": "",
  "Apis.Details.Resources.components.operationComponents.OperationGovernance.operation.scope.create.new.scope": "",
  "Apis.Details.Resources.components.operationComponents.OperationGovernance.operation.scope.helperText": "",
  "Apis.Details.Resources.components.operationComponents.OperationGovernance.operation.scope.label.default": "",
  "Apis.Details.Resources.components.operationComponents.OperationGovernance.operation.scope.label.notAvailable": "",
  "Apis.Details.Resources.components.operationComponents.OperationGovernance.operation.scope.select.local": "",
  "Apis.Details.Resources.components.operationComponents.OperationGovernance.operation.scope.select.shared": "",
  "Apis.Details.Resources.components.operationComponents.OperationGovernance.rate.limiting.API.level": "",
  "Apis.Details.Resources.components.operationComponents.OperationGovernance.rate.limiting.governed.by": "",
  "Apis.Details.Resources.components.operationComponents.OperationGovernance.rate.limiting.helperText.section1": "",
  "Apis.Details.Resources.components.operationComponents.OperationGovernance.rate.limiting.helperText.section2": "",
  "Apis.Details.Resources.components.operationComponents.OperationGovernance.rate.limiting.helperText.section3": "",
  "Apis.Details.Resources.components.operationComponents.OperationGovernance.rate.limiting.helperText.section4": "",
  "Apis.Details.Resources.components.operationComponents.OperationGovernance.rate.limiting.helperText.section5": "",
  "Apis.Details.Resources.components.operationComponents.OperationGovernance.rate.limiting.policy": "",
  "Apis.Details.Resources.components.operationComponents.OperationGovernance.rate.limiting.policy.select": "",
  "Apis.Details.Resources.components.operationComponents.OperationGovernance.subTitle": "",
  "Apis.Details.Resources.components.operationComponents.OperationGovernance.title": "",
  "Apis.Details.Resources.components.operationComponents.content.type": "",
  "Apis.Details.Resources.components.operationComponents.data.type": "",
  "Apis.Details.Resources.components.operationComponents.parameter.name": "",
  "Apis.Details.Resources.components.operationComponents.parameter.name.exists": "",
  "Apis.Details.Resources.components.operationComponents.required": "",
  "Apis.Details.Resources.components.operationComponents.required.helper.text": "",
  "Apis.Details.Resources.components.operationComponents.select.parameter.type": "",
  "Apis.Details.Scopes.CreateScope.cancel": "",
  "Apis.Details.Scopes.CreateScope.create.new.scope": "",
  "Apis.Details.Scopes.CreateScope.description.about.the.scope": "",
  "Apis.Details.Scopes.CreateScope.roles.help": "",
  "Apis.Details.Scopes.CreateScope.save": "",
  "Apis.Details.Scopes.CreateScope.saving": "",
  "Apis.Details.Scopes.CreateScope.scope.added.successfully": "",
  "Apis.Details.Scopes.CreateScope.scope.updated.successfully": "",
  "Apis.Details.Scopes.CreateScope.short.description.name": "",
  "Apis.Details.Scopes.EditScope.cancel": "",
  "Apis.Details.Scopes.EditScope.short.description.about.the.scope": "",
  "Apis.Details.Scopes.EditScope.update": "",
  "Apis.Details.Scopes.EditScope.update.scope": "",
  "Apis.Details.Scopes.EditScopes.roles.help": "",
  "Apis.Details.Scopes.Roles.Invalid": "",
  "Apis.Details.Scopes.Roles.User.Invalid": "",
  "Apis.Details.Scopes.Scope.scope.add.a.valid.role": "",
  "Apis.Details.Scopes.Scope.scope.deleted.successfully": "",
  "Apis.Details.Scopes.Scope.scope.deleted.updating.the.scope": "",
  "Apis.Details.Scopes.Scope.scope.deleting.the.scope": "",
  "Apis.Details.Scopes.Scope.scope.descriptions": "",
  "Apis.Details.Scopes.Scope.scope.update": "",
  "Apis.Details.Scopes.Scope.scope.updated.successfully": "",
  "Apis.Details.Scopes.Scope.something.went.wrong.while.deleting.the.scope": "",
  "Apis.Details.Scopes.Scope.something.went.wrong.while.updating.the.scope": "",
  "Apis.Details.Scopes.Scopes.create.scopes.button": "",
  "Apis.Details.Scopes.Scopes.create.scopes.title": "",
  "Apis.Details.Scopes.Scopes.heading.scope.add_new": "",
  "Apis.Details.Scopes.Scopes.heading.scope.heading": "",
  "Apis.Details.Scopes.Scopes.heading.scope.title.tooltip": "",
  "Apis.Details.Scopes.Scopes.heading.scope.title.tooltip2": "",
  "Apis.Details.Scopes.Scopes.scopes.enable.fine.gained.access.control": "",
  "Apis.Details.Scopes.Scopes.table.header.actions": "",
  "Apis.Details.Scopes.Scopes.table.header.description": "",
  "Apis.Details.Scopes.Scopes.table.header.name": "",
  "Apis.Details.Scopes.Scopes.table.header.roles": "",
  "Apis.Details.Scopes.Scopes.table.header.usages": "",
  "Apis.Details.Scopes.Scopes.update.not.allowed": "",
  "Apis.Details.Security.AddPolicy.add.policy.to.api": "",
  "Apis.Details.Security.AddPolicy.add.threat.protection.policy": "",
  "Apis.Details.Security.AddPolicy.cancel": "",
  "Apis.Details.Security.AddPolicy.policy": "",
  "Apis.Details.Security.AddPolicy.policy.label": "",
  "Apis.Details.Security.AddPolicy.policy.type.label": "",
  "Apis.Details.Security.AddPolicy.select.policy": "",
  "Apis.Details.Security.AddPolicy.threat.protection.policy.add.failure": "",
  "Apis.Details.Security.AddPolicy.threat.protection.policy.add.success": "",
  "Apis.Details.Security.SecurityOverview.add.threat.protection.policy": "",
  "Apis.Details.Security.SecurityOverview.delete": "",
  "Apis.Details.Security.SecurityOverview.manage.threat.protection.policies": "",
  "Apis.Details.Security.SecurityOverview.policy": "",
  "Apis.Details.Security.SecurityOverview.policy.name": "",
  "Apis.Details.Security.SecurityOverview.policy.remove.failure": "",
  "Apis.Details.Security.SecurityOverview.policy.remove.success": "",
  "Apis.Details.Security.SecurityOverview.policy.type": "",
  "Apis.Details.Security.SecurityOverview.threat.protection.policies": "",
  "Apis.Details.Subscriptions.Listing.column.header.application": "",
  "Apis.Details.Subscriptions.Listing.column.header.subscriber": "",
  "Apis.Details.Subscriptions.Listing.column.header.subscription.actions": "",
  "Apis.Details.Subscriptions.Listing.column.header.subscription.invoice": "",
  "Apis.Details.Subscriptions.Listing.column.header.subscription.status": "",
  "Apis.Details.Subscriptions.Listing.column.header.throttling.tier": "",
  "Apis.Details.Subscriptions.Subscriber.no.claims": "",
  "Apis.Details.Subscriptions.SubscriptionAvailability.all.tenants": "",
  "Apis.Details.Subscriptions.SubscriptionAvailability.current.tenant.only": "",
  "Apis.Details.Subscriptions.SubscriptionAvailability.specific.tenants": "",
  "Apis.Details.Subscriptions.SubscriptionAvailability.sub.heading": "",
  "Apis.Details.Subscriptions.SubscriptionAvailability.subscription.availability": "",
  "Apis.Details.Subscriptions.SubscriptionPoliciesManage.APIProduct.sub.heading": "",
  "Apis.Details.Subscriptions.SubscriptionPoliciesManage.business.plans": "",
  "Apis.Details.Subscriptions.SubscriptionPoliciesManage.sub.heading": "",
  "Apis.Details.Subscriptions.Subscriptions.cancel": "",
  "Apis.Details.Subscriptions.Subscriptions.save": "",
  "Apis.Details.Subscriptions.Subscriptions.saving": "",
  "Apis.Details.Subscriptions.SubscriptionsTable.active.subs.state": "",
  "Apis.Details.Subscriptions.SubscriptionsTable.blocked.production.only.subs.state": "",
  "Apis.Details.Subscriptions.SubscriptionsTable.blocked.subs.state": "",
  "Apis.Details.Subscriptions.SubscriptionsTable.error.subscription.block": "",
  "Apis.Details.Subscriptions.SubscriptionsTable.error.subscription.block.prod.only": "",
  "Apis.Details.Subscriptions.SubscriptionsTable.error.subscription.unblock": "",
  "Apis.Details.Subscriptions.SubscriptionsTable.manage.subscriptions": "",
  "Apis.Details.Subscriptions.SubscriptionsTable.no.subscriptions": "",
  "Apis.Details.Subscriptions.SubscriptionsTable.sub.heading": "",
  "Apis.Details.Subscriptions.SubscriptionsTable.subscriber.info.error": "",
  "Apis.Details.Subscriptions.SubscriptionsTable.subscription.blocked": "",
  "Apis.Details.Subscriptions.SubscriptionsTable.subscription.blocked.prod.only": "",
  "Apis.Details.Subscriptions.SubscriptionsTable.subscription.unblocked": "",
  "Apis.Details.Subscriptions.SubscriptionsTable.subscriptions.error": "",
  "Apis.Details.TestConsole.TestConsole.info.message": "",
  "Apis.Details.TestConsole.TestConsole.info.title": "",
  "Apis.Details.components.APIDetailsTopMenu.created.by": "",
  "Apis.Details.components.APIDetailsTopMenu.error": "",
  "Apis.Details.components.APIDetailsTopMenu.last.updated.time": "",
  "Apis.Details.components.APIDetailsTopMenu.state": "",
  "Apis.Details.components.APIDetailsTopMenu.view.in.portal": "",
  "Apis.Details.components.CreateNewVersionButton.create.new.version": "",
  "Apis.Details.components.DeleteApiButton.button.cancel": "",
  "Apis.Details.components.DeleteApiButton.button.delete": "",
  "Apis.Details.components.DeleteApiButton.delete": "",
  "Apis.Details.components.DeleteApiButton.text.description": "",
  "Apis.Details.components.DeleteApiButton.title": "",
  "Apis.Details.index.Tryout": "",
  "Apis.Details.index.api.definition2": "",
  "Apis.Details.index.api.not.found.body": "",
  "Apis.Details.index.api.not.found.title": "",
  "Apis.Details.index.business.info": "",
  "Apis.Details.index.design.configs": "",
  "Apis.Details.index.documents": "",
  "Apis.Details.index.endpoints": "",
  "Apis.Details.index.environments": "",
  "Apis.Details.index.external-stores": "",
  "Apis.Details.index.initTest": "",
  "Apis.Details.index.left.menu.scope": "",
  "Apis.Details.index.lifecycle": "",
  "Apis.Details.index.monetization": "",
  "Apis.Details.index.operations": "",
  "Apis.Details.index.overview": "",
  "Apis.Details.index.properties": "",
  "Apis.Details.index.resources": "",
  "Apis.Details.index.runtime.configs": "",
  "Apis.Details.index.schema.definition": "",
  "Apis.Details.index.subscriptions": "",
  "Apis.Details.index.wsdl.definition": "",
  "Apis.Details.tryout.initialize.test": "",
  "Apis.Details.tryout.title": "",
  "Apis.Listing.ApiTableView.context": "",
  "Apis.Listing.ApiTableView.name": "",
  "Apis.Listing.ApiTableView.provider": "",
  "Apis.Listing.ApiTableView.version": "",
  "Apis.Listing.ApiThumb.context": "",
  "Apis.Listing.ApiThumb.version": "",
  "Apis.Listing.SampleAPI.SampleAPI.created": "",
  "Apis.Listing.SampleAPI.SampleAPI.description": "",
  "Apis.Listing.SampleAPI.SampleAPIProduct.create.new.api.product": "",
  "Apis.Listing.SampleAPI.SampleAPIProductWizard.Product.button": "",
  "Apis.Listing.SampleAPI.SampleAPIProductWizard.calculator.text": "",
  "Apis.Listing.SampleAPI.SampleAPIProductWizard.mathapi": "",
  "Apis.Listing.SampleAPI.SampleAPIProductWizard.product.title": "",
  "Apis.Listing.SampleAPI.SampleAPIProductWizard.resource": "",
  "Apis.Listing.SampleAPI.SampleAPIProductWizard.title": "",
  "Apis.Listing.SampleAPIProduct.description": "",
  "Apis.Listing.SampleAPIProduct.manager": "",
  "Apis.Listing.TableView.TableView.doc.flag": "",
  "Apis.Listing.TableView.TableView.error.loading": "",
  "Apis.Listing.components.APICreateMenu.primary.graphql": "",
  "Apis.Listing.components.APICreateMenu.primary.rest": "",
  "Apis.Listing.components.APICreateMenu.primary.soap": "",
  "Apis.Listing.components.APICreateMenu.primary.swagger": "",
  "Apis.Listing.components.APICreateMenu.primary.ws": "",
  "Apis.Listing.components.APICreateMenu.secondary.graphql": "",
  "Apis.Listing.components.APICreateMenu.secondary.openapi": "",
  "Apis.Listing.components.APICreateMenu.secondary.rest": "",
  "Apis.Listing.components.APICreateMenu.secondary.soap": "",
  "Apis.Listing.components.APICreateMenu.secondary.ws": "",
  "Apis.Listing.components.ImageGenerator.DocThumb.apiName": "",
  "Apis.Listing.components.ImageGenerator.DocThumb.apiVersion": "",
  "Apis.Listing.components.ImageGenerator.DocThumb.sourceType": "",
  "Apis.Listing.components.ImageGenerator.ThumbnailView.cancel.btn": "",
  "Apis.Listing.components.ImageGenerator.ThumbnailView.design": "",
  "Apis.Listing.components.ImageGenerator.ThumbnailView.save.btn": "",
  "Apis.Listing.components.ImageGenerator.ThumbnailView.saving.btn": "",
  "Apis.Listing.components.ImageGenerator.ThumbnailView.select.an.icon": "",
  "Apis.Listing.components.ImageGenerator.ThumbnailView.select.background": "",
  "Apis.Listing.components.ImageGenerator.ThumbnailView.select.category": "",
  "Apis.Listing.components.ImageGenerator.ThumbnailView.select.color.for.the.icon": "",
  "Apis.Listing.components.ImageGenerator.ThumbnailView.thumbnail.upload.error": "",
  "Apis.Listing.components.ImageGenerator.ThumbnailView.thumbnail.upload.success": "",
  "Apis.Listing.components.ImageGenerator.ThumbnailView.thumbnail.validation.error": "",
  "Apis.Listing.components.ImageGenerator.ThumbnailView.upload": "",
  "Apis.Listing.components.ImageGenerator.ThumbnailView.upload.btn": "",
  "Apis.Listing.components.ImageGenerator.ThumbnailView.uploading.btn": "",
  "Apis.Listing.components.TopMenu.api(s)": "",
  "Apis.Listing.components.TopMenu.apiproduct(s)": "",
  "Apis.Listing.components.TopMenu.apiproducts": "",
  "Apis.Listing.components.TopMenu.apis": "",
  "Apis.Listing.components.TopMenu.create.an.api.product": "",
  "Apis.Listing.components.TopMenu.create.api": "",
  "Apis.Listing.components.TopMenu.displaying": "",
  "Apis.Listing.components.TopMenu.search.results": "",
  "Apis.Settings.Alert.AlertConfiguration.add": "",
  "Apis.Settings.Alert.AlertConfiguration.alert.config.add.error.msg": "",
  "Apis.Settings.Alert.AlertConfiguration.alert.config.add.success.msg": "",
  "Apis.Settings.Alert.AlertConfiguration.alert.config.delete.error.msg": "",
  "Apis.Settings.Alert.AlertConfiguration.alert.config.delete.success.msg": "",
  "Apis.Settings.Alerts.AlertConfiguration.api.name": "",
  "Apis.Settings.Alerts.AlertConfiguration.api.name.label": "",
  "Apis.Settings.Alerts.AlertConfiguration.api.version": "",
  "Apis.Settings.Alerts.AlertConfiguration.api.version.label": "",
  "Apis.Settings.Alerts.AlertConfiguration.configuration": "",
  "Apis.Settings.Alerts.AlertConfiguration.no.config.message": "",
  "Apis.Settings.Alerts.AlertConfiguration.select.api.helper": "",
  "Apis.Settings.Alerts.AlertConfiguration.select.version.helper": "",
  "Apis.Settings.Alerts.AlertConfiguration.threshold.value.helper": "",
  "Apis.Settings.Alerts.Alerts.abnormal.backend.time": "",
  "Apis.Settings.Alerts.Alerts.abnormal.backend.time.description": "",
  "Apis.Settings.Alerts.Alerts.abnormal.request.time.description": "",
  "Apis.Settings.Alerts.Alerts.abnormal.response.time": "",
  "Apis.Settings.Alerts.Alerts.api.health.monitor": "",
  "Apis.Settings.Alerts.Alerts.api.health.monitor.description": "",
  "Apis.Settings.Alerts.Alerts.cancel.btn": "",
  "Apis.Settings.Alerts.Alerts.close.btn": "",
  "Apis.Settings.Alerts.Alerts.confirm.btn": "",
  "Apis.Settings.Alerts.Alerts.enable.analytics.message": "",
  "Apis.Settings.Alerts.Alerts.loading.error.msg": "",
  "Apis.Settings.Alerts.Alerts.subscribe.error.msg": "",
  "Apis.Settings.Alerts.Alerts.subscribe.success.msg": "",
  "Apis.Settings.Alerts.Alerts.subscribe.to.alerts.heading": "",
  "Apis.Settings.Alerts.Alerts.subscribe.to.alerts.subheading": "",
  "Apis.Settings.Alerts.Alerts.unsubscribe.confirm.dialog.heading": "",
  "Apis.Settings.Alerts.Alerts.unsubscribe.confirm.dialog.message": "",
  "Apis.Settings.Alerts.Alerts.unsubscribe.error.msg": "",
  "Apis.Settings.Alerts.Alerts.unsubscribe.success.msg": "",
  "Apis.Settings.Alerts.connection.error": "",
  "Apis.Settings.SettingsBase.header": "",
  "Apis.Settings.SettingsBase.sub.header": "",
  "Apis.Shared.AppErrorBoundary.something.went.wrong": "",
  "Apis.Shared.ConfirmDialog.are.you.sure": "",
  "Apis.Shared.ConfirmDialog.cancel": "",
  "Apis.Shared.ConfirmDialog.ok": "",
  "Apis.Shared.ConfirmDialog.please.confirm": "",
  "Apis.Shared.PublisherRootErrorBoundary.refresh": "",
  "Apis.Shared.PublisherRootErrorBoundary.refresh.or.try.again.message": "",
  "Apis.Shared.PublisherRootErrorBoundary.something.went.wrong.while.rendering.button": "",
  "Apis.Shared.PublisherRootErrorBoundary.something.went.wrong.while.rendering.heading": "",
  "Apis.Shared.RedirectToLogin.you.will.be.redirected.to": "",
  "Applications.Details.Invoice.view.btn": "",
  "Base.Errors.ResourceNotFound.api.list": "",
  "Base.Errors.ResourceNotFound.api.product.list": "",
  "Base.Errors.ResourceNotFound.more.links": "",
  "Base.Errors.ResourceNotfound.default_body": "",
  "Base.Errors.ResourceNotfound.default_tittle": "",
  "Base.Footer.Footer.product_details": "",
  "Base.Header.avatar.Avatar.logout": "",
  "Base.Header.headersearch.HeaderSearch.search_api.tooltip": "",
  "Base.Header.headersearch.HeaderSearch.tooltip.option0": "",
  "Base.Header.headersearch.HeaderSearch.tooltip.option1": "",
  "Base.Header.headersearch.HeaderSearch.tooltip.option10": "",
  "Base.Header.headersearch.HeaderSearch.tooltip.option11": "",
  "Base.Header.headersearch.HeaderSearch.tooltip.option12": "",
  "Base.Header.headersearch.HeaderSearch.tooltip.option2": "",
  "Base.Header.headersearch.HeaderSearch.tooltip.option3": "",
  "Base.Header.headersearch.HeaderSearch.tooltip.option4": "",
  "Base.Header.headersearch.HeaderSearch.tooltip.option5": "",
  "Base.Header.headersearch.HeaderSearch.tooltip.option6": "",
  "Base.Header.headersearch.HeaderSearch.tooltip.option7": "",
  "Base.Header.headersearch.HeaderSearch.tooltip.option8": "",
  "Base.Header.headersearch.HeaderSearch.tooltip.option9": "",
  "Base.Header.headersearch.HeaderSearch.tooltip.title": "",
  "Base.Header.navbar.GlobalNavBar.api.products": "",
  "Base.Header.navbar.GlobalNavBar.apis": "",
  "Base.Header.navbar.GlobalNavBar.scopes": "",
  "Connection.Timeout": "",
  "Endpoint.Suspension.State": "",
  "Error.while.validating.the.imported.graphQLSchema": "",
  "LoginDenied.logout": "",
  "LoginDenied.message": "",
  "LoginDenied.title": "",
  "Scopes.Create.CreateScope.cancel": "",
  "Scopes.Create.CreateScope.create.new.scope": "",
  "Scopes.Create.CreateScope.heading.scope.heading": "",
  "Scopes.Create.CreateScope.roles.help": "",
  "Scopes.Create.CreateScope.save": "",
  "Scopes.Create.CreateScope.saving": "",
  "Scopes.Create.CreateScope.scope.added.successfully": "",
  "Scopes.Create.CreateScope.short.description.display.name": "",
  "Scopes.Create.CreateScope.short.description.name": "",
  "Scopes.Create.Scope.description.length.exceeded": "",
  "Scopes.Create.Scope.name.length.exceeded": "",
  "Scopes.Create.ScopeCreate.Roles.Invalid": "",
  "Scopes.Delete.Delete.document.scope.label.ok.confirm": "",
  "Scopes.Delete.Delete.scope.delete": "",
  "Scopes.Delete.Delete.scope.deleted.successfully": "",
  "Scopes.Delete.Delete.scope.listing.delete.confirm": "",
  "Scopes.Delete.Delete.scope.listing.label.cancel": "",
  "Scopes.Delete.Delete.scope.listing.label.ok.yes": "",
  "Scopes.Delete.Delete.something.went.wrong.while.updating.the.api": "",
  "Scopes.EditScope.Roles.Invalid": "",
  "Scopes.EditScope.cancel": "",
  "Scopes.EditScope.heading.scope.heading": "",
  "Scopes.EditScope.roles.help": "",
  "Scopes.EditScope.scope.updated.successfully": "",
  "Scopes.EditScope.short.description.about.the.scope": "",
  "Scopes.EditScope.short.description.display.name": "",
  "Scopes.EditScope.update": "",
  "Scopes.EditScope.update.scope": "",
  "Scopes.Listing.Listing.create.scopes.button": "",
  "Scopes.Listing.Listing.heading.scope.add_new": "",
  "Scopes.Listing.Listing.heading.scope.heading": "",
  "Scopes.Listing.Listing.scopes.enable.fine.gained.access.control": "",
  "Scopes.Listing.Listing.scopes.text.editor.edit": "",
  "Scopes.Listing.Listing.table.header.actions": "",
  "Scopes.Listing.Listing.table.header.description": "",
  "Scopes.Listing.Listing.table.header.display.name": "",
  "Scopes.Listing.Listing.table.header.name": "",
  "Scopes.Listing.Listing.table.header.number.of.usages": "",
  "Scopes.Listing.Listing.table.header.roles": "",
  "Scopes.Listing.Listing.update.not.allowed": "",
  "Scopes.Listing.sample.scope.manager": "",
  "Scopes.Usage.Usage.api.context": "",
  "Scopes.Usage.Usage.api.name": "",
  "Scopes.Usage.Usage.api.provider": "",
  "Scopes.Usage.Usage.api.version": "",
  "Scopes.Usage.Usage.scope.usage": "",
  "Scopes.Usage.Usage.usage": "",
  "Scopes.Usage.Usage.usage.cancel": "",
  "Scopes.Usage.UsageView.resource.target": "",
  "Scopes.Usage.UsageView.resource.usage": "",
  "Scopes.Usage.UsageView.resource.verb": "",
  "Scopes.Usage.UsageViewAPI.api.usage": "",
  "Settings.Alerts.Alerts.configure.alert": "",
  "UnexpectedError.logout": "",
  "UnexpectedError.message": "",
  "UnexpectedError.title": "",
  "app.components.Shared.Banner.back": "",
  "block.all": "",
  "block.production.only": "",
  "by": "",
  "cancel": "",
  "colon": "",
  "create.new.api": "",
  "deploy.sample.api": "",
  "documents.markdown.editor.default": "",
  "error.list.401": "",
  "error.list.401.description": "",
  "error.list.403": "",
  "error.list.403.description": "",
  "error.list.404": "",
  "error.list.404.description": "",
  "error.list.500": "",
  "error.list.500.description": "",
  "save": "",
  "the.icon.is.not.modified": "",
  "unblock": "",
  "upload.image": "",
  "welcome.to.wso2.api.manager": ""
}
