{
    "name": "wso2_apim_admin_portal",
    "version": "3.0.1",
    "description": "WSO2 API Manager Admin portal Web App Note: `eslint-plugin-react` have a fixed version due to implementing prop-types does mark nested destructed props from `eslint-plugin-react` next version onwards\n --max_old_space_size: This is max size of the old space( managed heap) in Mbytes make sure not to increase it more than the memory size of builder machines(Prod build)",
    "main": "app.jsx",
    "scripts": {
        "test": "jest",
        "test:coverage": "jest --coverage",
        "build:prod": "rimraf site/public/dist/ && npm rum i18n && cross-env NODE_ENV=production NODE_OPTIONS=--max_old_space_size=4096 webpack -p --display errors-only --hide-modules",
        "build:dev": "rimraf site/public/dist/ && cross-env NODE_ENV=development webpack -d --watch",
        "analysis": "NODE_ENV=production NODE_OPTIONS=--max_old_space_size=8172 webpack --env.analysis -p --progress",
        "lint": "eslint source",
        "i18n": "cross-env NODE_ENV=production extract-messages -l=en -o site//public//locales// -d en --extractFromFormatMessageCall --flat 'source//src//app//**//*.jsx'",
        "check-unused": "webpack --mode production --env.unused true --display errors-only"
    },
    "repository": {
        "type": "git",
        "url": "git://github.com/wso2/carbon-apimgt"
    },
    "author": "WSO2 Org",
    "license": "Apache-2.0",
    "dependencies": {
        "@hapi/hapi": "^18.4.1",
        "@material-ui/core": "^4.10.1",
        "@material-ui/icons": "^4.9.1",
        "@material-ui/lab": "^4.0.0-alpha.55",
        "async-mutex": "^0.1.4",
        "async-react-component": "^0.7.0",
        "autosuggest-highlight": "^3.1.1",
        "dayjs": "^1.8.28",
        "fastestsmallesttextencoderdecoder": "^1.0.22",
        "lodash.clonedeep": "^4.5.0",
        "lodash.isempty": "^4.4.0",
        "material-ui-chip-input": "^1.1.0",
        "moment": "^2.29.4",
        "mui-datatables": "^2.15.0",
        "prop-types": "^15.5.10",
        "qs": "^6.11.1",
        "rc-notification": "^3.0.1",
        "rc-progress": "^2.6.1",
        "react": "^16.13.1",
        "react-app-polyfill": "^1.0.6",
        "react-dom": "^16.13.1",
        "react-dropzone": "^10.2.2",
        "react-intl": "v3.1.6",
        "react-monaco-editor": "^0.26.2",
        "react-router": "^5.2.0",
        "react-router-dom": "^5.2.0",
        "react-spring": "^8.0.27",
        "sql-formatter": "^2.3.3",
        "swagger-client": "^3.17.0",
        "typeface-roboto": "0.0.35"
    },
    "devDependencies": {
        "@apidevtools/swagger-parser": "^10.0.1",
        "@babel/core": "^7.10.2",
        "@babel/plugin-proposal-class-properties": "^7.10.1",
        "@babel/plugin-proposal-object-rest-spread": "^7.10.1",
        "@babel/plugin-syntax-dynamic-import": "^7.8.3",
        "@babel/plugin-transform-spread": "^7.10.1",
        "@babel/preset-env": "^7.10.2",
        "@babel/preset-react": "^7.10.1",
        "@babel/register": "^7.10.1",
        "@stoplight/prism-http": "^3.3.5",
        "babel-eslint": "^10.1.0",
        "babel-jest": "^24.9.0",
        "babel-loader": "^8.1.0",
        "babel-plugin-dynamic-import-node": "^2.3.3",
        "cross-env": "^7.0.3",
        "css-loader": "^0.28.2",
        "enzyme": "^3.11.0",
        "enzyme-adapter-react-16": "^1.15.2",
        "eslint": "^6.8.0",
        "eslint-config-airbnb": "^18.1.0",
        "eslint-loader": "^3.0.4",
        "eslint-plugin-import": "^2.21.1",
        "eslint-plugin-jest": "^23.13.2",
        "eslint-plugin-jsx-a11y": "^6.0.3",
        "eslint-plugin-prettier": "^3.1.3",
        "eslint-plugin-react": "^7.20.0",
        "eslint-plugin-react-hooks": "^2.5.1",
        "extract-react-intl-messages-compact": "^1.0.3",
        "html-webpack-plugin": "^4.3.0",
        "jest": "^24.9.0",
        "less": "^2.7.2",
        "less-loader": "^4.0.4",
        "mock-local-storage": "^1.1.12",
        "monaco-editor-webpack-plugin": "^1.9.0",
        "prettier": "^1.19.1",
        "rimraf": "^3.0.2",
        "style-loader": "^0.18.1",
        "underscore-template-loader": "^1.1.0",
        "unused-files-webpack-plugin": "^3.4.0",
        "webpack": "v4.28.4",
        "webpack-bundle-analyzer": "^4.4.0",
        "webpack-cli": "^3.3.11"
    }
}
