{
    "welcomeFiles": ["site/public/pages/index.jag", "index.jag"],
    "errorPages": {
        "401": "/site/public/pages/error-pages/401.html",
        "403": "/site/public/pages/error-pages/403.html",
        "404": "/site/public/pages/error-pages/404.html",
        "500": "/site/public/pages/error-pages/500.html",
        "0": "/site/public/pages/error-pages/error-page.html"
    },
    "logLevel": "info",
    "urlMappings": [
        {
            "url": "/apis/*",
            "path": "/site/public/pages/index.jag"
        },
        {
            "url": "/scopes/*",
            "path": "/site/public/pages/index.jag"
        },
        {
            "url": "/settings/*",
            "path": "/site/public/pages/index.jag"
        },
        {
            "url":"/services/settings/settings.js",
            "path":"/services/settings/settings.jag"
        },
        {
            "url": "/api-products/*",
            "path": "/site/public/pages/index.jag"
        },
        {
            "url": "/login/*",
            "path": "/site/public/pages/index.jag"
        },
        {
            "url": "/logout/*",
            "path": "/site/public/pages/index.jag"
        },
        {
            "url": "/services/logout",
            "path": "/services/logout/logout.jag"
        },
        {
            "url": "/services/auth/login",
            "path": "/services/login/idp.jag"
        },
        {
            "url": "/services/auth/introspect",
            "path": "/services/login/introspect.jag"
        },
        {
            "url": "/services/auth/callback/login",
            "path": "/services/login/login_callback.jag"
        },
        {
            "url": "/services/auth/callback/logout",
            "path": "/services/logout/logout_callback.jag"
        },
        {
            "url": "/error-pages/*",
            "path": "/site/public/pages/index.jag"
        },
        {
            "url": "/source/*",
            "path": "/site/public/pages/error-pages/error-page.html"
        },
        {
            "url": "/.eslintignore",
            "path": "/site/public/pages/error-pages/error-page.html"
        },
        {
            "url": "/.eslintrc.js",
            "path": "/site/public/pages/error-pages/error-page.html"
        },
        {
            "url": "/.npmrc",
            "path": "/site/public/pages/error-pages/error-page.html"
        },
        {
            "url": "/babel.config",
            "path": "/site/public/pages/error-pages/error-page.html"
        },
        {
            "url": "/jest.config.js",
            "path": "/site/public/pages/error-pages/error-page.html"
        },
        {
            "url": "/jsconfig.json",
            "path": "/site/public/pages/error-pages/error-page.html"
        },
        {
            "url": "/loader.js",
            "path": "/site/public/pages/error-pages/error-page.html"
        },
        {
            "url": "/package.json",
            "path": "/site/public/pages/error-pages/error-page.html"
        },
        {
            "url": "/package-lock.json",
            "path": "/site/public/pages/error-pages/error-page.html"
        },
        {
            "url": "/webpack.config.js",
            "path": "/site/public/pages/error-pages/error-page.html"
        }
    ],

    "filters": [
        {
            "name": "HttpHeaderSecurityFilter",
            "class": "org.apache.catalina.filters.HttpHeaderSecurityFilter",
            "params": [{ "name": "hstsEnabled", "value": "false" }]
        },
        {
            "name": "HttpHeaderSecurityFilter_allow_sameorigin",
            "class": "org.apache.catalina.filters.HttpHeaderSecurityFilter",
            "params": [
                { "name": "hstsEnabled", "value": "false" },
                { "name": "blockContentTypeSniffingEnabled", "value": "false" },
                { "name": "xssProtectionEnabled", "value": "false" },
                { "name": "antiClickJackingOption", "value": "SAMEORIGIN" }
            ]
        },
        {
            "name": "ContentTypeBasedCachePreventionFilter",
            "class": "org.wso2.carbon.ui.filters.cache.ContentTypeBasedCachePreventionFilter",
            "params": [
                {
                    "name": "patterns",
                    "value": "text/html\" ,application/json\" ,text/plain"
                },
                { "name": "filterAction", "value": "enforce" },
                {
                    "name": "httpHeaders",
                    "value": "Cache-Control: no-store, no-cache, must-revalidate, private"
                }
            ]
        }
    ],

    "filterMappings": [
        {
            "name": "HttpHeaderSecurityFilter",
            "url": "*"
        },
        {
            "name": "HttpHeaderSecurityFilter_allow_sameorigin",
            "url": "/site/themes/wso2/libs/swagger-editor/*"
        },
        {
            "name": "ContentTypeBasedCachePreventionFilter",
            "url": "*"
        }
    ]
}
