/*
 * Copyright (c) 2020, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
 * 
 * WSO2 Inc. licenses this file to you under the Apache License,
 * Version 2.0 (the "License"); you may not use this file except
 * in compliance with the License.
 * You may obtain a copy of the License at
 * 
 * http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied. See the License for the
 * specific language governing permissions and limitations
 * under the License.
 */

.MuiTypography-caption {
    font-size: 0.6428571428571428rem !important;
    font-family: "Open Sans", "Helvetica", "Arial", sans-serif !important;;
    font-weight: 400 !important;
    line-height: 1.66 !important;
}

.MuiTypography-h4 {
    font-size: 1.3rem !important;
    font-family: "Open Sans", "Helvetica", "Arial", sans-serif !important;
    font-weight: 400 !important;
    line-height: 1.17 !important;
}

.MuiSvgIcon-root {
    width: 1em !important;
    height: 1em !important;
    display: inline-block !important;
    font-size: 1.5rem !important;
    transition: fill 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms !important;
    flex-shrink: 0 !important;
    user-select: none !important;
}

.MuiTypography-body1 {
    font-size: 0.8571428571428571rem !important;
    font-family: "Open Sans", "Helvetica", "Arial", sans-serif !important;
    font-weight: 400 !important;
    line-height: 1.5 !important;
}

.MuiTypography-caption {
    font-size: 0.6428571428571428rem !important;
    font-family: "Roboto", "Helvetica", "Arial", sans-serif !important;
    font-weight: 400 !important;
    line-height: 1.66 !important;
    letter-spacing: 0.03333em !important;
}

.MuiListItemIcon-root svg {
    font-size: 20px !important;
}

.MuiTypography-subtitle1 {
    font-size: 0.8571428571428571rem !important;
    font-family: "Open Sans", "Helvetica", "Arial", sans-serif !important;
    font-weight: 400 !important;
    line-height: 1.75 !important;
}

.jss4039 {
    margin: 5 !important;
    padding: 20px !important;
}
