{
  "Admin.KeyManager.form.type": "",
  "Admin.KeyManager.label.ConsumerKey.Claim": "",
  "Admin.KeyManager.label.DisplayName": "",
  "Admin.KeyManager.label.Enable.EnableOAithAppCreation": "",
  "Admin.KeyManager.label.Enable.OutOfBandProvisioning": "",
  "Admin.KeyManager.label.Enable.TokenGen": "",
  "Admin.KeyManager.label.Scopes.Claim": "",
  "Admin.Throttling.Advanced.Throttling.policy.table.header.name": "",
  "Admin.Throttling.Advanced.Throttling.policy.table.header.quota": "",
  "Admin.Throttling.Advanced.Throttling.policy.table.header.quota.policy": "",
  "Admin.Throttling.Advanced.Throttling.policy.table.header.unit.time": "",
  "Admin.Throttling.Application.Throttling.Policy.add.data.amount.helper.text": "",
  "Admin.Throttling.Application.Throttling.Policy.add.description.helper.text": "",
  "Admin.Throttling.Application.Throttling.Policy.add.general.details": "",
  "Admin.Throttling.Application.Throttling.Policy.add.name.helper.text": "",
  "Admin.Throttling.Application.Throttling.Policy.add.quota.limits.details": "",
  "Admin.Throttling.Application.Throttling.Policy.add.request.count.helper.text": "",
  "Admin.Throttling.Application.Throttling.Policy.add.time.helper.text": "",
  "Admin.Throttling.Application.Throttling.policy.table.header.name": "",
  "Admin.Throttling.Application.Throttling.policy.table.header.quota": "",
  "Admin.Throttling.Application.Throttling.policy.table.header.unit.time": "",
  "Admin.Throttling.Blacklist.Throttling.Policy.add.condition.type": "",
  "Admin.Throttling.Blacklist.Throttling.policy.table.header.condition.status": "",
  "Admin.Throttling.Blacklist.Throttling.policy.table.header.condition.type": "",
  "Admin.Throttling.Blacklist.Throttling.policy.table.header.conditional.value": "",
  "Admin.Throttling.Blacklist.policy.add.invert.condition": "",
  "Admin.Throttling.Blacklist.policy.enable.condition": "",
  "Admin.Throttling.Custom.Throttling.policy.table.header.description": "",
  "Admin.Throttling.Custom.Throttling.policy.table.header.key.template": "",
  "Admin.Throttling.Custom.Throttling.policy.table.header.name": "",
  "Admin.Throttling.Custom.policy.add.policy.description": "",
  "Admin.Throttling.Custom.policy.add.policy.name": "",
  "Admin.Throttling.Custom.policy.add.siddhi.query": "",
  "Admin.Throttling.Custom.policy.add.siddhi.query.description": "",
  "Admin.Throttling.Custom.policy.add.siddhi.query.key.template": "",
  "Admin.Throttling.Subscription.Throttling.policy.table.header.name": "",
  "Admin.Throttling.Subscription.Throttling.policy.table.header.quota": "",
  "Admin.Throttling.Subscription.Throttling.policy.table.header.quota.policy": "",
  "Admin.Throttling.Subscription.Throttling.policy.table.header.rate.limit": "",
  "Admin.Throttling.Subscription.Throttling.policy.table.header.time.unit": "",
  "Admin.Throttling.Subscription.Throttling.policy.table.header.unit.time": "",
  "AdminPages.Addons.InlineProgress.message": "",
  "AdminPages.Addons.InputListBase.textfield.remove.label": "",
  "AdminPages.Addons.ListBase.noDataError": "",
  "AdminPages.Addons.ListBase.nodata.message": "",
  "AdminPages.Addons.ListBase.reload": "",
  "AdminPages.Addons.ListBase.show.more": "",
  "AdminPages.ApiCategories.AddEdit.form.add.successful": "",
  "AdminPages.ApiCategories.AddEdit.form.edit.successful": "",
  "AdminPages.ApiCategories.AddEdit.form.name": "",
  "AdminPages.ApiCategories.Delete.form.delete.successful": "",
  "AdminPages.ApiCategories.List.addButtonProps.title": "",
  "AdminPages.ApiCategories.List.addButtonProps.triggerButtonText": "",
  "AdminPages.ApiCategories.List.empty.content.apicategories": "",
  "AdminPages.ApiCategories.List.empty.title.apicategories": "",
  "AdminPages.ApiCategories.List.help.link.one": "",
  "AdminPages.ApiCategories.List.search.default": "",
  "AdminPages.ApiCategories.List.title.apicategories": "",
  "AdminPages.ApiCategories.table.header.category.description": "",
  "AdminPages.ApiCategories.table.header.category.name": "",
  "AdminPages.ApiCategories.table.header.category.number.of.apis": "",
  "AdminPages.ApplicationSettings.Edit.form.edit.successful": "",
  "AdminPages.ApplicationSettings.Edit.form.helperText": "",
  "AdminPages.ApplicationSettings.Edit.form.name": "",
  "AdminPages.ApplicationSettings.List.empty.content.application.settings": "",
  "AdminPages.ApplicationSettings.List.empty.title.change.application.ownership": "",
  "AdminPages.ApplicationSettings.List.help.link.one": "",
  "AdminPages.ApplicationSettings.List.search.default": "",
  "AdminPages.ApplicationSettings.List.title.application.settings": "",
  "AdminPages.ApplicationSettings.table.header.application.name": "",
  "AdminPages.ApplicationSettings.table.header.application.owner": "",
  "AdminPages.BotDetection.Add.form.add.successful": "",
  "AdminPages.BotDetection.Add.form.email": "",
  "AdminPages.BotDetection.Add.form.info": "",
  "AdminPages.BotDetection.Email.Delete.form.delete.successful": "",
  "AdminPages.BotDetection.Email.List.addButtonProps.title": "",
  "AdminPages.BotDetection.Email.List.addButtonProps.triggerButtonText": "",
  "AdminPages.BotDetection.Email.List.analytics.disabled.empty.content": "",
  "AdminPages.BotDetection.Email.List.analytics.disabled.empty.title": "",
  "AdminPages.BotDetection.Email.List.empty.content": "",
  "AdminPages.BotDetection.Email.List.empty.title": "",
  "AdminPages.BotDetection.Email.List.help.link.one": "",
  "AdminPages.BotDetection.Email.List.help.link.two": "",
  "AdminPages.BotDetection.Email.List.search.default": "",
  "AdminPages.BotDetection.Email.List.table.header.email": "",
  "AdminPages.BotDetection.Email.List.title": "",
  "AdminPages.BotDetection.detected.data.List.analytics.disabled.empty.content": "",
  "AdminPages.BotDetection.detected.data.List.analytics.disabled.empty.title": "",
  "AdminPages.BotDetection.detected.data.List.empty.content.microgateways": "",
  "AdminPages.BotDetection.detected.data.List.empty.title": "",
  "AdminPages.BotDetection.detected.data.List.help.link.one": "",
  "AdminPages.BotDetection.detected.data.List.help.link.two": "",
  "AdminPages.BotDetection.detected.data.List.search.default": "",
  "AdminPages.BotDetection.detected.data.List.title": "",
  "AdminPages.BotDetection.detected.data.table.header.label.api.method": "",
  "AdminPages.BotDetection.detected.data.table.header.label.client.ip": "",
  "AdminPages.BotDetection.detected.data.table.header.label.headers.set": "",
  "AdminPages.BotDetection.detected.data.table.header.label.message.body": "",
  "AdminPages.BotDetection.detected.data.table.header.label.message.id": "",
  "AdminPages.BotDetection.detected.data.table.header.label.record.time": "",
  "AdminPages.BotDetection.detected.data.table.row.empty.message.body.default.message": "",
  "AdminPages.Gateways.AddEdit.form.info.add.successful": "",
  "AdminPages.Gateways.AddEdit.form.info.edit.successful": "",
  "AdminPages.Gateways.AddEdit.form.name": "",
  "AdminPages.Gateways.AddEdit.form.save.button.label": "",
  "AdminPages.Gateways.Delete.form.delete.confirmation.message": "",
  "AdminPages.Gateways.Delete.form.delete.successful": "",
  "AdminPages.Gateways.List.addButtonProps.title": "",
  "AdminPages.Gateways.List.addButtonProps.triggerButtonText": "",
  "AdminPages.Gateways.List.empty.content.Gateways": "",
  "AdminPages.Gateways.List.empty.title": "",
  "AdminPages.Gateways.List.help.link.one": "",
  "AdminPages.Gateways.List.help.link.three": "",
  "AdminPages.Gateways.List.help.link.two": "",
  "AdminPages.Gateways.List.search.default": "",
  "AdminPages.Gateways.List.title": "",
  "AdminPages.Gateways.table.header.hosts": "",
  "AdminPages.Gateways.table.header.label.description": "",
  "AdminPages.Gateways.table.header.label.name": "",
  "AdminPages.KeyManager.Delete.form.delete.confirmation.message": "",
  "AdminPages.KeyManagers.Delete.form.delete.successful": "",
  "AdminPages.KeyManagers.List.empty.content.keymanagers": "",
  "ApiCategories.List.permission.denied.content": "",
  "ApiCategories.List.permission.denied.title": "",
  "ApiCategories.List.title.apiCategories": "",
  "Apis.Shared.AdminRootErrorBoundary.refresh": "",
  "Apis.Shared.AdminRootErrorBoundary.refresh.or.try.again.message": "",
  "Apis.Shared.AdminRootErrorBoundary.something.went.wrong.while.rendering.button": "",
  "Apis.Shared.AdminRootErrorBoundary.something.went.wrong.while.rendering.heading": "",
  "Apis.Shared.AppErrorBoundary.something.went.wrong": "",
  "Apis.Shared.ConfirmDialog.are.you.sure": "",
  "Apis.Shared.ConfirmDialog.cancel": "",
  "Apis.Shared.ConfirmDialog.ok": "",
  "Apis.Shared.ConfirmDialog.please.confirm": "",
  "Apis.Shared.RedirectToLogin.you.will.be.redirected.to": "",
  "ApplicationSettings.ListApplications.permission.denied.content": "",
  "ApplicationSettings.ListApplications.permission.denied.title": "",
  "ApplicationSettings.ListApplications.title.applications": "",
  "Base.Errors.ResourceNotFound.api.list": "",
  "Base.Errors.ResourceNotFound.api.product.list": "",
  "Base.Errors.ResourceNotFound.more.links": "",
  "Base.Errors.ResourceNotfound.default_body": "",
  "Base.Errors.ResourceNotfound.default_tittle": "",
  "Base.Footer.Footer.product_details": "",
  "Base.Header.avatar.Avatar.logout": "",
  "Base.RouteMenuMapping.advanced.throttling.policies": "",
  "Base.RouteMenuMapping.advanced.throttling.policies.Adding": "",
  "Base.RouteMenuMapping.advanced.throttling.policies.Editing": "",
  "Base.RouteMenuMapping.api.categories": "",
  "Base.RouteMenuMapping.application.creation": "",
  "Base.RouteMenuMapping.application.throttling.policies": "",
  "Base.RouteMenuMapping.applications": "",
  "Base.RouteMenuMapping.blacklisted.items": "",
  "Base.RouteMenuMapping.bot.detection": "",
  "Base.RouteMenuMapping.bot.detection.data": "",
  "Base.RouteMenuMapping.configure.emails": "",
  "Base.RouteMenuMapping.custom.throttling.policies": "",
  "Base.RouteMenuMapping.custom.throttling.policies.items.Adding": "",
  "Base.RouteMenuMapping.custom.throttling.policies.items.Editing": "",
  "Base.RouteMenuMapping.dashboard": "",
  "Base.RouteMenuMapping.gateways": "",
  "Base.RouteMenuMapping.keymanagers": "",
  "Base.RouteMenuMapping.keymanagers.items.Adding": "",
  "Base.RouteMenuMapping.keymanagers.items.Editing": "",
  "Base.RouteMenuMapping.manage.alerts": "",
  "Base.RouteMenuMapping.role.permissions": "",
  "Base.RouteMenuMapping.settings": "",
  "Base.RouteMenuMapping.subscription.creation": "",
  "Base.RouteMenuMapping.subscription.throttling.policies": "",
  "Base.RouteMenuMapping.subscription.throttling.policies.Adding": "",
  "Base.RouteMenuMapping.subscription.throttling.policies.Editing": "",
  "Base.RouteMenuMapping.subscription.update": "",
  "Base.RouteMenuMapping.tasks": "",
  "Base.RouteMenuMapping.tenant.theme": "",
  "Base.RouteMenuMapping.throttling.policies": "",
  "Base.RouteMenuMapping.user.creation": "",
  "BotDetection.Email.List.permission.denied.content": "",
  "BotDetection.Email.List.permission.denied.title": "",
  "BotDetection.Email.List.title.emails": "",
  "BotDetection.detected.data.List.permission.denied.content": "",
  "BotDetection.detected.data.List.permission.denied.title": "",
  "BotDetection.detected.data.List.title.detected.data": "",
  "Claim.Mapping.already.exists": "",
  "Dashboard.apiCategories.apiCategoriesListing.card.title": "",
  "Dashboard.apiCategories.apiCategoriesListing.card.view.all.link.text": "",
  "Dashboard.apiCategories.apiCategoriesListing.no.description": "",
  "Dashboard.apiCategories.noApiCategories.card.add.new.link.text": "",
  "Dashboard.apiCategories.noApiCategories.card.description": "",
  "Dashboard.apiCategories.noApiCategories.card.title": "",
  "Dashboard.rateLimiting.card.advancedPolicies.description": "",
  "Dashboard.rateLimiting.card.advancedPolicies.name": "",
  "Dashboard.rateLimiting.card.applicationPolicies.description": "",
  "Dashboard.rateLimiting.card.applicationPolicies.name": "",
  "Dashboard.rateLimiting.card.customPolicies.description": "",
  "Dashboard.rateLimiting.card.customPolicies.name": "",
  "Dashboard.rateLimiting.card.subscriptionPolicies.description": "",
  "Dashboard.rateLimiting.card.subscriptionPolicies.name": "",
  "Dashboard.rateLimiting.card.title": "",
  "Dashboard.tasksWorkflow.card.task.update.failed": "",
  "Dashboard.tasksWorkflow.card.task.update.success": "",
  "Dashboard.tasksWorkflow.compactTasks.apiStateChange.name": "",
  "Dashboard.tasksWorkflow.compactTasks.applicationCreation.name": "",
  "Dashboard.tasksWorkflow.compactTasks.applicationRegistration.name": "",
  "Dashboard.tasksWorkflow.compactTasks.card.numberOfPendingTasks.postFix.plural": "",
  "Dashboard.tasksWorkflow.compactTasks.card.numberOfPendingTasks.postFix.singular": "",
  "Dashboard.tasksWorkflow.compactTasks.card.title": "",
  "Dashboard.tasksWorkflow.compactTasks.subscriptionCreation.name": "",
  "Dashboard.tasksWorkflow.compactTasks.subscriptionUpdate.name": "",
  "Dashboard.tasksWorkflow.compactTasks.userCreation.name": "",
  "Dashboard.tasksWorkflow.fewerTasks.card.application.createdBy.prefix": "",
  "Dashboard.tasksWorkflow.fewerTasks.card.registration.creation.keyType.Production": "",
  "Dashboard.tasksWorkflow.fewerTasks.card.registration.creation.keyType.SandBox": "",
  "Dashboard.tasksWorkflow.fewerTasks.card.registration.key.generated.by": "",
  "Dashboard.tasksWorkflow.fewerTasks.card.stateChangeAction.prefix": "",
  "Dashboard.tasksWorkflow.fewerTasks.card.subscription.subscribedBy": "",
  "Dashboard.tasksWorkflow.fewerTasks.card.task.accept": "",
  "Dashboard.tasksWorkflow.fewerTasks.card.task.reject": "",
  "Dashboard.tasksWorkflow.fewerTasks.card.title": "",
  "Dashboard.tasksWorkflow.fewerTasks.card.user.createdOn.prefix": "",
  "Dashboard.tasksWorkflow.noTasks.card.description": "",
  "Dashboard.tasksWorkflow.noTasks.card.title": "",
  "Gateways.List.permission.denied.content": "",
  "Gateways.List.permission.denied.title": "",
  "Gateways.List.title.gateway.labels": "",
  "KeyManager.Claim.Helper.text": "",
  "KeyManager.Connector.Configuration.Helper.text": "",
  "KeyManager.KeyValidation.CUSTOM": "",
  "KeyManager.KeyValidation.JWT": "",
  "KeyManager.KeyValidation.REFERENCE": "",
  "KeyManager.KeyValidation.token.validation.type": "",
  "KeyManager.add.success": "",
  "KeyManager.add.success.msg": "",
  "KeyManager.edit.success": "",
  "KeyManagers.AddEditKeyManager.advanced": "",
  "KeyManagers.AddEditKeyManager.advanced.description": "",
  "KeyManagers.AddEditKeyManager.cetificate": "",
  "KeyManagers.AddEditKeyManager.cetificate.description": "",
  "KeyManagers.AddEditKeyManager.claim.mappings.hidden.help": "",
  "KeyManagers.AddEditKeyManager.claim.mappings.title": "",
  "KeyManagers.AddEditKeyManager.claim.uris": "",
  "KeyManagers.AddEditKeyManager.claim.uris.description": "",
  "KeyManagers.AddEditKeyManager.connector.configurations": "",
  "KeyManagers.AddEditKeyManager.connector.configurations.description": "",
  "KeyManagers.AddEditKeyManager.endpoints": "",
  "KeyManagers.AddEditKeyManager.endpoints.description": "",
  "KeyManagers.AddEditKeyManager.form.Issuer": "",
  "KeyManagers.AddEditKeyManager.form.add": "",
  "KeyManagers.AddEditKeyManager.form.authorizeEndpoint": "",
  "KeyManagers.AddEditKeyManager.form.authorizeEndpoint.help": "",
  "KeyManagers.AddEditKeyManager.form.cancel": "",
  "KeyManagers.AddEditKeyManager.form.claim.help": "",
  "KeyManagers.AddEditKeyManager.form.clientRegistrationEndpoint": "",
  "KeyManagers.AddEditKeyManager.form.clientRegistrationEndpoint.help": "",
  "KeyManagers.AddEditKeyManager.form.consumerKeyClaim.help": "",
  "KeyManagers.AddEditKeyManager.form.description": "",
  "KeyManagers.AddEditKeyManager.form.description.help": "",
  "KeyManagers.AddEditKeyManager.form.displayName.help": "",
  "KeyManagers.AddEditKeyManager.form.displayRevokeEndpoint": "",
  "KeyManagers.AddEditKeyManager.form.displayTokenEndpoint": "",
  "KeyManagers.AddEditKeyManager.form.has.errors": "",
  "KeyManagers.AddEditKeyManager.form.import.button": "",
  "KeyManagers.AddEditKeyManager.form.introspectionEndpoint": "",
  "KeyManagers.AddEditKeyManager.form.introspectionEndpoint.help": "",
  "KeyManagers.AddEditKeyManager.form.issuer.help": "",
  "KeyManagers.AddEditKeyManager.form.name": "",
  "KeyManagers.AddEditKeyManager.form.name.help": "",
  "KeyManagers.AddEditKeyManager.form.revokeEndpoint": "",
  "KeyManagers.AddEditKeyManager.form.revokeEndpoint.help": "",
  "KeyManagers.AddEditKeyManager.form.scopeManagementEndpoint": "",
  "KeyManagers.AddEditKeyManager.form.scopeManagementEndpoint.help": "",
  "KeyManagers.AddEditKeyManager.form.scopesClaim.help": "",
  "KeyManagers.AddEditKeyManager.form.tokenEndpoint": "",
  "KeyManagers.AddEditKeyManager.form.tokenEndpoint.help": "",
  "KeyManagers.AddEditKeyManager.form.type.help": "",
  "KeyManagers.AddEditKeyManager.form.update.btn": "",
  "KeyManagers.AddEditKeyManager.form.userInfoEndpoint": "",
  "KeyManagers.AddEditKeyManager.form.userInfoEndpoint.help": "",
  "KeyManagers.AddEditKeyManager.form.wellKnownUrl": "",
  "KeyManagers.AddEditKeyManager.form.wellKnownUrl.help": "",
  "KeyManagers.AddEditKeyManager.general.details": "",
  "KeyManagers.AddEditKeyManager.general.details.description": "",
  "KeyManagers.AddEditKeyManager.grant.types": "",
  "KeyManagers.AddEditKeyManager.grant.types.description": "",
  "KeyManagers.AddEditKeyManager.importing.message": "",
  "KeyManagers.AddEditKeyManager.is.empty.error": "",
  "KeyManagers.AddEditKeyManager.is.empty.error.key.config": "",
  "KeyManagers.AddEditKeyManager.resident.endpoints.description": "",
  "KeyManagers.AddEditKeyManager.selfvalidate": "",
  "KeyManagers.AddEditKeyManager.space.error": "",
  "KeyManagers.AddEditKeyManager.title.edit": "",
  "KeyManagers.AddEditKeyManager.title.new": "",
  "KeyManagers.AddEditKeyManager.token.handling.options": "",
  "KeyManagers.AddEditKeyManager.token.validation.method": "",
  "KeyManagers.AddEditKeyManager.useIntrospect": "",
  "KeyManagers.Cetificates.browse.files.to.upload": "",
  "KeyManagers.Cetificates.drag.and.drop.message": "",
  "KeyManagers.Cetificates.file.error": "",
  "KeyManagers.Cetificates.jwks.url": "",
  "KeyManagers.Cetificates.override.message": "",
  "KeyManagers.Cetificates.paste.label": "",
  "KeyManagers.ImportConfig.dialog.btn.import": "",
  "KeyManagers.ImportConfig.dialog.tilte.add.new": "",
  "KeyManagers.ImportConfig.dialog.trigger.import": "",
  "KeyManagers.ImportConfig.form.url": "",
  "KeyManagers.ImportConfig.form.url.help": "",
  "KeyManagers.ListKeyManagers.List.addButtonProps.title": "",
  "KeyManagers.ListKeyManagers.List.addButtonProps.triggerButtonText": "",
  "KeyManagers.ListKeyManagers.List.title": "",
  "KeyManagers.ListKeyManagers.addButtonProps.triggerButtonText": "",
  "KeyManagers.ListKeyManagers.edit.success": "",
  "KeyManagers.ListKeyManagers.empty.title": "",
  "KeyManagers.ListKeyManagers.permission.denied.content": "",
  "KeyManagers.ListKeyManagers.permission.denied.title": "",
  "KeyManagers.ListKeyManagers.table.header.label.description": "",
  "KeyManagers.ListKeyManagers.table.header.label.name": "",
  "KeyManagers.ListKeyManagers.table.header.label.type": "",
  "KeyManagers.ListKeyManagers.title.keyManagers": "",
  "Keymanager.Claim.Action": "",
  "Keymanager.KeyValidation.Action": "",
  "Keymanager.KeyValidation.ClaimKey": "",
  "Keymanager.KeyValidation.ClaimValue.Regex": "",
  "Keymanager.Local.Claim": "",
  "Keymanager.Local.Claim.remove": "",
  "Keymanager.Remote.Claim": "",
  "LoginDenied.logout": "",
  "LoginDenied.message": "",
  "LoginDenied.retry": "",
  "LoginDenied.title": "",
  "Manage.Alerts.abnormal.backend.time.description": "",
  "Manage.Alerts.abnormal.backend.time.name": "",
  "Manage.Alerts.abnormal.request.access.description": "",
  "Manage.Alerts.abnormal.request.access.name": "",
  "Manage.Alerts.abnormal.request.count.description": "",
  "Manage.Alerts.abnormal.request.count.name": "",
  "Manage.Alerts.abnormal.response.time.description": "",
  "Manage.Alerts.abnormal.response.time.name": "",
  "Manage.Alerts.analytics.disabled.empty.content": "",
  "Manage.Alerts.analytics.disabled.empty.title": "",
  "Manage.Alerts.cancel.btn": "",
  "Manage.Alerts.confirm.btn": "",
  "Manage.Alerts.health.availability.description": "",
  "Manage.Alerts.health.availability.name": "",
  "Manage.Alerts.help.link.one": "",
  "Manage.Alerts.loading.error.msg": "",
  "Manage.Alerts.subscribe.error.msg": "",
  "Manage.Alerts.subscribe.success.msg": "",
  "Manage.Alerts.subscribe.to.alerts.subheading": "",
  "Manage.Alerts.tier.crossing.description": "",
  "Manage.Alerts.tier.crossing.name": "",
  "Manage.Alerts.title": "",
  "Manage.Alerts.unseen.source.ip.address.description": "",
  "Manage.Alerts.unseen.source.ip.address.name": "",
  "Manage.Alerts.unsubscribe.confirm.dialog.heading": "",
  "Manage.Alerts.unsubscribe.confirm.dialog.message": "",
  "Manage.Alerts.unsubscribe.error.msg": "",
  "Manage.Alerts.unsubscribe.success.msg": "",
  "RolePermissions.ListRoles.error.retrieving.perm": "",
  "RolePermissions.ListRoles.permission.denied.content": "",
  "RolePermissions.ListRoles.permission.denied.title": "",
  "RolePermissions.ListRoles.title.role.permissions": "",
  "TenantTheme.Upload.Theme.browse.files.to.upload": "",
  "TenantTheme.Upload.Theme.button.upload": "",
  "TenantTheme.Upload.Theme.download.error": "",
  "TenantTheme.Upload.Theme.drag.and.drop.message": "",
  "TenantTheme.Upload.Theme.help.link.one": "",
  "TenantTheme.Upload.Theme.info.message": "",
  "TenantTheme.Upload.Theme.page.heading": "",
  "TenantTheme.Upload.Theme.upload.files": "",
  "TenantTheme.Upload.Theme.upload.successful": "",
  "TenantTheme.Upload.Theme.warning.message": "",
  "Throttling.Advanced.AddEdit.ConditionalGroups.form.description.help": "",
  "Throttling.Advanced.AddEdit.add.conditional.group": "",
  "Throttling.Advanced.AddEdit.add.conditional.group.add": "",
  "Throttling.Advanced.AddEdit.add.success": "",
  "Throttling.Advanced.AddEdit.conditional.group.description": "",
  "Throttling.Advanced.AddEdit.default.limits": "",
  "Throttling.Advanced.AddEdit.default.limits.description": "",
  "Throttling.Advanced.AddEdit.edit.success": "",
  "Throttling.Advanced.AddEdit.empty.error": "",
  "Throttling.Advanced.AddEdit.form.add.btn": "",
  "Throttling.Advanced.AddEdit.form.bandwidth.allowed.help": "",
  "Throttling.Advanced.AddEdit.form.cancel": "",
  "Throttling.Advanced.AddEdit.form.dataAmount.label": "",
  "Throttling.Advanced.AddEdit.form.description": "",
  "Throttling.Advanced.AddEdit.form.description.help": "",
  "Throttling.Advanced.AddEdit.form.has.errors": "",
  "Throttling.Advanced.AddEdit.form.name.help": "",
  "Throttling.Advanced.AddEdit.form.policyName": "",
  "Throttling.Advanced.AddEdit.form.requestCount.label": "",
  "Throttling.Advanced.AddEdit.form.timeUnit.day": "",
  "Throttling.Advanced.AddEdit.form.timeUnit.hour": "",
  "Throttling.Advanced.AddEdit.form.timeUnit.minute": "",
  "Throttling.Advanced.AddEdit.form.timeUnit.month": "",
  "Throttling.Advanced.AddEdit.form.timeUnit.second": "",
  "Throttling.Advanced.AddEdit.form.timeUnit.year": "",
  "Throttling.Advanced.AddEdit.form.unit.time.help": "",
  "Throttling.Advanced.AddEdit.form.unit.time.label": "",
  "Throttling.Advanced.AddEdit.form.update.btn": "",
  "Throttling.Advanced.AddEdit.general.details": "",
  "Throttling.Advanced.AddEdit.general.details.description": "",
  "Throttling.Advanced.AddEdit.is.empty.error": "",
  "Throttling.Advanced.AddEdit.policy.name.too.long.error.msg": "",
  "Throttling.Advanced.AddEdit.special.characters.error": "",
  "Throttling.Advanced.AddEdit.title.edit": "",
  "Throttling.Advanced.AddEdit.title.new": "",
  "Throttling.Advanced.AddEditConditionPolicy.dialog.btn.save": "",
  "Throttling.Advanced.AddEditConditionPolicy.dialog.tilte.add.new": "",
  "Throttling.Advanced.AddEditConditionPolicy.dialog.tilte.edit": "",
  "Throttling.Advanced.AddEditConditionPolicy.dialog.trigger.add": "",
  "Throttling.Advanced.AddEditConditionPolicy.form.name": "",
  "Throttling.Advanced.AddEditConditionPolicy.form.name.help": "",
  "Throttling.Advanced.AddEditConditionPolicy.form.value": "",
  "Throttling.Advanced.AddEditConditionPolicy.form.value.help": "",
  "Throttling.Advanced.AddEditConditionPolicyIP.dialog.btn.save": "",
  "Throttling.Advanced.AddEditConditionPolicyIP.dialog.tilte.add.new": "",
  "Throttling.Advanced.AddEditConditionPolicyIP.dialog.trigger.add": "",
  "Throttling.Advanced.AddEditConditionPolicyIP.form.end.ip": "",
  "Throttling.Advanced.AddEditConditionPolicyIP.form.end.ip.help": "",
  "Throttling.Advanced.AddEditConditionPolicyIP.form.specific.ip": "",
  "Throttling.Advanced.AddEditConditionPolicyIP.form.specific.ip.help": "",
  "Throttling.Advanced.AddEditConditionPolicyIP.form.start.ip": "",
  "Throttling.Advanced.AddEditConditionPolicyIP.form.start.ip.help": "",
  "Throttling.Advanced.AddEditConditionPolicyIP.ip.condition.type": "",
  "Throttling.Advanced.AddEditConditionPolicyIP.ip.range": "",
  "Throttling.Advanced.AddEditConditionPolicyIP.is.empty.error": "",
  "Throttling.Advanced.AddEditConditionPolicyIP.specific.ip": "",
  "Throttling.Advanced.AddEditConditionPolicyIP.valid.ip.address.error": "",
  "Throttling.Advanced.AddEditConditionPolicyIP.valid.ip.range.error": "",
  "Throttling.Advanced.AddEditExecution.default.limit.option": "",
  "Throttling.Advanced.ConditionalGroup.condition.policies": "",
  "Throttling.Advanced.ConditionalGroup.execution.policy": "",
  "Throttling.Advanced.ConditionalGroup.from": "",
  "Throttling.Advanced.ConditionalGroup.header": "",
  "Throttling.Advanced.ConditionalGroup.header.help": "",
  "Throttling.Advanced.ConditionalGroup.header.name": "",
  "Throttling.Advanced.ConditionalGroup.header.value": "",
  "Throttling.Advanced.ConditionalGroup.invert.condition": "",
  "Throttling.Advanced.ConditionalGroup.ip": "",
  "Throttling.Advanced.ConditionalGroup.ip.header.name": "",
  "Throttling.Advanced.ConditionalGroup.ip.header.value": "",
  "Throttling.Advanced.ConditionalGroup.ip.help": "",
  "Throttling.Advanced.ConditionalGroup.ip.iprange": "",
  "Throttling.Advanced.ConditionalGroup.ip.specific": "",
  "Throttling.Advanced.ConditionalGroup.jwt": "",
  "Throttling.Advanced.ConditionalGroup.jwt.help": "",
  "Throttling.Advanced.ConditionalGroup.query.param": "",
  "Throttling.Advanced.ConditionalGroup.query.param.help": "",
  "Throttling.Advanced.ConditionalGroup.to": "",
  "Throttling.Advanced.ConditionalGroups.form.description": "",
  "Throttling.Advanced.Delete.confirm.text": "",
  "Throttling.Advanced.Delete.ip.iprange": "",
  "Throttling.Advanced.Delete.ip.specific": "",
  "Throttling.Advanced.Delete.save.text": "",
  "Throttling.Advanced.Delete.success": "",
  "Throttling.Advanced.Delete.title": "",
  "Throttling.Advanced.Delete.will.be.deleted": "",
  "Throttling.Advanced.List.add.new.polcy": "",
  "Throttling.Advanced.List.addButtonProps.title": "",
  "Throttling.Advanced.List.addButtonProps.triggerButtonText": "",
  "Throttling.Advanced.List.empty.content": "",
  "Throttling.Advanced.List.empty.title": "",
  "Throttling.Advanced.List.help.link.one": "",
  "Throttling.Advanced.List.help.link.two": "",
  "Throttling.Advanced.List.permission.denied.content": "",
  "Throttling.Advanced.List.permission.denied.title": "",
  "Throttling.Advanced.List.search.default": "",
  "Throttling.Advanced.List.title.advanced.rate.limiting.policies": "",
  "Throttling.Advanced.List.title.main": "",
  "Throttling.Application.Policy..List.search.default": "",
  "Throttling.Application.Policy.List.addButtonProps.title": "",
  "Throttling.Application.Policy.List.addButtonProps.triggerButtonText": "",
  "Throttling.Application.Policy.List.empty.content.application.policies": "",
  "Throttling.Application.Policy.List.empty.title.application.policies": "",
  "Throttling.Application.Policy.List.help.link.one": "",
  "Throttling.Application.Policy.List.help.link.two": "",
  "Throttling.Application.Policy.List.permission.denied.content": "",
  "Throttling.Application.Policy.List.permission.denied.title": "",
  "Throttling.Application.Policy.List.title.applications": "",
  "Throttling.Application.Policy.policy.add.success": "",
  "Throttling.Application.Policy.policy.data.amount.empty": "",
  "Throttling.Application.Policy.policy.delete.error": "",
  "Throttling.Application.Policy.policy.delete.success": "",
  "Throttling.Application.Policy.policy.dialog.delete.error": "",
  "Throttling.Application.Policy.policy.edit.success": "",
  "Throttling.Application.Policy.policy.name.empty": "",
  "Throttling.Application.Policy.policy.name.invalid.character": "",
  "Throttling.Application.Policy.policy.name.space": "",
  "Throttling.Application.Policy.policy.name.too.long": "",
  "Throttling.Application.Policy.policy.request.count.empty": "",
  "Throttling.Application.Policy.policy.unit.time.empty": "",
  "Throttling.Application.Policy.search.default": "",
  "Throttling.Blacklist.Policy.List.addButtonProps.title": "",
  "Throttling.Blacklist.Policy.List.addButtonProps.triggerButtonText": "",
  "Throttling.Blacklist.Policy.List.empty.content.blacklist.policies and abuse by": "",
  "Throttling.Blacklist.Policy.List.empty.title.blacklist.policies": "",
  "Throttling.Blacklist.Policy.List.help.link.one": "",
  "Throttling.Blacklist.Policy.List.permission.denied.content": "",
  "Throttling.Blacklist.Policy.List.permission.denied.title": "",
  "Throttling.Blacklist.Policy.List.search.default": "",
  "Throttling.Blacklist.Policy.List.title.deny.policies": "",
  "Throttling.Blacklist.Policy.policy.add.success": "",
  "Throttling.Blacklist.Policy.policy.delete.error": "",
  "Throttling.Blacklist.Policy.policy.delete.success": "",
  "Throttling.Blacklist.Policy.policy.dialog.delete.error": "",
  "Throttling.Blacklist.Policy.policy.endingIp.blank": "",
  "Throttling.Blacklist.Policy.policy.endingIp.invalid": "",
  "Throttling.Blacklist.Policy.policy.endingIp.white.spaces": "",
  "Throttling.Blacklist.Policy.policy.fixedIp.blank": "",
  "Throttling.Blacklist.Policy.policy.fixedIp.invalid": "",
  "Throttling.Blacklist.Policy.policy.fixedIp.white.spaces": "",
  "Throttling.Blacklist.Policy.policy.startingIp.blank": "",
  "Throttling.Blacklist.Policy.policy.startingIp.invalid": "",
  "Throttling.Blacklist.Policy.policy.startingIp.white.spaces": "",
  "Throttling.Blacklist.Policy.policy.update.success": "",
  "Throttling.Blacklist.Policy.search.default": "",
  "Throttling.Custom.AddEdit.form.add": "",
  "Throttling.Custom.AddEdit.form.cancel": "",
  "Throttling.Custom.AddEdit.title.add": "",
  "Throttling.Custom.AddEdit.title.edit": "",
  "Throttling.Custom.List.add.new.polcy": "",
  "Throttling.Custom.Policy.List.addButtonProps.title": "",
  "Throttling.Custom.Policy.List.addButtonProps.triggerButtonText": "",
  "Throttling.Custom.Policy.List.empty.content.custom.policies and abuse by": "",
  "Throttling.Custom.Policy.List.empty.title.custom.policies": "",
  "Throttling.Custom.Policy.List.help.link.one": "",
  "Throttling.Custom.Policy.List.permission.denied.content": "",
  "Throttling.Custom.Policy.List.permission.denied.title": "",
  "Throttling.Custom.Policy.List.search.default": "",
  "Throttling.Custom.Policy.List.title.custom.rate.limiting.policies": "",
  "Throttling.Custom.Policy.policy.add.success": "",
  "Throttling.Custom.Policy.policy.delete.error": "",
  "Throttling.Custom.Policy.policy.delete.success": "",
  "Throttling.Custom.Policy.policy.dialog.delete.error": "",
  "Throttling.Custom.Policy.policy.edit.success": "",
  "Throttling.Custom.Policy.policy.invalid.key.template": "",
  "Throttling.Custom.Policy.policy.name.empty": "",
  "Throttling.Custom.Policy.policy.name.invalid.character": "",
  "Throttling.Custom.Policy.policy.name.space": "",
  "Throttling.Custom.Policy.policy.name.too.long.error.msg": "",
  "Throttling.Custom.Policy.search.default": "",
  "Throttling.Subscription.AddEdit.burst.control.add.description": "",
  "Throttling.Subscription.AddEdit.burst.control.limit": "",
  "Throttling.Subscription.AddEdit.burst.control.limits": "",
  "Throttling.Subscription.AddEdit.custom.attributes.add.description": "",
  "Throttling.Subscription.AddEdit.form.add": "",
  "Throttling.Subscription.AddEdit.form.cancel": "",
  "Throttling.Subscription.AddEdit.form.dataAmount.name": "",
  "Throttling.Subscription.AddEdit.form.description": "",
  "Throttling.Subscription.AddEdit.form.description.help": "",
  "Throttling.Subscription.AddEdit.form.max.complexity": "",
  "Throttling.Subscription.AddEdit.form.max.depth": "",
  "Throttling.Subscription.AddEdit.form.name.help": "",
  "Throttling.Subscription.AddEdit.form.policyName": "",
  "Throttling.Subscription.AddEdit.form.request.rate": "",
  "Throttling.Subscription.AddEdit.form.requestCount.count": "",
  "Throttling.Subscription.AddEdit.form.roles": "",
  "Throttling.Subscription.AddEdit.general.details": "",
  "Throttling.Subscription.AddEdit.general.details.description": "",
  "Throttling.Subscription.AddEdit.graphql.add.description": "",
  "Throttling.Subscription.AddEdit.permissions.add.description": "",
  "Throttling.Subscription.AddEdit.policy.flags.add.description": "",
  "Throttling.Subscription.AddEdit.quota.limits": "",
  "Throttling.Subscription.AddEdit.quota.policies.add.description": "",
  "Throttling.Subscription.AddEdit.title.add": "",
  "Throttling.Subscription.AddEdit.title.edit": "",
  "Throttling.Subscription.AddEdit.unitTime": "",
  "Throttling.Subscription.Billing.Plan": "",
  "Throttling.Subscription.Fixed.Rate": "",
  "Throttling.Subscription.GraphQL": "",
  "Throttling.Subscription.Policy..List.search.default": "",
  "Throttling.Subscription.Policy.Flags": "",
  "Throttling.Subscription.Policy.List.addButtonProps.title": "",
  "Throttling.Subscription.Policy.List.empty.title.subscription.policies": "",
  "Throttling.Subscription.Policy.List.help.link.one": "",
  "Throttling.Subscription.Policy.List.help.link.three": "",
  "Throttling.Subscription.Policy.List.help.link.two": "",
  "Throttling.Subscription.Policy.List.permission.denied.content": "",
  "Throttling.Subscription.Policy.List.permission.denied.title": "",
  "Throttling.Subscription.Policy.List.title.subscription.rate.limiting.policies": "",
  "Throttling.Subscription.Policy.policy.add.success": "",
  "Throttling.Subscription.Policy.policy.data.amount.empty.error.msg": "",
  "Throttling.Subscription.Policy.policy.delete.error": "",
  "Throttling.Subscription.Policy.policy.delete.success": "",
  "Throttling.Subscription.Policy.policy.dialog.delete.error": "",
  "Throttling.Subscription.Policy.policy.edit.success": "",
  "Throttling.Subscription.Policy.policy.name.empty.error.msg": "",
  "Throttling.Subscription.Policy.policy.name.invalid.character.error.msg": "",
  "Throttling.Subscription.Policy.policy.name.space.error.msg": "",
  "Throttling.Subscription.Policy.policy.name.too.long.error.msg": "",
  "Throttling.Subscription.Policy.policy.request.count.empty.error.msg": "",
  "Throttling.Subscription.Policy.policy.unit.time.empty.error.msg": "",
  "Throttling.Subscription.Policy.search.default": "",
  "Throttling.Subscription.Properties.Properties.show.add.property.property.name": "",
  "Throttling.Subscription.Properties.property.value": "",
  "Throttling.Subscription.attribute.delete.tooltip": "",
  "Throttling.Subscription.billing.cycle": "",
  "Throttling.Subscription.currency": "",
  "Throttling.Subscription.custom.attributes": "",
  "Throttling.Subscription.custom.attributes.add": "",
  "Throttling.Subscription.dynamic.usage": "",
  "Throttling.Subscription.dynamic.usage.tooltip": "",
  "Throttling.Subscription.enter.permission.allowed": "",
  "Throttling.Subscription.enter.permission.denied": "",
  "Throttling.Subscription.enter.role.separation.help.text": "",
  "Throttling.Subscription.fixed.rate.tooltip": "",
  "Throttling.Subscription.monetization.plan": "",
  "Throttling.Subscription.monetization.plan.tooltip": "",
  "Throttling.Subscription.permissions": "",
  "Throttling.Subscription.stop.quota.reach": "",
  "Throttling.Subsription.Policy.List.empty.content.subscription.policies": "",
  "UnexpectedError.logout": "",
  "UnexpectedError.message": "",
  "UnexpectedError.title": "",
  "Workflow.APIStateChange.List.empty.content.apistatechange": "",
  "Workflow.APIStateChange.List.empty.title.apistatechange": "",
  "Workflow.APIStateChange.apicall.has.errors": "",
  "Workflow.APIStateChange.table.button.approve": "",
  "Workflow.APIStateChange.table.button.reject": "",
  "Workflow.APIStateChange.table.header.APIName": "",
  "Workflow.APIStateChange.table.header.Action": "",
  "Workflow.APIStateChange.table.header.ApiProvider": "",
  "Workflow.APIStateChange.table.header.CurrentState": "",
  "Workflow.APIStateChange.table.header.Description": "",
  "Workflow.APIStateChange.table.header.RequestState": "",
  "Workflow.APIStateChange.title.apistatechange": "",
  "Workflow.APIStateChange.update.success": "",
  "Workflow.APIStateChange.updateStatus.has.errors": "",
  "Workflow.APIStatechange.help.link.one": "",
  "Workflow.ApiStateChange.permission.denied.content": "",
  "Workflow.ApiStateChange.permission.denied.title": "",
  "Workflow.ApplicationCreation.List.empty.content.applicationcreations": "",
  "Workflow.ApplicationCreation.List.empty.title.applicationcreations": "",
  "Workflow.ApplicationCreation.apicall.has.errors": "",
  "Workflow.ApplicationCreation.help.link.one": "",
  "Workflow.ApplicationCreation.permission.denied.content": "",
  "Workflow.ApplicationCreation.permission.denied.title": "",
  "Workflow.ApplicationCreation.table.button.approve": "",
  "Workflow.ApplicationCreation.table.button.reject": "",
  "Workflow.ApplicationCreation.table.header.Action": "",
  "Workflow.ApplicationCreation.table.header.ApplicationTier": "",
  "Workflow.ApplicationCreation.table.header.applicationName": "",
  "Workflow.ApplicationCreation.table.header.description": "",
  "Workflow.ApplicationCreation.table.header.userName": "",
  "Workflow.ApplicationCreation.title.applicationcreation": "",
  "Workflow.ApplicationCreation.update.success": "",
  "Workflow.ApplicationCreation.updateStatus.has.errors": "",
  "Workflow.ApplicationRegistration.List.empty.content.applicationregistrations": "",
  "Workflow.ApplicationRegistration.List.empty.title.applicationregistrations": "",
  "Workflow.ListUserCreation.search.default": "",
  "Workflow.ListUserCreation.title.usercreation": "",
  "Workflow.RegistrationCreation.apicall.has.errors": "",
  "Workflow.RegistrationCreation.link.one": "",
  "Workflow.RegistrationCreation.permission.denied.content": "",
  "Workflow.RegistrationCreation.permission.denied.title": "",
  "Workflow.RegistrationCreation.search.default": "",
  "Workflow.RegistrationCreation.table.button.approve": "",
  "Workflow.RegistrationCreation.table.button.reject": "",
  "Workflow.RegistrationCreation.table.header.Action": "",
  "Workflow.RegistrationCreation.table.header.Application": "",
  "Workflow.RegistrationCreation.table.header.ApplicationTier": "",
  "Workflow.RegistrationCreation.table.header.Creater": "",
  "Workflow.RegistrationCreation.table.header.Description": "",
  "Workflow.RegistrationCreation.table.header.KeyType": "",
  "Workflow.RegistrationCreation.title.registrationcreation": "",
  "Workflow.RegistrationCreation.update.success": "",
  "Workflow.RegistrationCreation.updateStatus.has.errors": "",
  "Workflow.SubscriptionCreation.List.empty.content.subscriptioncreations": "",
  "Workflow.SubscriptionCreation.List.empty.title.subscriptioncreations": "",
  "Workflow.SubscriptionCreation.apicall.has.errors": "",
  "Workflow.SubscriptionCreation.help.link.one": "",
  "Workflow.SubscriptionCreation.permission.denied.content": "",
  "Workflow.SubscriptionCreation.permission.denied.title": "",
  "Workflow.SubscriptionCreation.search.default": "",
  "Workflow.SubscriptionCreation.table.button.approve": "",
  "Workflow.SubscriptionCreation.table.button.reject": "",
  "Workflow.SubscriptionCreation.table.header.API": "",
  "Workflow.SubscriptionCreation.table.header.Action": "",
  "Workflow.SubscriptionCreation.table.header.Application": "",
  "Workflow.SubscriptionCreation.table.header.Description": "",
  "Workflow.SubscriptionCreation.table.header.Subscriber": "",
  "Workflow.SubscriptionCreation.title.subscriptioncreation": "",
  "Workflow.SubscriptionCreation.title.subscriptionupdate": "",
  "Workflow.SubscriptionCreation.update.success": "",
  "Workflow.SubscriptionUpdate.List.empty.content.subscriptionUpdates": "",
  "Workflow.SubscriptionUpdate.List.empty.title.subscriptionUpdate": "",
  "Workflow.SubscriptionUpdate.apicall.has.errors": "",
  "Workflow.SubscriptionUpdate.help.link.one": "",
  "Workflow.SubscriptionUpdate.permission.denied.content": "",
  "Workflow.SubscriptionUpdate.permission.denied.title": "",
  "Workflow.SubscriptionUpdate.search.default": "",
  "Workflow.SubscriptionUpdate.table.button.approve": "",
  "Workflow.SubscriptionUpdate.table.button.reject": "",
  "Workflow.SubscriptionUpdate.table.header.API": "",
  "Workflow.SubscriptionUpdate.table.header.Action": "",
  "Workflow.SubscriptionUpdate.table.header.Application": "",
  "Workflow.SubscriptionUpdate.table.header.Description": "",
  "Workflow.SubscriptionUpdate.table.header.Subscriber": "",
  "Workflow.SubscriptionUpdate.update.success": "",
  "Workflow.SubscriptionUpdate.updateStatus.has.errors": "",
  "Workflow.UserCreation.List.empty.content.usercreations": "",
  "Workflow.UserCreation.List.empty.title.usercreations": "",
  "Workflow.UserCreation.apicall.has.errors": "",
  "Workflow.UserCreation.help.link.one": "",
  "Workflow.UserCreation.permission.denied.content": "",
  "Workflow.UserCreation.permission.denied.title": "",
  "Workflow.UserCreation.table.button.approve": "",
  "Workflow.UserCreation.table.button.reject": "",
  "Workflow.UserCreation.table.header.Action": "",
  "Workflow.UserCreation.table.header.Description": "",
  "Workflow.UserCreation.table.header.ElapsedTime": "",
  "Workflow.UserCreation.table.header.TenantDomain": "",
  "Workflow.UserCreation.table.header.TenantName": "",
  "Workflow.UserCreation.update.success": "",
  "Workflow.UserCreation.updateStatus.has.errors": "",
  "Workflow.apistatechange.search.default": "",
  "Workflow.applicationcreation.search.default": "",
  "dsdds": "",
  "error.list.401": "",
  "error.list.401.description": "",
  "error.list.403": "",
  "error.list.403.description": "",
  "error.list.404": "",
  "error.list.404.description": "",
  "error.list.500": "",
  "error.list.500.description": ""
}
