{
    "Apis.Create.Components.APICreateTopMenu.back.to.listing": "ලැයිස්තු {break} ආපසු යන්න",
    "Apis.Create.Components.APIInputForm.api.name.placeholder": "eTicketing",
    "Apis.Create.Components.APIInputForm.apiproduct.name.placeholder": "eTicketing",
    "Apis.Create.Components.APIInputForm.context.placeholder": "/ සිදුවීම් / {id} / විකුණුම්",
    "Apis.Create.Default.APICreateDefault.gateway.url": "ද්වාරය_URL /",
    "Apis.Create.Swagger.ApiCreateSwagger.error.empty": "Swagger URL",
    "Apis.Create.SwaggerApiCreateSwagger.file.upload.error": "API නිර්මාණය කිරීමේදී යමක් වැරදී ඇත!",
    "Apis.Create.SwaggerApiCreateSwagger.url.upload.error": "API නිර්මාණය කිරීමේදී යමක් වැරදී ඇත!",
    "Apis.Create.WSDL.Steps.ProvideWSDL.uploaded.file": "ගොනුව",
    "Apis.Create.WSDL.Steps.ProvideWSDL.uploaded.url": "URL",
    "Apis.Details.APIDefinition.APIDefinition.api.definition": "API අර්ථ දැක්වීම",
    "Apis.Details.APIDefinition.APIDefinition.api.definition.save.confirmation": "ඔබට API අර්ථ දැක්වීම සුරැකීමට අවශ්‍යද?\n                                මෙය පවතින සම්පත් වලට බලපානු ඇත.",
    "Apis.Details.APIDefinition.APIDefinition.api.definition.updated.successfully": "API අර්ථ දැක්වීම සාර්ථකව යාවත්කාලීන කරන ලදි",
    "Apis.Details.APIDefinition.APIDefinition.btn.close": "වසන්න",
    "Apis.Details.APIDefinition.APIDefinition.btn.no": "නොමැත",
    "Apis.Details.APIDefinition.APIDefinition.btn.yes": "ඔව්",
    "Apis.Details.APIDefinition.APIDefinition.convert.to": "වෙත පරිවර්තනය:",
    "Apis.Details.APIDefinition.APIDefinition.documents.swagger.editor.update.content": "අන්තර්ගතය යාවත්කාලීන කරන්න",
    "Apis.Details.APIDefinition.APIDefinition.download.definition": "අර්ථ දැක්වීම බාගන්න",
    "Apis.Details.APIDefinition.APIDefinition.edit": "සංස්කරණය කරන්න",
    "Apis.Details.APIDefinition.APIDefinition.error.while.updating.api.definition": "API අර්ථ දැක්වීම යාවත්කාලීන කිරීමේදී දෝෂයකි",
    "Apis.Details.APIDefinition.APIDefinition.file.validation.failed": "API අර්ථ දැක්වීමේ ගොනු වලංගු කිරීම අසාර්ථක විය.",
    "Apis.Details.APIDefinition.APIDefinition.import.definition": "ආනයන අර්ථ දැක්වීම",
    "Apis.Details.APIDefinition.APIDefinition.loading": "පූරණය වෙමින් ...",
    "Apis.Details.APIDefinition.APIDefinition.save.api.definition": "API අර්ථ දැක්වීම සුරකින්න",
    "Apis.Details.APIDefinition.APIDefinition.unsupported.file.type": "සහාය නොදක්වන ගොනු වර්ගය.",
    "Apis.Details.BusinessInformation.BusinessInformation.business.info": "ව්‍යාපාර තොරතුරු",
    "Apis.Details.BusinessInformation.BusinessInformation.business.owner.email": "ව්‍යාපාර හිමිකරු විද්‍යුත් තැපෑල",
    "Apis.Details.BusinessInformation.BusinessInformation.business.owner.email.helper.text": "ව්‍යාපාර හිමිකරුගේ විද්‍යුත් තැපෑල සපයන්න",
    "Apis.Details.BusinessInformation.BusinessInformation.business.owner.name": "ව්යාපාර හිමිකරු",
    "Apis.Details.BusinessInformation.BusinessInformation.business.owner.name.helper.text": "ව්‍යාපාර හිමිකරුගේ නම සපයන්න",
    "Apis.Details.BusinessInformation.BusinessInformation.technical.owner.email": "තාක්ෂණික හිමිකරු විද්‍යුත් තැපෑල",
    "Apis.Details.BusinessInformation.BusinessInformation.technical.owner.email.helper.text": "තාක්ෂණික හිමිකරුගේ විද්‍යුත් තැපෑල සපයන්න",
    "Apis.Details.BusinessInformation.BusinessInformation.technical.owner.name": "තාක්ෂණික හිමිකරු",
    "Apis.Details.BusinessInformation.BusinessInformation.technical.owner.name.helper.text": "තාක්ෂණික හිමිකරුගේ නම සපයන්න",
    "Apis.Details.Configuration.Configuration.access.control": "ප්‍රවේශ පාලනය",
    "Apis.Details.Configuration.Configuration.access.control.all": "සියලු",
    "Apis.Details.Configuration.Configuration.access.control.helper.text": "ප්‍රවේශ පාලනය",
    "Apis.Details.Configuration.Configuration.access.control.restricted.by.roles": "භූමිකාවන් මගින් සීමා කර ඇත",
    "Apis.Details.Configuration.Configuration.access.control.roles.helper.text": "කොමා මගින් වෙන් කරන ලද භූමිකාවන් ලැයිස්තුව (උදා: role1, role2, role3)",
    "Apis.Details.Configuration.Configuration.access.control.tooltip": "සියල්ල: API එක සියලු ප්‍රකාශකයන් සහ නිර්මාණකරුවන් විසින් වෙනස් කළ හැකි ය.",
    "Apis.Details.Configuration.Configuration.authorization.header": "බලය පැවරීමේ ශීර්ෂය",
    "Apis.Details.Configuration.Configuration.authorization.header.tooltip": "අභිරුචි බලය පැවරීමේ ශීර්ෂයක් ඉල්ලීමක් යැවීමට භාවිතා කරන පෙරනිමි බලය පැවරීමේ ශීර්ෂයට ආදේශකයක් ලෙස අර්ථ දැක්විය හැකිය. මෙහි අගයක් නියම කර ඇත්නම්, එය API පරිභෝජනය සඳහා වන ඉල්ලීමකට ප්‍රවේශ ටෝකනය යැවීමට ශීර්ෂ ක්ෂේත්‍රය ලෙස භාවිතා කරයි.",
    "Apis.Details.Configuration.Configuration.cache.timeout": "හැඹිලි කල් ඉකුත්වීම (තත්පර)",
    "Apis.Details.Configuration.Configuration.cancel": "අවලංගු කරන්න",
    "Apis.Details.Configuration.Configuration.configuration": "වින්‍යාසය",
    "Apis.Details.Configuration.Configuration.context": "සන්දර්භය",
    "Apis.Details.Configuration.Configuration.created.time": "නිර්මාණය කළ කාලය",
    "Apis.Details.Configuration.Configuration.default.version": "පෙරනිමි අනුවාදය",
    "Apis.Details.Configuration.Configuration.default.version.no": "නොමැත",
    "Apis.Details.Configuration.Configuration.default.version.tooltip": "සමූහයේ එක් API අනුවාදයක් පෙරනිමිය ලෙස සලකුණු කරයි, එමඟින් URL හි අනුවාද අංකය සඳහන් නොකර එය ක්‍රියාත්මක කළ හැකිය. උදාහරණයක් ලෙස, ඔබ http: // host: port / youtube / 2.0 සුපුරුදු API ලෙස සලකුණු කළහොත්, http: // host: port / youtube / වෙත කරන ලද ඉල්ලීම් ස්වයංක්‍රීයව 2.0 අනුවාදය වෙත යොමු කෙරේ. ඔබ ප්‍රකාශයට පත් නොකළ API පෙරනිමිය ලෙස සලකුණු කළහොත්, පෙර පෙරනිමි ප්‍රකාශිත API නව පෙරනිමි API ප්‍රකාශයට පත් කරන තෙක් භාවිතා කරනු ඇත.",
    "Apis.Details.Configuration.Configuration.default.version.yes": "ඔව්",
    "Apis.Details.Configuration.Configuration.description": "විස්තර",
    "Apis.Details.Configuration.Configuration.description.helper.text": "API ගැන කෙටි විස්තරයක් සපයන්න",
    "Apis.Details.Configuration.Configuration.last.updated.time": "අවසන් යාවත්කාලීන කළ කාලය",
    "Apis.Details.Configuration.Configuration.provider": "සපයන්නා",
    "Apis.Details.Configuration.Configuration.response.caching": "ප්‍රතිචාර හැඹිලිය",
    "Apis.Details.Configuration.Configuration.response.caching.tooltip": "මෙම විකල්පය මඟින් API හි ප්‍රතිචාර පණිවිඩ හැඹිලිය යුතුද යන්න තීරණය කරයි. හැඹිලිය කාර්ය සාධනය වැඩි දියුණු කරන්නේ බැකෙන්ඩ් සේවාදායකයාට එකම දත්ත කිහිප වතාවක් සැකසීමට අවශ්‍ය නොවන නිසාය. හැඹිලියේ ඇති පැරණි දත්ත වල අවදානම මඟහරවා ගැනීමට, විමසූ විට සුදුසු කාල සීමාවක් නියම කරන්න.",
    "Apis.Details.Configuration.Configuration.save": "සුරකින්න",
    "Apis.Details.Configuration.Configuration.tags": "ටැග්",
    "Apis.Details.Configuration.Configuration.transport.helper.text": "කරුණාකර අවම වශයෙන් එක් ප්‍රවාහනයක් තෝරන්න.",
    "Apis.Details.Configuration.Configuration.transport.http": "HTTP",
    "Apis.Details.Configuration.Configuration.transport.https": "HTTPS",
    "Apis.Details.Configuration.Configuration.transport.tooltip": "HTTP HTTPS වලට වඩා අඩු ආරක්ෂිත වන අතර ඔබගේ API ආරක්ෂක තර්ජන වලට ගොදුරු වේ.",
    "Apis.Details.Configuration.Configuration.transports": "ප්රවාහන ජාලය",
    "Apis.Details.Configuration.Configuration.type": "වර්ගය",
    "Apis.Details.Configuration.Configuration.version": "පිටපත",
    "Apis.Details.Configuration.Configuration.visibility": "දෘශ්‍යතාව",
    "Apis.Details.Configuration.Configuration.visibility.helper.text": "කොමා මගින් වෙන් කරන ලද භූමිකාවන් ලැයිස්තුව (උදා: role1, role2, role3)",
    "Apis.Details.Configuration.Configuration.visibility.on.store": "ගබඩාවේ දෘශ්‍යතාව",
    "Apis.Details.Configuration.Configuration.visibility.on.store.tooltip": "පොදු: API සෑම කෙනෙකුටම ප්‍රවේශ විය හැකි අතර එය බහු වෙළඳසැල් වල ප්‍රචාරය කළ හැකිය - මධ්‍යම වෙළඳසැලක් සහ / හෝ WSO2 නොවන වෙළඳසැල්. භූමිකාවන් මගින් සීමා කර ඇත: API දෘශ්‍ය වන්නේ ඔබ සඳහන් කරන කුලී නිවැසියන්ගේ විශේෂිත පරිශීලක භූමිකාවන්ට පමණි.",
    "Apis.Details.Configuration.Configuration.visibility.public": "පොදු",
    "Apis.Details.Configuration.Configuration.visibility.restricted.by.roles": "භූමිකාවන් මගින් සීමා කර ඇත",
    "Apis.Details.Configuration.Configuration.workflow.status": "කාර්ය ප්‍රවාහ තත්වය",
    "Apis.Details.Documents.Create.markdown.editor.add.document.button": "ලේඛනය එක් කරන්න",
    "Apis.Details.Documents.Create.markdown.editor.add.document.cancel.button": "අවලංගු කරන්න",
    "Apis.Details.Documents.Create.markdown.editor.add.error": "ලේඛනය එකතු කිරීමේදී දෝෂයකි",
    "Apis.Details.Documents.Create.markdown.editor.create.title": "නව ලේඛනයක් එක් කරන්න",
    "Apis.Details.Documents.Create.markdown.editor.success": "සාර්ථකව එකතු කරන ලදි.",
    "Apis.Details.Documents.Create.markdown.editor.upload.error": "ගොනුව උඩුගත කිරීමේදී දෝෂයකි",
    "Apis.Details.Documents.Create.successful.file.upload.message": "ගොනුව උඩුගත කරන ලදි.",
    "Apis.Details.Documents.CreateEditForm.document.content.info": "කරුණාකර ලේඛනය සුරකින්න. ඊළඟ පියවරේදී අන්තර්ගතය සංස්කරණය කළ හැකිය.",
    "Apis.Details.Documents.CreateEditForm.document.create.type": "වර්ගය",
    "Apis.Details.Documents.CreateEditForm.document.create.type.how.to": "කොහොමද",
    "Apis.Details.Documents.CreateEditForm.document.create.type.other": "වෙනත්",
    "Apis.Details.Documents.CreateEditForm.document.create.type.other.document.category": "වෙනත් ලේඛන කාණ්ඩය *",
    "Apis.Details.Documents.CreateEditForm.document.create.type.other.document.category.helper.text": "ලේඛන කාණ්ඩය සපයන්න",
    "Apis.Details.Documents.CreateEditForm.document.create.type.public.forum": "මහජන සංසදය",
    "Apis.Details.Documents.CreateEditForm.document.create.type.sample": "නියැදිය සහ එස්ඩීකේ",
    "Apis.Details.Documents.CreateEditForm.document.create.type.support.forum": "සහාය සංසදය",
    "Apis.Details.Documents.CreateEditForm.document.name": "නම *",
    "Apis.Details.Documents.CreateEditForm.exceeds.document.name.length.helper.text": "ලේඛනයේ නම උපරිම දිග අක්ෂර 60 ඉක්මවයි",
    "Apis.Details.Documents.CreateEditForm.document.name.helper.text": "ලේඛනය සඳහා නම සපයන්න",
    "Apis.Details.Documents.CreateEditForm.document.summary": "සාරාංශය *",
    "Apis.Details.Documents.CreateEditForm.document.summary.helper.text": "ලේඛනය සඳහා කෙටි විස්තරයක් සපයන්න",
    "Apis.Details.Documents.CreateEditForm.source": "මූලාශ්රය",
    "Apis.Details.Documents.CreateEditForm.source.file": "ගොනුව",
    "Apis.Details.Documents.CreateEditForm.source.inline": "පෙළට",
    "Apis.Details.Documents.CreateEditForm.source.markdown": "අති",
    "Apis.Details.Documents.CreateEditForm.source.url": "URL",
    "Apis.Details.Documents.CreateEditForm.source.url.helper.text": "මූලාශ්‍රයට URL ලබා දෙන්න",
    "Apis.Details.Documents.CreateEditForm.source.url.url": "URL",
    "Apis.Details.Documents.Delete.document.delete": "මකන්න",
    "Apis.Details.Documents.Delete.document.delete.successfully": "සාර්ථකව මකා දමන ලදි.",
    "Apis.Details.Documents.Delete.document.listing.delete.cancel": "අවලංගු කරන්න",
    "Apis.Details.Documents.Delete.document.listing.delete.confirm.body": "නිරන්තරයෙන් මකා දැමෙනු ඇත. ඔබට විශ්වාසද?",
    "Apis.Details.Documents.Delete.document.listing.delete.confirm.title": "මකා දැමීමට ඔබට විශ්වාසද?",
    "Apis.Details.Documents.Delete.document.listing.delete.yes": "ඔව්. මකන්න",
    "Apis.Details.Documents.Download.documents.listing.download": "බාගත",
    "Apis.Details.Documents.Download.documents.markdown.editor.download.error": "ගොනුව බාගත කිරීමේදී දෝෂයකි",
    "Apis.Details.Documents.Edit.documents.text.editor.cancel": "අවලංගු කරන්න",
    "Apis.Details.Documents.Edit.documents.text.editor.edit": "සංස්කරණය කරන්න",
    "Apis.Details.Documents.Edit.documents.text.editor.edit.content": "සංස්කරණය කරන්න",
    "Apis.Details.Documents.Edit.documents.text.editor.update.content": "සුරකින්න",
    "Apis.Details.Documents.Edit.markdown.editor.update.error.message": "ලේඛනය එකතු කිරීමේදී දෝෂයකි",
    "Apis.Details.Documents.Edit.markdown.editor.update.success.message": "සාර්ථකව යාවත්කාලීන කරන ලදි.",
    "Apis.Details.Documents.Edit.markdown.editor.upload.error.message": "ගොනුව උඩුගත කිරීමේදී දෝෂයකි.",
    "Apis.Details.Documents.Edit.markdown.editor.upload.success.message": "ගොනුව උඩුගත කරන ලදි.",
    "Apis.Details.Documents.Listing.add.new.document.button": "නව ලේඛනයක් එක් කරන්න",
    "Apis.Details.Documents.Listing.column.header.action": "කටයුතු",
    "Apis.Details.Documents.Listing.column.header.name": "නාමය",
    "Apis.Details.Documents.Listing.column.header.source.type": "sourceType",
    "Apis.Details.Documents.Listing.column.header.type": "වර්ගය",
    "Apis.Details.Documents.Listing.documents.listing.fetching.error.message": "API හි ලේඛන ලැයිස්තුව ලබා ගැනීමේදී දෝෂයකි",
    "Apis.Details.Documents.Listing.documents.listing.title": "ලේඛන",
    "Apis.Details.Documents.Listing.documents.open": "විවෘත",
    "Apis.Details.Documents.MarkdownEditor.cancel.button": "අවලංගු කරන්න",
    "Apis.Details.Documents.MarkdownEditor.edit.content": "අන්තර්ගතය සංස්කරණය කරන්න",
    "Apis.Details.Documents.MarkdownEditor.edit.content.of": "අන්තර්ගතය සංස්කරණය කරන්න",
    "Apis.Details.Documents.MarkdownEditor.update.content.button": "අන්තර්ගතය යාවත්කාලීන කරන්න",
    "Apis.Details.Documents.MarkdownEditor.update.success.message": "සාර්ථකව යාවත්කාලීන කරන ලදි.",
    "Apis.Details.Documents.TextEditor.cancel.button": "අවලංගු කරන්න",
    "Apis.Details.Documents.TextEditor.edit.content": "අන්තර්ගතය සංස්කරණය කරන්න",
    "Apis.Details.Documents.TextEditor.edit.content.of": "අන්තර්ගතය සංස්කරණය කරන්න",
    "Apis.Details.Documents.TextEditor.update.content.button": "අන්තර්ගතය යාවත්කාලීන කරන්න",
    "Apis.Details.Documents.TextEditor.update.error.message": "යාවත්කාලීන කිරීම අසාර්ථක විය.",
    "Apis.Details.Documents.TextEditor.update.success.message": "සාර්ථකව යාවත්කාලීන කරන ලදි.",
    "Apis.Details.LifeCycle.LifeCycle.history": "ඉතිහාසය",
    "Apis.Details.LifeCycle.LifeCycle.lifecycle": "ජීවන චක්රය",
    "Apis.Details.LifeCycle.LifeCycleHistory.action": "කටයුතු",
    "Apis.Details.LifeCycle.LifeCycleHistory.lifecycle.state.history": "LC {previous} සිට {post to දක්වා වෙනස් වී ඇත",
    "Apis.Details.LifeCycle.LifeCycleHistory.time": "වේලාව",
    "Apis.Details.LifeCycle.LifeCycleHistory.user": "පරිශීලක",
    "Apis.Details.LifeCycle.LifeCycleUpdate.adjective": "නාමවිශේෂණය",
    "Apis.Details.LifeCycle.LifeCycleUpdate.pending": "ජීවන චක්‍රයේ තත්වය වෙනස් වෙමින් පවතී.",
    "Apis.Details.LifeCycle.LifeCycleUpdate.success": "ජීවන චක්‍රීය තත්වය සාර්ථකව යාවත්කාලීන කරන ලදි",
    "Apis.Details.LifeCycle.Policies.business.plans": "ව්‍යාපාර සැලසුම්",
    "Apis.Details.LifeCycle.Policies.select.plan.api": "API සඳහා සැලැස්මක් තෝරන්න සහ API මට්ටමේ තෙරපීම සක්‍රීය කරන්න.",
    "Apis.Details.LifeCycle.Policies.select.plan.api.product": "API නිෂ්පාදනය සඳහා සැලැස්මක් තෝරන්න.",
    "Apis.Details.NewOverview.AdditionalProperties.additional.properties": "අමතර දේපල",
    "Apis.Details.NewOverview.AdditionalProperties.edit": "සංස්කරණය කරන්න",
    "Apis.Details.NewOverview.BusinessInformation.business.email.not.configured": "වින්‍යාස කර නොමැත",
    "Apis.Details.NewOverview.BusinessInformation.business.information": "ව්‍යාපාර තොරතුරු",
    "Apis.Details.NewOverview.BusinessInformation.business.owner": "ව්යාපාර හිමිකරු",
    "Apis.Details.NewOverview.BusinessInformation.business.owner.email": "ව්‍යාපාර හිමිකරු විද්‍යුත් තැපෑල",
    "Apis.Details.NewOverview.BusinessInformation.business.owner.not.configured": "වින්‍යාස කර නොමැත",
    "Apis.Details.NewOverview.BusinessInformation.edit": "සංස්කරණය කරන්න",
    "Apis.Details.NewOverview.BusinessInformation.technical.email.not.configured": "වින්‍යාස කර නොමැත",
    "Apis.Details.NewOverview.BusinessInformation.technical.owner": "තාක්ෂණික හිමිකරු",
    "Apis.Details.NewOverview.BusinessInformation.technical.owner.email": "තාක්ෂණික හිමිකරු විද්‍යුත් තැපෑල",
    "Apis.Details.NewOverview.BusinessInformation.technical.owner.not.configured": "වින්‍යාස කර නොමැත",
    "Apis.Details.NewOverview.Configuration.access.control": "ප්‍රවේශ පාලනය",
    "Apis.Details.NewOverview.Configuration.access.control.all.tooltip": "සියල්ල: API සියලු ප්‍රකාශකයන් සහ නිර්මාණකරුවන් විසින් වෙනස් කළ හැකි ය.",
    "Apis.Details.NewOverview.Configuration.access.control.tooltip": "භූමිකාවන් මගින් සීමා කර ඇත: API ඔබට දැකිය හැකි සහ වෙනස් කළ හැකි වන්නේ ඔබ විසින් නියම කරන ලද භූමිකාවන් සහිත නිශ්චිත ප්‍රකාශකයන් සහ නිර්මාණකරුවන්ට පමණි.",
    "Apis.Details.NewOverview.Configuration.authorization.header": "බලය පැවරීමේ ශීර්ෂය",
    "Apis.Details.NewOverview.Configuration.authorization.header.tooltip": "අභිරුචි බලය පැවරීමේ ශීර්ෂයක් ඉල්ලීමක් යැවීමට භාවිතා කරන පෙරනිමි බලය පැවරීමේ ශීර්ෂයට ආදේශකයක් ලෙස අර්ථ දැක්විය හැකිය. මෙහි අගයක් නියම කර ඇත්නම්, ඒපීඅයි පරිභෝජනය සඳහා ඉල්ලීමක් ටෝකනින් වෙත යැවීමට එය ශීර්ෂ ක්ෂේත්‍රය ලෙස භාවිතා කරනු ඇත.",
    "Apis.Details.NewOverview.Configuration.configuration": "වින්‍යාසය",
    "Apis.Details.NewOverview.Configuration.context": "සන්දර්භය",
    "Apis.Details.NewOverview.Configuration.created.time": "නිර්මාණය කළ කාලය",
    "Apis.Details.NewOverview.Configuration.default.version": "පෙරනිමි අනුවාදය",
    "Apis.Details.NewOverview.Configuration.description": "විස්තර",
    "Apis.Details.NewOverview.Configuration.edit": "සංස්කරණය කරන්න",
    "Apis.Details.NewOverview.Configuration.last.updated.time": "අවසන් යාවත්කාලීන කළ කාලය",
    "Apis.Details.NewOverview.Configuration.provider": "සපයන්නා",
    "Apis.Details.NewOverview.Configuration.response.caching": "ප්‍රතිචාර හැඹිලිය",
    "Apis.Details.NewOverview.Configuration.response.caching.tooltip": "මෙම විකල්පය මඟින් API හි ප්‍රතිචාර පණිවිඩ හැඹිලිය යුතුද යන්න තීරණය කරයි. හැඹිලිය කාර්ය සාධනය වැඩි දියුණු කරන්නේ බැකෙන්ඩ් සේවාදායකයාට එකම දත්ත කිහිප වතාවක් සැකසීමට අවශ්‍ය නොවන බැවිනි. හැඹිලි තුළට පරණ දත්ත වල අවදානම මඟහරවා ගැනීම සඳහා, විමසූ විට සුදුසු කල් ඉකුත් වීමේ කාල සීමාවක් නියම කරන්න.",
    "Apis.Details.NewOverview.Configuration.tags": "ටැග්",
    "Apis.Details.NewOverview.Configuration.tooltip": "සමූහයේ එක් API අනුවාදයක් පෙරනිමිය ලෙස සලකුණු කරයි, එමඟින් URL හි අනුවාද අංකය සඳහන් නොකර එය ක්‍රියාත්මක කළ හැකිය. උදාහරණයක් ලෙස, ඔබ http: // host: port / youtube / 2.0 සුපුරුදු API ලෙස සලකුණු කළහොත්, http: // host: port / youtube / වෙත කරන ලද ඉල්ලීම් ස්වයංක්‍රීයව 2.0 අනුවාදය වෙත යොමු කෙරේ. ඔබ ප්‍රකාශයට පත් නොකළ API ලෙස සලකුණු කළහොත් පෙරනිමිය, නව පෙරනිමි API ප්‍රකාශයට පත් කරන තෙක් පෙර පෙරනිමි ප්‍රකාශිත API තවමත් පෙරනිමිය ලෙස භාවිතා කරනු ඇත.",
    "Apis.Details.NewOverview.Configuration.transport.tooltip": "HTTP HTTPS වලට වඩා අඩු ආරක්ෂිත වන අතර ඔබගේ API ආරක්ෂක තර්ජන වලට ගොදුරු වේ.",
    "Apis.Details.NewOverview.Configuration.transports": "ප්රවාහන ජාලය",
    "Apis.Details.NewOverview.Configuration.type": "වර්ගය",
    "Apis.Details.NewOverview.Configuration.version": "පිටපත",
    "Apis.Details.NewOverview.Configuration.visibility.store": "ගබඩාවේ දෘශ්‍යතාව",
    "Apis.Details.NewOverview.Configuration.visibility.store.all.tooltip": "පොදු: API සෑම කෙනෙකුටම ප්‍රවේශ විය හැකි අතර බහු වෙළඳසැල් වල ප්‍රචාරය කළ හැකිය - මධ්‍යම වෙළඳසැලක් සහ / හෝ WSO2 නොවන වෙළඳසැල්.",
    "Apis.Details.NewOverview.Configuration.visibility.store.res.tooltip": "භූමිකාවන් මගින් සීමා කර ඇත: API දෘශ්‍ය වන්නේ ඔබ සඳහන් කරන කුලී නිවැසියන්ගේ විශේෂිත පරිශීලක භූමිකාවන්ට පමණි.",
    "Apis.Details.NewOverview.Configuration.workflow.status": "කාර්ය ප්‍රවාහ තත්වය",
    "Apis.Details.NewOverview.Documents.documents": "ලේඛන",
    "Apis.Details.NewOverview.Documents.edit": "සංස්කරණය කරන්න",
    "Apis.Details.NewOverview.Documents.error": "API හි ලේඛන ලැයිස්තුව ලබා ගැනීමේදී දෝෂයකි",
    "Apis.Details.NewOverview.Documents.not.created": "නිර්මාණය කර නැත",
    "Apis.Details.NewOverview.Endpoints.edit": "සංස්කරණය කරන්න",
    "Apis.Details.NewOverview.Endpoints.endpoint.security": "අන්ත ලක්ෂ්‍ය ආරක්ෂාව",
    "Apis.Details.NewOverview.Endpoints.endpoints": "අන්ත ලක්ෂ්‍ය",
    "Apis.Details.NewOverview.Endpoints.production.endpoint": "නිෂ්පාදන අන්ත ලක්ෂ්‍යය",
    "Apis.Details.NewOverview.Endpoints.production.not.configured": "වින්‍යාස කර නොමැත",
    "Apis.Details.NewOverview.Endpoints.sandbox.endpoint": "සෑන්ඩ්බොක්ස් එන්ඩ්පොයින්ට්",
    "Apis.Details.NewOverview.Endpoints.sandbox.not.configured": "වින්‍යාස කර නොමැත",
    "Apis.Details.NewOverview.Lifecycle.edit": "සංස්කරණය කරන්න",
    "Apis.Details.NewOverview.Lifecycle.lifecycle.status": "ජීවන චක්‍රීය තත්වය",
    "Apis.Details.NewOverview.Policies.edit": "සංස්කරණය කරන්න",
    "Apis.Details.NewOverview.Policies.throttling.policies": "තෙරපීමේ ප්‍රතිපත්ති",
    "Apis.Details.NewOverview.Resources.edit": "සංස්කරණය කරන්න",
    "Apis.Details.NewOverview.Resources.loading": "පැටවීම ...",
    "Apis.Details.NewOverview.Resources.resource.not.found": "සම්පත් හමු නොවීය ...",
    "Apis.Details.NewOverview.Resources.resources": "සම්පත්",
    "Apis.Details.NewOverview.Scopes.edit": "සංස්කරණය කරන්න",
    "Apis.Details.NewOverview.Scopes.not.configured": "වින්‍යාස කර නොමැත",
    "Apis.Details.NewOverview.Scopes.scopes": "විෂය පථ",
    "Apis.Details.NewVersion.NewVersion.api.helper": "එකම නමක් ඇති API සමූහ අතර API පෙරනිමි අනුවාදය විය යුතුද යන්න දක්වන්න",
    "Apis.Details.NewVersion.NewVersion.cancel": "අවලංගු කරන්න",
    "Apis.Details.NewVersion.NewVersion.create": "සාදන්න",
    "Apis.Details.NewVersion.NewVersion.create.new.version": "නව අනුවාදය සාදන්න",
    "Apis.Details.NewVersion.NewVersion.default": "මෙය සුපුරුදු අනුවාදය බවට පත් කරන්න",
    "Apis.Details.NewVersion.NewVersion.error": "නව අනුවාදයක් නිර්මාණය කිරීමේදී යමක් වැරදී ඇත! දෝෂය:",
    "Apis.Details.NewVersion.NewVersion.helper.text": "{helper}",
    "Apis.Details.NewVersion.NewVersion.new.version": "නව අනුවාදය",
    "Apis.Details.NewVersion.NewVersion.success": "නව අනුවාදයක් සාර්ථකව නිර්මාණය කරන ලදි",
    "Apis.Details.NewVersion.NewVersion.tooltip": "සමූහයේ එක් API අනුවාදයක් පෙරනිමිය ලෙස සලකුණු කරයි, එමඟින් URL හි අනුවාද අංකය සඳහන් නොකර එය ක්‍රියාත්මක කළ හැකිය. උදාහරණයක් ලෙස, ඔබ http: // host: port / youtube / 2.0 සුපුරුදු API ලෙස සලකුණු කළහොත්, http: // host: port / youtube / වෙත කරන ලද ඉල්ලීම් ස්වයංක්‍රීයව 2.0 අනුවාදය වෙත යොමු කෙරේ. ඔබ ප්‍රකාශයට පත් නොකළ API පෙරනිමිය ලෙස සලකුණු කළහොත්, පෙරනිමි පෙරනිමි API නව පෙරනිමි API ප්‍රකාශයට පත් කරන තෙක් පෙරනිමිය ලෙස භාවිතා කරනු ඇත.",
    "Apis.Details.Permissions.Permission.11.Apps": "යෙදුම් 11 ක්",
    "Apis.Details.Permissions.Permission.API.Key": "API යතුර",
    "Apis.Details.Permissions.Permission.API.Permissions": "API අවසර",
    "Apis.Details.Permissions.Permission.API.Security.Schemes": "API ආරක්ෂක යෝජනා ක්‍රම",
    "Apis.Details.Permissions.Permission.Add": "එකතු කරන්න",
    "Apis.Details.Permissions.Permission.Delete": "මකන්න",
    "Apis.Details.Permissions.Permission.Manage.Subscriptions": "දායකත්ව කළමනාකරණය කරන්න",
    "Apis.Details.Permissions.Permission.Oauth": "ඕත්",
    "Apis.Details.Permissions.Permission.Read": "කියවන්න",
    "Apis.Details.Permissions.Permission.Restricted.By.Roles": "භූමිකාවන් මගින් සීමා කර ඇත",
    "Apis.Details.Permissions.Permission.Select.Visibility": "දෘශ්‍යතාව",
    "Apis.Details.Permissions.Permission.Update": "යාවත්කාලීන කරන්න",
    "Apis.Details.Permissions.Permission.View.In.Store": "ගබඩාවේ බලන්න",
    "Apis.Details.Permissions.Permission.Visibility": "දෘශ්‍යතාව",
    "Apis.Details.Permissions.Permission.Visible.To.Roles": "භූමිකාවන්ට පෙනේ",
    "Apis.Details.Permissions.Permission.action": "කටයුතු",
    "Apis.Details.Permissions.Permission.api.thumb": "API මාපටැඟිල්ල",
    "Apis.Details.Permissions.Permission.delete": "මකන්න",
    "Apis.Details.Permissions.Permission.error.occurred.while.updating.permissions": "අවසර යාවත්කාලීන කිරීමේදී දෝෂයක් ඇතිවිය!",
    "Apis.Details.Permissions.Permission.manages.subscriptions": "දායකත්ව කළමනාකරණය කරන්න",
    "Apis.Details.Permissions.Permission.permissions.updated.successfully": "අවසරයන් සාර්ථකව යාවත්කාලීන කරන ලදි",
    "Apis.Details.Permissions.Permission.read": "කියවන්න",
    "Apis.Details.Permissions.Permission.role.col": "භූමිකාව",
    "Apis.Details.Permissions.Permission.role.input": "භූමිකාව",
    "Apis.Details.Permissions.Permission.sales.group.engineering": "විකුණුම් කණ්ඩායම, ඉංජිනේරු",
    "Apis.Details.Permissions.Permission.update": "යාවත්කාලීන කරන්න",
    "Apis.Details.Properties.Properties.\n                                                                show.add.property.property.name": "දේපල නම",
    "Apis.Details.Properties.Properties.add": "එකතු කරන්න",
    "Apis.Details.Properties.Properties.add.new.property": "නව දේපලක් එක් කරන්න",
    "Apis.Details.Properties.Properties.add.new.property.table": "නව දේපලක් එක් කරන්න",
    "Apis.Details.Properties.Properties.add.new.property.value": "දේපල වටිනාකම",
    "Apis.Details.Properties.Properties.api.properties": "API ගුණාංග",
    "Apis.Details.Properties.Properties.cancel": "අවලංගු කරන්න",
    "Apis.Details.Properties.Properties.editable.row.edit.mode.property.name": "දේපල නම",
    "Apis.Details.Properties.Properties.editable.row.property.name": "දේපල නම",
    "Apis.Details.Properties.Properties.property.value": "දේපල වටිනාකම",
    "Apis.Details.Properties.Properties.save": "සුරකින්න",
    "Apis.Details.Resources.InlineEditableField.click.to.add": "එක් කිරීමට ක්ලික් කරන්න",
    "Apis.Details.Resources.InlineEditableField.placeholder": "ස්ථාන දරන්නා",
    "Apis.Details.Resources.Resource.add": "එකතු කරන්න",
    "Apis.Details.Resources.Resource.click.here.to.add.description": "විස්තරය එක් කිරීමට මෙතන ක්ලික් කරන්න",
    "Apis.Details.Resources.Resource.click.here.to.add.summery": "සාරාංශය එක් කිරීමට මෙතන ක්ලික් කරන්න",
    "Apis.Details.Resources.Resource.consumes": "පරිභෝජනය කරයි",
    "Apis.Details.Resources.Resource.data.type": "දත්ත වර්ගය",
    "Apis.Details.Resources.Resource.delete": "මකන්න",
    "Apis.Details.Resources.Resource.description": "විස්තර",
    "Apis.Details.Resources.Resource.parameter.name": "පරාමිති නම",
    "Apis.Details.Resources.Resource.parameter.type": "පරාමිති වර්ගය",
    "Apis.Details.Resources.Resource.parameters": "පරාමිතීන්",
    "Apis.Details.Resources.Resource.produces": "නිෂ්පාදනය කරයි",
    "Apis.Details.Resources.Resource.required": "අවශ්‍යයි",
    "Apis.Details.Resources.Resource.scopes": "විෂය පථ",
    "Apis.Details.Resources.Resources.add.new.resource.button": "නව සම්පත් එක් කරන්න",
    "Apis.Details.Resources.Resources.add.new.resource.title": "නව සම්පත් එක් කරන්න",
    "Apis.Details.Resources.Resources.add.resources.to.path": "මාර්ගයට සම්පත් එක් කරන්න",
    "Apis.Details.Resources.Resources.api.updated.successfully": "API සාර්ථකව යාවත්කාලීන විය!",
    "Apis.Details.Resources.Resources.assign.global.scope.for.api": "API සඳහා ගෝලීය විෂය පථය පවරන්න",
    "Apis.Details.Resources.Resources.assign.global.scopes.for.api.button": "API සඳහා ගෝලීය විෂය පථයන් පවරන්න",
    "Apis.Details.Resources.Resources.assign.global.scopes.for.api.input": "API සඳහා ගෝලීය විෂය පථයන් පවරන්න",
    "Apis.Details.Resources.Resources.assign.global.scopes.for.api.title": "API සඳහා ගෝලීය විෂය පථයන් පවරන්න",
    "Apis.Details.Resources.Resources.cancel": "අවලංගු කරන්න",
    "Apis.Details.Resources.Resources.delete.selected": "තෝරාගත් මකන්න",
    "Apis.Details.Resources.Resources.resources": "සම්පත්",
    "Apis.Details.Resources.Resources.save": "සුරකින්න",
    "Apis.Details.Resources.Resources.url.pattern": "URL රටාව",
    "Apis.Details.Scopes.CreateScope.cancel": "අවලංගු කරන්න",
    "Apis.Details.Scopes.CreateScope.create.new.scope": "නව විෂය පථයක් සාදන්න",
    "Apis.Details.Scopes.CreateScope.save": "සුරකින්න",
    "Apis.Details.Scopes.CreateScope.scope.added.successfully": "විෂය පථය සාර්ථකව එකතු කරන ලදි",
    "Apis.Details.Scopes.CreateScope.short.description.about.the.scope": "විෂය පථය පිළිබඳ කෙටි විස්තරයක්",
    "Apis.Details.Scopes.CreateScope.something.went.wrong.while.updating.the.scope": "විෂය පථය යාවත්කාලීන කිරීමේදී යමක් වැරදී ඇත",
    "Apis.Details.Scopes.Scope.scope.add.a.valid.role": "වලංගු භූමිකාවක් එක් කරන්න",
    "Apis.Details.Scopes.Scope.scope.added.successfully": "{scopeName} විෂය පථය සාර්ථකව එක්!",
    "Apis.Details.Scopes.Scope.scope.deleted.successfully": "{scopeName} විෂය පථය සාර්ථකව මකා!",
    "Apis.Details.Scopes.Scope.scope.deleted.updating.the.scope": "විෂය පථය යාවත්කාලීන කිරීම ...",
    "Apis.Details.Scopes.Scope.scope.deleting.the.scope": "විෂය පථය මකා දමමින් ...",
    "Apis.Details.Scopes.Scope.scope.descriptions": "විස්තර",
    "Apis.Details.Scopes.Scope.scope.update": "යාවත්කාලීන කරන්න",
    "Apis.Details.Scopes.Scope.scope.updated.successfully": "{scopeName} විෂය පථය සාර්ථකව යාවත්කාලීන!",
    "Apis.Details.Scopes.Scope.something.went.wrong.while.deleting.the.scope": "විෂය {scopeName} මකාදැමීමේදී යමක් වැරදී ඇත!",
    "Apis.Details.Scopes.Scope.something.went.wrong.while.updating.the.scope": "යාවත්කාලීන කරන අතර යමක් වැරදි {scopeName} විෂය පථය!",
    "Apis.Details.Scopes.Scopes.create.scopes.button": "විෂය පථයන් සාදන්න",
    "Apis.Details.Scopes.Scopes.create.scopes.title": "විෂය පථයන් සාදන්න",
    "Apis.Details.Scopes.Scopes.scopes.enable.fine.gained.access.control": "පරිශීලක භූමිකාවන් මත පදනම්ව API සම්පත් වෙත සියුම් ප්‍රවේශ ප්‍රවේශයන් විෂය පථ මඟින් සක්‍රීය කරයි.",
    "Apis.Details.Security.AddPolicy.add.policy.to.api": "API වෙත ප්‍රතිපත්තිය එක් කරන්න",
    "Apis.Details.Security.AddPolicy.add.threat.protection.policy": "නව තර්ජන ආරක්ෂණ ප්‍රතිපත්තියක් එක් කරන්න",
    "Apis.Details.Security.AddPolicy.cancel": "අවලංගු කරන්න",
    "Apis.Details.Security.AddPolicy.policy": "ප්රතිපත්ති",
    "Apis.Details.Security.AddPolicy.policy.label": "ප්රතිපත්ති:",
    "Apis.Details.Security.AddPolicy.policy.type.label": "ප්‍රතිපත්ති වර්ගය:",
    "Apis.Details.Security.AddPolicy.select.policy": "කරුණාකර ප්‍රතිපත්තියක් තෝරන්න",
    "Apis.Details.Security.AddPolicy.threat.protection.policy.add.failure": "තර්ජන ආරක්ෂණ ප්‍රතිපත්තියක් එක් කිරීමට අපොහොසත් විය.",
    "Apis.Details.Security.AddPolicy.threat.protection.policy.add.success": "තර්ජන ආරක්ෂණ ප්‍රතිපත්තිය සාර්ථකව එකතු කරන ලදි.",
    "Apis.Details.Security.SecurityOverview.add.threat.protection.policy": "නව තර්ජන ආරක්ෂණ ප්‍රතිපත්තියක් එක් කරන්න",
    "Apis.Details.Security.SecurityOverview.delete": "මකන්න",
    "Apis.Details.Security.SecurityOverview.manage.threat.protection.policies": "තර්ජන ආරක්ෂණ ප්‍රතිපත්ති කළමනාකරණය කරන්න",
    "Apis.Details.Security.SecurityOverview.policy": "ප්රතිපත්ති",
    "Apis.Details.Security.SecurityOverview.policy.name": "ප්‍රතිපත්ති නාමය",
    "Apis.Details.Security.SecurityOverview.policy.remove.failure": "ප්‍රතිපත්තිය ඉවත් කිරීමට අපොහොසත් විය.",
    "Apis.Details.Security.SecurityOverview.policy.remove.success": "ප්‍රතිපත්තිය සාර්ථකව ඉවත් කරන ලදි.",
    "Apis.Details.Security.SecurityOverview.policy.type": "ප්‍රතිපත්ති වර්ගය",
    "Apis.Details.Security.SecurityOverview.threat.protection.policies": "තර්ජන ආරක්ෂණ ප්‍රතිපත්ති",
    "Apis.Details.Subscriptions.SubscriptionsTable.actions": "ක්‍රියා",
    "Apis.Details.Subscriptions.SubscriptionsTable.active.subs.state": "සක්‍රීයයි",
    "Apis.Details.Subscriptions.SubscriptionsTable.application": "අයදුම්පත",
    "Apis.Details.Subscriptions.SubscriptionsTable.block.all.active": "සියල්ල අවහිර කරන්න",
    "Apis.Details.Subscriptions.SubscriptionsTable.block.all.state.blocked": "සියල්ල අවහිර කරන්න",
    "Apis.Details.Subscriptions.SubscriptionsTable.block.all.state.prod.only": "සියල්ල අවහිර කරන්න",
    "Apis.Details.Subscriptions.SubscriptionsTable.block.production.only.active": "නිෂ්පාදන අවහිර කිරීම පමණි",
    "Apis.Details.Subscriptions.SubscriptionsTable.block.production.only.state.blocked": "නිෂ්පාදන අවහිර කිරීම පමණි",
    "Apis.Details.Subscriptions.SubscriptionsTable.block.production.only.state.prod.only": "නිෂ්පාදන අවහිර කිරීම පමණි",
    "Apis.Details.Subscriptions.SubscriptionsTable.blocked.production.only.subs.state": "අවහිර කළ නිෂ්පාදනය පමණි",
    "Apis.Details.Subscriptions.SubscriptionsTable.blocked.subs.state": "අවහිර කර ඇත",
    "Apis.Details.Subscriptions.SubscriptionsTable.manage.subscriptions": "දායකත්ව කළමනාකරණය කරන්න",
    "Apis.Details.Subscriptions.SubscriptionsTable.status": "තත්ත්වය",
    "Apis.Details.Subscriptions.SubscriptionsTable.subscriber": "ග්‍රාහක",
    "Apis.Details.Subscriptions.SubscriptionsTable.subscription.blocked": "දායකත්වය අවහිර කරන ලදි.",
    "Apis.Details.Subscriptions.SubscriptionsTable.subscription.blocked.prod.only": "නිෂ්පාදනය සඳහා පමණක් දායකත්වය අවහිර කරන ලදි.",
    "Apis.Details.Subscriptions.SubscriptionsTable.subscription.unblocked": "දායකත්වය අවහිර කරන ලදි.",
    "Apis.Details.Subscriptions.SubscriptionsTable.tier": "ස්ථරය",
    "Apis.Details.Subscriptions.SubscriptionsTable.unblock.active": "අවහිර කරන්න",
    "Apis.Details.Subscriptions.SubscriptionsTable.unblock.state.blocked": "අවහිර කරන්න",
    "Apis.Details.Subscriptions.SubscriptionsTable.unblock.state.prod.only": "අවහිර කරන්න",
    "Apis.Details.components.APIDetailsTopMenu.back.to.listing": "ලැයිස්තු {break} ආපසු යන්න",
    "Apis.Details.components.DeleteApiButton.button.cancel": "අවලංගු කරන්න",
    "Apis.Details.components.DeleteApiButton.button.delete": "මකන්න",
    "Apis.Details.components.DeleteApiButton.text.content": "{name} {version} {type} මකා දැමීමට ඔබට අවශ්‍යද?",
    "Apis.Details.components.DeleteApiButton.title.confirm": "තහවුරු කරන්න",
    "Apis.Details.index.api.definition": "api අර්ථ දැක්වීම",
    "Apis.Details.index.api.not.found.in": "API සොයාගෙන නොමැත",
    "Apis.Details.index.business.info": "ව්‍යාපාර තොරතුරු",
    "Apis.Details.index.cannot.find.api.with.id": "හැඳුනුම්පත සමඟ API සොයාගත නොහැක",
    "Apis.Details.index.configuration": "වින්‍යාසය",
    "Apis.Details.index.documents": "ලේඛන",
    "Apis.Details.index.endpoints": "අන්ත ලක්ෂ්‍ය",
    "Apis.Details.index.environment": "පරිසරය",
    "Apis.Details.index.lifecycle": "ජීවන චක්රය",
    "Apis.Details.index.overview": "දළ විශ්ලේෂණය",
    "Apis.Details.index.properties": "දේපළ",
    "Apis.Details.index.resources": "සම්පත්",
    "Apis.Listing.SampleAPI.SampleAPI.created": "නියැදි සුරතල් ගබඩාව API සාර්ථකව නිර්මාණය කරන ලදි",
    "Apis.Listing.SampleAPI.SampleAPI.description": "WSO2 API ප්‍රකාශකයා API සපයන්නන්ට API ප්‍රකාශයට පත් කිරීමට, ප්‍රලේඛන බෙදා ගැනීමට, API යතුරු සැපයීමට සහ විශේෂාංග, ගුණාත්මකභාවය සහ භාවිතය පිළිබඳ ප්‍රතිපෝෂණ ලබා ගැනීමට හැකියාව ලබා දෙයි. ආරම්භ කිරීමට, API එකක් සාදන්න හෝ නියැදි API එකක් ප්‍රකාශයට පත් කරන්න.",
    "Apis.Listing.SampleAPI.SampleAPI.published": "සුරතල් සතුන් ගබඩාව API සාර්ථකව ප්‍රකාශයට පත් කරන ලදි",
    "Apis.Listing.components.APICreateMenu.primary.rest": "නව REST API එකක් නිර්මාණය කරන්න",
    "Apis.Listing.components.APICreateMenu.primary.soap": "මට SOAP අන්ත ලක්ෂ්‍යයක් ඇත",
    "Apis.Listing.components.APICreateMenu.primary.swagger": "මා සතුව දැනට පවතින REST API ඇත",
    "Apis.Listing.components.APICreateMenu.primary.ws": "නව වෙබ්සොකට් API නිර්මාණය කරන්න",
    "Apis.Listing.components.APICreateMenu.secondary.rest": "නව REST API එකක් සැලසුම් කිරීම සහ මූලාකෘති කිරීම",
    "Apis.Listing.components.APICreateMenu.secondary.soap": "පවතින SOAP එකක් භාවිතා කරන්න හෝ WSDL ආයාත කරන්න",
    "Apis.Listing.components.APICreateMenu.secondary.swagger": "පවතින REST අන්ත ලක්ෂ්‍යයක් හෝ ස්වැගර් අර්ථ දැක්වීමක් භාවිතා කරන්න",
    "Apis.Listing.components.APICreateMenu.secondary.ws": "නව වෙබ්සොකට් ඒපීඅයි එකක් සැලසුම් කිරීම සහ මූලාකෘතිකරණය කිරීම",
    "Apis.Listing.components.TopMenu.displaying": "පෙන්වයි",
    "Apis.Shared.AppErrorBoundary.something.went.wrong": "මොකක්හරි වැරැද්දක් වෙලා",
    "Apis.Shared.ConfirmDialog.are.you.sure": "ඔබට විශ්වාසද?",
    "Apis.Shared.ConfirmDialog.cancel": "අවලංගු කරන්න",
    "Apis.Shared.ConfirmDialog.ok": "හරි",
    "Apis.Shared.ConfirmDialog.please.confirm": "කරුණාකර තහවුරු කරන්න",
    "Apis.Shared.PublisherRootErrorBoundary.refresh": "නැවුම් කරන්න",
    "Apis.Shared.PublisherRootErrorBoundary.refresh.or.try.again.message": "ඔබට දැන් පිටුව නැවුම් කළ හැකිය, නැතහොත් පසුව නැවත උත්සාහ කරන්න",
    "Apis.Shared.PublisherRootErrorBoundary.something.went.wrong.while.rendering.button": "විදැහුම් කිරීමේදී යමක් වැරදී ඇත",
    "Apis.Shared.PublisherRootErrorBoundary.something.went.wrong.while.rendering.heading": "විදැහුම් කිරීමේදී යමක් වැරදී ඇත",
    "Apis.Shared.RedirectToLogin.you.will.be.redirected.to": "ඔබව {page} හරවා යවනු ලැබේ",
    "api.create.context.help": "API හඳුනා ගැනීම සඳහා ගේට්වේ විසින් API සන්දර්භය භාවිතා කරයි. එබැවින් API සන්දර්භය අද්විතීය විය යුතුය. ඔබ එකතු කිරීම මඟින් එහි සන්දර්භය ක පරාමිතියක් ලෙස ඒපීඅයි අනුවාදය අර්ථ දැක්විය හැකි {version} සන්දර්භය බවට. උදාහරණයක් ලෙස, {version phone / phoneverify.",
    "api.create.endpoint.help": "API ක්‍රියාත්මක කිරීම සොයාගත හැකි සත්‍ය අන්ත ලක්ෂ්‍යය මෙයයි",
    "api.create.name.helper": "API නම අද්විතීයයි. විශේෂ අක්ෂර සහ හිස් ඉඩ සඳහා අවසර නැත",
    "api.product.create.context.help": "API නිෂ්පාදන සන්දර්භය ගේට්වේ විසින් API නිෂ්පාදනය හඳුනා ගැනීමට භාවිතා කරයි. එබැවින් API නිෂ්පාදන අන්තර්ගතය අද්විතීය විය යුතුය. සන්දර්භය තුළට. උදාහරණයක් ලෙස, {version} / දුරකථන සත්‍යාපනය.",
    "api.product.create.name.helper": "API නිෂ්පාදන නාමය අද්විතීයයි. විශේෂ අක්ෂර සහ හිස් ඉඩ සඳහා අවසර නැත",
    "apis.create.new.api": "APIs - නව API සාදන්න",
    "apis.create.new.api.product": "API නිෂ්පාදන - නව API නිෂ්පාදන සාදන්න",
    "by": "විසින්",
    "by.swagger.url": "OpenAPI url මගින්",
    "cancel": "අවලංගු කරන්න",
    "cancel.btn": "අවලංගු කරන්න",
    "context": "සන්දර්භය",
    "create": "සාදන්න",
    "create.an.api": "API සාදන්න",
    "create.an.api.product": "API නිෂ්පාදනයක් සාදන්න",
    "create.api": "API සාදන්න",
    "create.btn": "සාදන්න",
    "create.new.api": "නව API සාදන්න",
    "create.new.api.product": "නව API නිෂ්පාදන",
    "create.new.rest.api": "නව REST API",
    "create.new.swagger.help": "Http://petstore.swagger.io/v2/swagger.json වැනි වංචනික අර්ථ දැක්වීමක් දෙන්න",
    "create.new.websocket.api": "නව වෙබ්සොකට් API",
    "create.new.wsdl.help": "Https://graphical.weather.gov/xml/SOAP_server/ndfdXMLserver.php?wsdl වැනි WSDL url එකක් දෙන්න",
    "define.global.endpoint": "ගෝලීය අන්ත ලක්ෂ්‍යය නිර්වචනය කරන්න",
    "deploy.sample.api": "නියැදි API යෙදවීම",
    "design.a.new.rest.api.using.wsdl": "WSDL භාවිතා කරමින් නව REST API එකක් නිර්මාණය කරන්න",
    "document": "ලේඛනය",
    "documents": "ලේඛන",
    "documents.markdown.editor.default": "# ඔබගේ සලකුණු කිරීමේ අන්තර්ගතය ඇතුළත් කරන්න",
    "endpoint": "අන්ත ලක්ෂ්‍යය",
    "endpoint.advance.configuration": "අන්ත ලක්ෂ්‍ය අත්තිකාරම් වින්‍යාසය",
    "endpoint.auth.type": "අන්ත ලක්ෂ්‍ය සත්‍යාපන වර්ගය",
    "endpoint.security.scheme": "අන්ත ලක්ෂ්‍ය ආරක්ෂක යෝජනා ක්‍රමය",
    "endpoint.suspend.state": "අන්ත ලක්ෂ්‍යය අත්හිටුවන තත්වය",
    "endpoint.type": "අන්ත ලක්ෂ්‍ය වර්ගය",
    "endpoint.url": "අන්ත ලක්ෂ්‍ය URL",
    "error.empty": "මෙම ක්ෂේත්‍රය හිස් විය නොහැක.",
    "error.invalid.wsdl.file": "අවලංගු WSDL ගොනුව",
    "file": "ගොනුව",
    "fill.the.mandatory.fields": "අනිවාර්ය ක්ෂේත්‍ර (නම, අනුවාදය, සන්දර්භය) පුරවා API සාදන්න. උසස් වින්‍යාසයන් පසුව වින්‍යාස කරන්න.",
    "fill.the.mandatory.fields.product": "අනිවාර්ය ක්ෂේත්‍ර (නම, සන්දර්භය) පුරවා API නිෂ්පාදනය සාදන්න. උසස් වින්‍යාසයන් පසුව වින්‍යාස කරන්න.",
    "global.endpoints.can.be.only.edited.from.global.endpoint.page": "ගෝලීය අන්ත ලක්ෂ්‍ය සංස්කරණය කළ හැක්කේ ගෝලීය අන්ත ලක්ෂ්‍ය පිටුවෙන් පමණි",
    "here.you.can.only.attach.a.global.endpoint.to.api": "මෙහිදී ඔබට ගෝලීය අන්ත ලක්ෂ්‍යයක් API වෙත පමණක් ඇමිණිය හැකිය.",
    "initial.duration.ms": "ආරම්භක කාලය (ms)",
    "max.tps": "උපරිම ටීපීඑස්",
    "maximum.duration.ms": "උපරිම කාලය (ms)",
    "name": "නම",
    "next": "ඊළඟ",
    "password": "රහස් පදය",
    "production": "නිෂ්පාදනය",
    "provider": "සපයන්නා",
    "sandbox": "සෑන්ඩ්බොක්ස්",
    "save": "සුරකින්න",
    "security": "ආරක්ෂාව",
    "select.a.global.endpoint": "ගෝලීය අන්ත ලක්ෂ්‍යයක් තෝරන්න",
    "select.wsdl": "WSDL තෝරන්න",
    "service.url": "සේවා URL",
    "status": "තත්ත්වය",
    "subscriptions": "දායකත්වයන්",
    "summary": "සාරාංශය",
    "suspend.factor": "සාධකය අත්හිටුවීම",
    "swagger.file.upload": "OpenAPI ගොනු උඩුගත කිරීම",
    "thumbnail.upload.error": "නව සිඟිති-රූපය උඩුගත කිරීමේදී දෝෂයක් ඇතිවිය. කරුණාකර නැවත උත්සාහ කරන්න.",
    "thumbnail.upload.success": "සිඟිති රූගත කිරීම සාර්ථකව උඩුගත කරන ලදි",
    "thumbnail.validation.error": "අවලංගු ගොනුවක් හෝ API තොරතුරු නිවැරදිව සකසා නොමැත.",
    "timeout": "කාලය හමාරයි",
    "try.dropping.some.files.here.or.click.to.select.files.to.upload": "සමහර ලිපිගොනු මෙහි දැමීමට උත්සාහ කරන්න, නැතහොත් උඩුගත කිරීමට තේරීම් ලිපිගොනු ක්ලික් කරන්න.",
    "type": "වර්ගය",
    "upload.btn": "උඩුගත කරන්න",
    "uploaded.file": "උඩුගත කරන ලද ගොනුව",
    "uploaded.files": "උඩුගත කරන ලද ගොනු",
    "url": "URL",
    "username": "පරිශීලක නාමය",
    "version": "පිටපත",
    "welcome.to.wso2.api.manager": "WSO2 API කළමනාකරු වෙත සාදරයෙන් පිළිගනිමු",
    "you.can.define.endpoint.inline.or.pick.from.a.list.of.global.endpoints": "ඔබට එන්ඩ්පොයින්ට් පේළිය අර්ථ දැක්විය හැකිය හෝ ගෝලීය අන්ත ලක්ෂ්‍ය ලැයිස්තුවෙන් තෝරා ගත හැකිය"
}
